.staffManagementEditor {
  position: relative;
  display: flex;
  padding: 20px;
  padding-bottom: 51px;
  overflow: hidden;
  
  .staffManagementEditorInfo {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    .v-staffManagementEditorInfo{

    .mustIcon {
      color: red;
    }

    span {
      display: inline-block;
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: right;
      font-weight: 500;
    }

    input {
      width: 370px;
      text-indent: 10px;
      border-radius: 4px;
      border: 1px solid #c2c2c2;
      padding: 10px 0;
      margin-left: 20px;
    }

    input[type='number'] {
      &::-webkit-inner-spin-button {
        width: 20px;
        height: 34px;
      }
    }

    select {
      margin-left: 20px;
      width: 372px;
      height: 38px;
      border-radius: 4px;
      text-indent: 10px;
    }

    .besicInfo,
    .content {
      .besicHeader {
        padding: 10px 0;

        span {
          width: 70px;
          margin-top: -10px;
        }

        hr {
          width: 94%;
          margin-left: 15px;
          margin-top: 9.5px;
        }
      }
    }

    .besicInfo {
      .besicContent {
        display: flex;
        padding-left: 20%;

        .headerImg {
          width: 200px;
          height: 200px;
          overflow: hidden;
          // border: 1px solid red;
          margin-left: 90px;
          margin-top: 82px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            display: block;
          }

          .compile,
          .addDiv {
            input {
              position: absolute;
              left: -20px;
              top: 0;
              width: 100%;
              height: 100%;
              opacity: 0;
            }
          }

        }

        .rightList {
          margin-left: 270px;
          text-align: center;
          line-height: 61px;

          div {
            span {
              font {
                &:first-child {
                  letter-spacing: 30px;
                }

                &:last-child {
                  margin-left: -30px;
                }
              }
            }
            input{
              border-radius: 4px;
              &:hover{
                border: 1px solid #409eff;
              }
            }

          }
        }

      }
    }

    .content {
      .v-Content {
        display: flex;
        justify-content: space-evenly;

        .v-Content-list {

          div {
            margin-top: 20px;
            margin-bottom: 30px;

            &:last-child {
              margin-bottom: 20px;

              .wSpan {
                width: 135px;
                margin-left: -15px;
              }
            }

            input{
              border-radius: 4px;
              &:hover{
                border: 1px solid #409eff ;
              }
            }
          }
        }
      }
    }


    // btn
    .btn {
      width: 100%;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;

      button {
        padding: 12px 20px;
        background: #333437;
        color: #fff;
        border: 1px solid #333437;

        &:hover {
          background: #333437c7;
        }

        span {
          height: 14px;
          width: 24px;
          line-height: 14px;
          font-weight: normal;
        }

        &:nth-child(2) {
          margin-left: 100px;
        }
      }
    }}

    // footer
    .footer {
      position: initial;
      width: 109%;
      margin-left: -9%;
      text-align: center;
      padding: 15px 0;
      margin-top: 30px;
      border-top: 1px solid #ddd;
    }
  }
}