.productDevelopment {
  overflow-x: hidden;
  position: relative;
  height: 100%;
  
  .v-productDevelopment {
    margin-top: 48px;
    padding: 0 20px;
    height: 100%;

    .box {
      width: 100%;
      height: calc(100% - 45px);

      .productDevelopmentInfo {
        height: 100%;
        .title {
          padding: 20px 0px 20px 20px;
          border-bottom: 1px solid #ddd;
          font-weight: 500;
          font-size: 20px;
        }

        .content {
          height: 100%;
          .inputRadio {
            position: relative;
            display: flex;
            line-height: 40px;
            background-color: #fff;
            padding: 12px;
            border-radius: 4px;

            .v-radio {
              display: flex;
              margin-right: 20px;
              cursor: pointer;

              input {
                padding: 7px 0;
                margin-top: 13px;
              }
            }

            
          }

          .set{
            display: flex;
            background-color: #fff;
            padding: 12px;
            padding-top: 0;
            padding-bottom: 20px;

            .v-set{
              select{
                width: 230px;
                padding: 7px;
                border-radius: 4px;
                border: 1px solid #e4e4e4;
                outline: none;
                margin-right: 10px;
                &:hover{
                  border: 1px solid #409eff;
                }
                &:focus{
                  outline-offset: 0px;
                  border: 1px solid #409eff;
                }
              }
            }

            .v-int{
              margin-left: 30px;
              input{
                width: 230px;
                padding: 8px;
                border-radius: 4px;
                border: 1px solid #e4e4e4;
                outline: none;
                &:hover{
                  border: 1px solid #409eff;
                }
                &:focus{
                  outline-offset: 0px;
                  border: 1px solid #409eff;
                }
              }
            }

            .btn {
              position: absolute;
              right: 33px;
              display: flex;

              div {
                position: relative;
                margin-left: 15px;

                input {
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 96px;
                  height: 40px;
                  border: 1px solid red;
                  opacity: 0;
                }

                button {
                  padding: 10px 14px;
                  font-size: 13px;
                }

              }
            }
          }

          .pro-bottom {
            background-color: #fff;
            margin-top: 15px;
            border-radius: 4px;
            padding: 18px 15px;
            padding-bottom: 70px;

            .inputText {
              width: 22%;
              height: 100%;
              text-align: center;

              textarea {
                min-height: 550px;
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid #e4e4e4;
                border-radius: 4px;
                padding: 8px;

                &:hover {
                  border: 1px solid #409eff;
                }

                &:focus {
                  outline-offset: 0px;
                  border: 1px solid #409eff;
                }

                // &::-webkit-scrollbar {
                //   width: 3.5px;
                // }

                // &::-webkit-scrollbar-thumb {
                //   background: #67c23a;
                //   border-radius: 5px;
                // }

                // &::-webkit-scrollbar-track {
                //   background: transparent;
                // }
              }

              button {
                background: #409eff;
                border: 1px solid #409eff;
                margin-top: 20px;
                font-size: 14px;
                padding: 11px 20px;
              }
            }

            .xls {
              width: 75%;
              // height: 80%;
              // .el-table th{
              //   background-color: #e9edef;
              // }

              .cell {
                .wcj {
                  color: #444;
                }

                .cg {
                  color: #409eff;
                }

                .sbai {
                  color: red;
                }

                .remask {
                  input {
                    height: 34px;
                    width: 100%;
                    border: none;
                    text-align: center;
                  }
                }
              }

              // 分页
              .block {
                margin-top: 10px;
                display: flex;

                .blockText {
                  font-weight: normal;
                }

                .el-pagination {
                  //   width: 30%x;

                  &:nth-child(2) {
                    width: 100%;
                    margin-left: -13px;
                  }
                }

                .el-pagination__jump {
                  float: right;
                  margin-right: 16px;
                }

                .ensure-btn {
                  //   margin-right: -170px;
                  font-weight: normal;
                  border: 1px solid #dcdfe6;
                  text-align: center;
                  cursor: pointer;
                  padding: 0 10px;
                  border-radius: 4px;

                  &:hover {
                    border-color: #40a0ffcc;
                    color: #409EFF;
                    background: #ecf5ff;
                  }
                }
              }
            }

            .btn-gather {
              height: 20%;
              width:72%;
              text-align: center;
              margin-top: 20px;

              button {
                padding: 11px 14px;
              }
            }
          }

        }
      }
    }
  }
}
