.refund{
	background-color: #f2f2f2;
	padding: 20rpx ;
	position: relative;
	/* #ifdef H5 */
	min-height: calc(100vh - 128rpx);
	/* #endif */
	/* #ifdef MP-WEIXIN */
	min-height: 100vh;
	/* #endif */
	.product{
		padding: 20rpx;
		background-color: #fff;
		border-radius: 18rpx;
		h3{
			font-size: 32rpx;
			// padding: 20rpx 0;
		}
		.image-content{
			margin-top: 20rpx;
			display: flex;
			.image{
				width: 180rpx;
				height: 160rpx;
				image{
					width: 100%;
					height: 100%;
					display: block;
				}
			}
			.content{
				margin-left: 20rpx;
				width: calc(100% - 180rpx);
				.title{
					color: #333;
					font-weight: bold;
					font-size: 28rpx;
					padding:10rpx 0;
				}
				.setText{
					color: #666;
					font-size: 22rpx;
				}
				.money-count{
					display: flex;
					justify-content: space-between;
					align-items: flex-end;
					padding: 20rpx 0 0;
					.money{
						font-size: 22rpx;
						color: #333;
					}
					.count{
						border: 2rpx solid #ccc;
						border-radius: 50rpx;
						box-sizing: border-box;
						height: 44rpx;
						line-height: 40rpx;
						display: flex;
						align-items: center;
						justify-content: center;
						text{
							display:block;
							width: 50rpx;
							text-align: center;
							color: #ccc;
							box-sizing: border-box;
							height: 100%;
							line-height: 34rpx;
							font-weight: bold;
							&.num{
								font-weight: normal;
								background-color: #ccc;
								color: #333;
								font-size: 24rpx;
								width: 50rpx;
								height: 100%;
								text-align: center;
								line-height: 40rpx;
							}
						}
					}
				}
			}
		}
	}
	.refundInfo{
		margin-top: 20rpx;
		padding: 20rpx;
		border-radius: 18rpx;
		background-color: #fff;
		h3{
			font-size: 32rpx;
			margin-bottom: 10rpx;
		}
		.refundList{
			padding: 10rpx 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.title{
				font-size: 26rpx;
				color: #333;
			}
			.text-icon{
				display: flex;
				align-items: center;
				justify-content: flex-end;
				.text{
					font-size: 26rpx;
					color: #999;
					margin-right: 15rpx;	
				}
			}
		}
	}
	.refundInfoPop{
		/deep/.u-popup__content{
			overflow: hidden;
			.content{
				width: 500rpx;
				.u-radio-group{
					.u-radio{
						padding: 40rpx;
						/* #ifdef MP-WEIXIN */
						padding-bottom: 40rpx !important;
						/* #endif */
						/deep/.u-radio__text{
							font-weight: bold;
							color: #333;
						}
					}
				}
				.custom{
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding:20rpx 40rpx;
					.text{
						font-weight: bold;
						font-size: 30rpx;
						color: #606266;
					}
					.inp{
						width: 150rpx;
						.u-input{
							padding:3rpx 8rpx !important;
							/deep/.u-input__content__subfix-icon{
								text{
									font-size: 22rpx;
									color: #999;
								}
							}
						}
					}
				}
			}
		}
	}
	.refundExplain{
		margin-top: 20rpx;
		padding: 20rpx;
		border-radius: 18rpx;
		background-color: #fff;
		h3{
			font-size: 32rpx;
			margin-bottom: 10rpx;
		}
		.u-textarea{
			width: calc(100% - 20rpx);
			margin-top: 20rpx;
			// height: 190rpx;
			background-color: #f2f2f2;
			padding: 10rpx;
			border: none;
			/deep/.u-textarea__field{
				font-size: 22rpx;
			}
		}
		.voucher{
			display: flex;
			flex-wrap: wrap;
			.imageList{
				margin-top: 20rpx;
				width: calc((100% - 60rpx) / 4);
				height: 162rpx;
				border: 1rpx solid red;
				margin-left: 15rpx;
				&:first-child{
					margin-left: 0;
				}
				&:nth-of-type(n + 5){
					margin-left: 0;
				}
				image{
					width: 100%;
					height: 100%;
					display: block;
				}
			}
			.addBtn{
				margin-left: 20rpx;
				margin-top: 20rpx;
				width: calc((100% - 60rpx) / 4);
				height: 162rpx;
				border: 1rpx dashed #EAEAEA;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				image{
					width: 35rpx;
					height: 35rpx;
					display: block;
					// border: 1rpx dashed ;
				}
				text{
					font-size: 22rpx;
					color: #999;
					margin-top: 20rpx;
				}
			}
		}
	}
	.btn{
		width: 90%;
		position: fixed;
		bottom: 20rpx;
		left: 5%;
	}
	.explainPop{
		.content{
			padding: 50rpx;
			width: 520rpx;
			h3{
				font-size: 36rpx;
				width: 100%;
				text-align: center;
			}
			.btns{
				margin-top: 40rpx;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.u-button{
					&:last-child{
						margin-left: 20rpx;
					}
				}
			}
		}
	}
}