.left {
  position: fixed;
  z-index: 9;
  // margin-top: 48px;
  width: 12%;

  .widthBox {
    width: 100%;
    height: calc(100% - 45px);
    padding-bottom: 45px;
    // width: 50px;
    background-color: #444;
    // background-color: #7c212e;
    position: relative;

    .on-off {
      display: flex;
      display: none;
      position: absolute;
      padding: 10px 0;
      bottom: 54px;
      left: -5px;
      width: 100%;
      border-top: 1px solid #ddd;

      i {
        font-size: 24px;
        color: #fff;
        padding-left: 17px;
        cursor: pointer;

        //   &:hover {
        //     color: #409eff;
        //   }
      }
    }

    .logoBox {
      cursor: pointer;
      width: 100%;
      display: flex;

      .logo {
        width: 80%;
        height: 40px;
        padding-top: 10px;
        margin-left: 5px;
        display: flex;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .logoName {
        padding: 20px 0 10px 10px;
        font-size: 17px;
        color: #fff;
        font-weight: 600;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .B-left {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;

      .el-col-12 {
        width: 100%;

        .el-submenu {
          width: 220px;

          .el-menu-item {
            padding: 0;

            &.active {
              // color: #409eff !important;
              background-color: #585858 !important;
            }
          }

          &.active {
            .el-submenu__icon-arrow {
              display: none;
            }
          }

          .el-submenu__icon-arrow {
            color: #fff;
          }

          .el-submenu {
            .el-menu-item {
              line-height: 56px;
              text-indent: 35px;

              &.isrouteC {
                background-color: #585858 !important;
              }

              &:hover {
                background-color: #585858 !important;
              }

              &.titleC {
                height: 45px !important;
                line-height: 45px !important;
              }
            }
          }

          .titleB {
            .el-submenu__title {
              height: 45px;
              line-height: 45px;

              .el-menu-item {
                height: 45px;
                line-height: 45px;
              }
            }
          }

          .el-submenu__title {
            padding: 0 !important;

            // &:first-child{
            // width: 50px !important;
            // padding-left: 11px !important;
            // }
            .el-menu-item {
              height: 56px;
              line-height: 56px;

              &.isroute {
                // color: #409eff !important;
                background-color: #585858 !important;
              }

              span {
                margin-left: 6px;
                user-select: none;
              }

              i {
                margin-left: 10px;
              }
            }
          }

          .el-menu-item.is-active {
            color: #fff !important;
          }

          .el-submenu__title:hover {
            .el-menu-item {
              background-color: #585858 !important;
            }
          }
        }
      }
    }
  }
}
