.discount{
	position: relative;
	.footerBtn{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #fff;
		filter: blur(undefinedpx);
		padding:26rpx;
		z-index: 999;
		.btn{
			/deep/.u-btn {
				width: 150rpx;
				background-color: #333;
				color: #fff;
				border: none;
				margin-right: 26rpx;
				&:nth-child(2) {
					background-color: #f8cf39;
					margin-right: 0rpx;
				}
			}
			
			u-button {
				width: 150rpx;
				margin-right: 26rpx;
				&:nth-child(2) {
					margin-right: 0rpx;
					/deep/.u-btn {
						background-color: #f8cf39;
					}
				}
			}
		}
	}
	.openDiscount{
		.slot-content{
			border: none;
			padding: 10rpx 40rpx;
			/deep/ .fild-body{
				border: 1rpx solid #ccc;
				border-radius: 12rpx;
				height: 66rpx;
			}
		}
	}
}