.withdraw {
  background: #f6f6f6;

  .title {
    height: 46px;

    .van-nav-bar {
      .van-nav-bar__right {
        span {
          color: #1989fa;
        }

        input {
          position: absolute;
          left: 0;
          right: 0;
          opacity: 0;
        }
      }
    }
  }

  .bgBox {
    padding: 15px;

    .canWithdrawMoney {
      background: #fff;
      padding: 10px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;

      .text {
        font-size: 15px;
      }

      .money {
        margin-top: 15px;
        display: flex;
        border-bottom: 1px solid #e4e4e4;

        input {
          border: none;
          width: 70%;
          font-size: 33px;
        }

        span {
          font-size: 20px;
          line-height: 40px;
          margin-top: 10px;

          &:last-child {
            font-weight: normal;
            font-size: 14px;
            border: 1px solid #409eff;
            color: #409eff;
            height: 25px;
            line-height: 25px;
            padding: 0 5px;
            border-radius: 3px;
          }
        }
      }

      .allWithdraw {
        margin-top: 10px;
        font-size: 14px;
        color: #8f8f8f;
      }
    }

    .shortcutMoney {
      background: #fff;
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 15px;

      div {
        width: 25%;
        margin-top: 20px;
        text-align: center;

        &.active {
          span {
            background: #409eff;
            color: #fff;
          }
        }

        span {
          padding: 7px 0;
          display: inline-block;
          width: 70%;
          border-radius: 15px;
          border: 1px solid #e2e2e2;
          box-sizing: border-box;
        }
      }
    }

    .account {
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      background: #fff;
      padding: 10px 10px;
      display: flex;

      span {
        padding: 10px 0;
        width: 44px;
        font-size: 14px;
        // color: #8f8f8f;
        &:nth-child(2) {
          position: relative;
          width: calc(100% - 54px);
          input {
            text-indent: 4px;
            width: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 1px solid #e4e4e4;
            &::placeholder{
              font-size: 14px;
            }
          }
          i{
            position: absolute;
            right: 0;
            top: 12px;
            color: #f1f1f1;
            background: #ddd;
            border-radius: 50%;
            padding: 2px;
          }
        }
      }
    }

    .withdrawType {
      background: #fff;
      margin-top: 20px;
      border-radius: 5px;

      .text {
        border-bottom: 1px solid #e2e2e2;
        padding: 15px;
        color: #000;
        font-size: 14px;
      }

      .typeList {
        padding: 10px;
        padding-bottom: 0;

        .v-typeList {
          display: flex;
          border-bottom: 1px solid #e2e2e2;
          padding: 5px;
          padding-bottom: 10px;

          .check {
            margin-top: 4px;
          }

          .img {
            width: 30px;
            height: 30px;
            margin-left: 15px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .list-text {
            margin-left: 15px;
            line-height: 30px;
            font-weight: 600;
          }
        }

        &:last-child {
          .v-typeList {
            border-bottom: none;
          }
        }
      }
    }

    .btn {
      padding: 0 15px;
      margin-top: 18px;

      button {
        width: 100%;
        border-radius: 25px;
        margin-top: 10px;
      }
    }
  }
}
