.orderDetails {
  background-color: #f4f4f4;

  .title {
    height: 46px;

    .van-nav-bar__right {
      button {
        width: 50px;
        height: 28px;
        padding: 2px 10px;
        border-radius: 15px;
      }
    }
  }

  .AllSkeleton,
  .content {

    .bg {
      background-color: #65acf3;
      height: 130px;
      width: 100%;
      color: #fff;

      .status {
        padding: 10px;

        .status-name {
          display: flex;
          margin-top: 8px;

          span {
            font-weight: 600;
            font-size: 16px;
            margin-left: 5px;
          }
        }

        .v-status {
          display: flex;
          font-size: 13px;
          margin-top: 8px;

          .v-status-list {
            width: 50%;
          }
        }
      }
    }

    .bigbox {
      padding: 0 10px;
      margin-top: -50px;
      padding-bottom: 10px;

      &.active{
        padding-bottom: 10px;
      }

      // border-radius: ;
      .box {
        .logistics {
          padding: 10px;
          background-color: #fff;
          border-radius: 4px;

          .info {
            width: 60px;
            padding: 3px 5px;
            border: 1px solid #7497bbf7;
            border-radius: 2px;
          }

          .name-phone {
            margin-top: 10px;
            color: #0b1d2f;

            span {
              &:nth-child(2) {
                margin-left: 10px;
              }
            }
          }

          .email,
          .adress {
            margin-top: 7px;
            color: #999;
          }

          .adress {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; // 控制多行的行数
            -webkit-box-orient: vertical;
          }
        }

        .shop {
          margin-top: 10px;
          display: flex;
          padding: 10px;
          padding-bottom: 8px;
          background-color: #fff;
          position: relative;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;

          .shopName {
            font-size: 15px;
          }

          .link {
            position: absolute;
            right: 10px;
            top: 10px;
          }
        }

        .list {
          background-color: #fff;
          margin-top: 1px;
          padding: 5px 10px;

          .v-list {
            width: 100%;
            display: flex;
            margin-top: 5px;

            &:first-child {
              margin-top: 0;
            }

            .img {
              width: 30%;
              max-height: 100px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .text {
              width: 68%;
              margin-left: 2%;

              div {
                margin-top: 5px;
              }

              .class {
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow:
                  ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                // font-size: 14px;
              }

              .name {
                margin-top: 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
          }

        }

        .realityPay {
          padding: 5px 10px;
          background-color: #fff;
          margin-top: 1px;

          div {
            width: 100%;
            text-align: right;
            padding: 2px 0;

            i {
              font-style: normal;
              font-size: 15px;
              color: #409eff;
            }
          }
        }

        .besaInfo {
          margin-top: 10px;
          display: flex;
          padding: 10px;
          padding-bottom: 8px;
          background-color: #fff;
          position: relative;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          font-size: 15px;
        }

        .orderPhone {
          padding: 5px 10px 10px;
          margin-top: 1px;
          background-color: #fff;

          div {
            margin-top: 5px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow:
              ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

            span {
              color: #999;
            }
          }
        }

        .orderStatus {
          margin-top: 10px;
          // margin-bottom: 5px;
          background-color: #fff;
          border-radius: 3px;

          .text {
            padding: 5px 10px;
            padding-top: 10px;
            font-size: 15px;
            border-bottom: 1px solid #f4f4f4;
          }

          .remakrs {
            textarea {
              padding: 8px;
              width: calc(100% - 16px);
              outline: none;
              border: none;
              resize: none;

              &:disabled {
                background-color: #fff;
              }
            }
          }
        }
      }
    }

    .btn {
      width: 100%;
      background-color: #fff;
      position: fixed;
      bottom: 0;
      right: 0px;
      padding: 8px 10px;
      // height: 32px;
      z-index: 99;
      text-align: right;
      border-top: 1px solid #e0e0e0;
      display: none;

      button {
        background-color: #409eff;
        border: 1px solid #409eff;
        border-radius: 3px;
        outline: none;
        color: #fff;
        padding: 12px 10px;
        margin-right: 6px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .AllSkeleton {
    background-color: #f9f9f9;
    padding-bottom: 50px;

    .bg {
      padding-top: 10px;

      .van-skeleton {
        margin-top: 10px;
      }
    }

    .consignee {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: -70px;

      .skeleton {
        border-radius: 3px;
        width: 100%;
        background-color: #fff;
        padding: 10px 0;

        // padding-bottom:20px;
        .van-skeleton {
          margin-top: 10px;

          &:first-child {
            margin-top: 0;
          }
        }
      }
    }

    .product {
      width: calc(100% - 20px);
      padding: 0 10px;

      .skeleton {
        padding: 10px 0;
        background-color: #fff;
        border-radius: 3px;

        .b_skeleton {
          display: flex;
          border-top: 1px solid #ececec;
          border-bottom: 1px solid #ececec;
          padding-bottom: 10px;
          margin-top: 10px;

          span {
            display: block;
            flex: 7;

            .van-skeleton {
              margin-top: 10px;
            }

            &:first-child {
              margin-top: 10px;
              flex: 3;

              .van-skeleton {
                padding-right: 0;
                margin-top: 0;

                .van-skeleton__row {
                  width: 100% !important;
                }
              }
            }
          }
        }

        .enterTime {
          padding-top: 5px;

          .van-skeleton {
            margin-top: 5px;

            .van-skeleton__row {
              margin-left: 55%;
            }
          }

          .enterTime_one {
            .van-skeleton__row {
              margin-left: 80% !important;
            }
          }
        }
      }
    }

    .baseInfo {
      width: calc(100% - 20px);
      padding: 0 10px;
      margin-top: 10px;

      .skeleton {
        width: 100%;
        padding: 10px 0;
        background-color: #fff;
        border-radius: 3px;

        .bace_title {
          padding-bottom: 10px;
          border-bottom: 1px solid #ececec;

          .van-skeleton {
            margin-top: 0px;
          }
        }

        .van-skeleton {
          margin-top: 10px;
        }
      }
    }

    .btnSkeleton {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      border-top: 1px solid #ebebeb;

      .skeleton {
        width: calc(100% - 10px);
        padding: 10px;
        padding-right: 10px;
        display: flex;
        justify-content: flex-end;

        .van-skeleton {
          display: block;
          padding: 0;
          margin-right: 10px;

          .van-skeleton__content {
            width: 40px;

            .van-skeleton__row {
              width: 100% !important;
            }
          }

          &:nth-child(2) {
            .van-skeleton__content {
              width: 80px;
            }
          }
        }
      }
    }
  }

  .orderDetailsPreview{
    .van-image-preview__cover {
      color: #fff;
      top: 88%;
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 14px;
      padding: 8px 16px;
      background-color: #656565;
      border-radius: 20px;
    }
  }
}
