.godown {
  .v-godown {
    padding: 20px;
    padding-top: 0px;
    overflow-x: hidden;
    padding-bottom: 51px;
    margin-top: 48px;

    .godownInfo {
      background: #fff;
      border-radius: 4px;
      position: relative;
      display: flex;
      padding: 20px 15px 50px 15px;
      margin-top: 20px;

      .textarea {
        width: 20%;
        margin-right: 2%;

        textarea {
          height: 378px;
          width: calc(100% - 16px);
          padding: 8px;
          outline: none;
          border: 1px solid #d6d6d6;
          border-radius: 4px;

          &:hover {
            border: 1px solid #bb2136;
          }

          &:focus {
            outline-offset: 0px;
            border: 1px solid #bb2136;
          }
        }

        div {
          margin-top: 20px;
          width: 103%;

          button,
          input {
            width: 98%;
            margin-top: 10px;
          }

          button {
            width: 100%;
            background-color: #9e2536;
            border: 1px solid #9e2536;
            padding: 12px 20px;

            &:hover {
              background-color: #902636;
              border: 1px solid #902636;
            }
          }

          input {
            height: 40px;
            padding: 0;
            text-align: center;
            outline: none;
            border: 1px solid #ddd;
            border-radius: 4px;

            &:disabled {
              background: #fff;
            }

            &::placeholder{
              color: #959595;
            }
          }

          .el-select {
            width: 98%;
            margin-top: 0;

            .el-input {
              input {
                margin-top: 0;
                padding: 1px 2px;
                text-align: center;
                box-sizing: border-box;
              }
              .el-input__suffix{
                right: 15px;
              }
            }
          }
        }
      }

      .xlsNum {
        width: 78%;

        .cell {
          .drk {
            color: #444;
          }

          .cg {
            color: #409eff;
          }

          .sbai {
            color: red;
          }

          .updataImg {
            position: relative;

            button {
              color: #bb2136;
              padding: 12px 20px;
            }

            input {
              width: 70px;
              height: 40px;
              position: absolute;
              left: 83px;
              right: 0;
              opacity: 0;
            }
          }

          // el-table__row
          .remask {
            input {
              height: 34px;
              width: 100%;
              border: none;
              text-align: center;
            }
          }
        }

        // 分页
        .block {
          margin-top: 10px;
          display: flex;

          .blockText {
            font-weight: normal;
          }

          .el-pagination__sizes {
            .el-input {
              .el-input__inner:hover {
                border-color: #bb2136;
              }
            }
          }

          .el-pagination {
            //   width: 30%x;

            &:nth-child(2) {
              width: 100%;
              margin-left: -13px;

              .el-pager {
                li {
                  &.active {
                    color: #bb2136;
                  }

                  &:hover {
                    color: #bb2136;
                  }
                }
              }

              .el-pagination__jump {
                input {
                  &:focus {
                    border-color: #902636;
                  }
                }
              }
            }
          }

          .el-pagination__jump {
            float: right;
            margin-right: 16px;
          }

          .ensure-btn {
            //   margin-right: -170px;
            font-weight: normal;
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 0 10px;
            border-radius: 4px;

            &:hover {
              border-color: #902636;
              color: #902636;
            }
          }
        }
      }
    }
  }
}

.el-select-dropdown {
  ul {
    li {
      text-align: center;
      padding-right: 40px;
    }
  }

  .popper__arrow::after {
    margin-left: 130px;
  }
}

.selectList {
  left: 700px;
}
