.classifySearch{
	background-color: #f2f2f2;
	position: relative;
	padding-top: 172rpx;
	min-height: calc(100vh - 172rpx);
	/* #ifdef H5 */
	min-height: calc(100vh - 172rpx - 88rpx);
	/* #endif */
	.searchInt{
		z-index: 99;
		padding: 20rpx;
		width: calc(100% - 40rpx);
		background-color: #fff;
		position: fixed;
		left: 0;
		/* #ifdef H5 || APP */
		top: 88rpx;
		/* #endif */
		/* #ifdef MP-WEIXIN */
		top: 0;
		/* #endif */
	}
	.searchType{
		z-index: 99;
		background-color: #fff;
		display: flex;
		padding:20rpx;
		padding-top: 10rpx;
		width: calc(100% - 40rpx);
		position: fixed;
		left: 0;
		/* #ifdef H5 || APP */
		top: 192rpx;
		/* #endif */
		/* #ifdef MP-WEIXIN */
		top: 100rpx;
		/* #endif */
		.searchTypeList{
			flex: 1;
			display: flex;
			align-items: center;
			&.searchTypeList1{
				.u-icon{
					zoom: 0.83;
				}
			}
			&.searchTypeList2,&.searchTypeList3{
				justify-content: center;
			}
			&.searchTypeList4{
				justify-content: flex-end;
			}
			.text{
				font-size: 28rpx;
				color: #333;
				margin-right: 10rpx;
			}
			.up-down{
				.u-icon{
					zoom: 0.7;
				}
			}
			image{
				width: 20rpx;
				height: 20rpx;
			}
		}
	}
	.searchList{
		z-index: 9;
		// margin-top: 202rpx;
		padding: 20rpx;
		.searchLists{
			display: flex;
			padding: 20rpx;
			border-radius: 18rpx;
			background-color: #fff;
			margin-top: 20rpx;
			&:first-child{
				margin-top: 0;
			}
			.headrImage{
				width: 84rpx;
				height: 90rpx;
				position: relative;
				image{
					width: 100%;
					height: 100%;
					display: block;
				}
				.identification{
					position: absolute;
					left: -4rpx;
					top: 5rpx;
					width: 50rpx;
					height: 30rpx;
					image{
						width: 100%;
						height: 100%;
						display: block;
					}
				}
			}
			.info{
				margin-left: 20rpx;
				width: calc(100% - 104rpx);
				.info-name{
					position: relative;
					.title{
						color: #000;
						font-size: 30rpx;
						font-weight: bold;
					}
					.delivery{
						position: absolute;
						right: -20rpx;
						top: 0;
						background-color: #05C0AB;
						border-top-left-radius: 99rpx;
						border-bottom-left-radius: 99rpx;
						color: #fff;
						font-size: 20rpx;
						padding: 5rpx 10rpx;
					}
				}
				.score-distance{
					display: flex;
					padding: 10rpx 0;
					font-size: 22rpx;
					position: relative;
					/* #ifdef H5 */
					zoom: 0.9;
					/* #endif */
					.score{
						color:#05C0AB;
						margin-right: 10rpx;
						font-weight: bold;
					}
					.type{
						font-size: 18rpx;
						/* #ifdef H5 */
						zoom: 0.75;
						/* #endif */
					}
					.distance{
						color: #999;
						position: absolute;
						right: 0;
						top: 15rpx;
					}
				}
				.target{
					display: flex;
					view{
						background-color: rgba(248, 207, 57, 0.2);
						color: #FFA024;
						padding: 10rpx;
						margin-right: 10rpx;
						font-size: 20rpx;
						padding: 10rpx;
						border-radius: 8rpx;
					}
				}
				.payMoney{
					padding: 10rpx 0;
					display: flex;
					color: #333;
					font-size: 22rpx;
					/* #ifdef H5 */
					zoom: 0.9;
					/* #endif */
					view{
						&:nth-child(2){
							color: #05C0AB;
							margin-left: 10rpx;
						}
					}
				}
				.discount{	
					display: flex;
					view{
						border-radius: 8rpx;
						margin-right: 10rpx;
						border: 1px solid #F24849;
						color: #F24849;
						font-size: 20rpx;
						padding: 5rpx;
					}
				}
				.lists-image{
					margin-top: 10rpx;
					display: flex;
					.v-lists-image{
						flex: 1;
						margin-left: 20rpx;
						&:first-child{
							margin-left: 0rpx;
						}
						.image{
							width: 176rpx;
							height: 190rpx;
							border: 1rpx solid red;
							image{
								width: 100%;
								height: 100%;
								display: block;
							}
						}
						.title{
							color: #333;
							font-size: 22rpx;
							padding: 10rpx 0;
							/* #ifdef H5 */
							zoom: 0.9;
							/* #endif */
						}
						.price{
							font-size: 22rpx;
							/* #ifdef H5 */
							zoom: 0.9;
							/* #endif */
							.new{
								color: #FF5E5E;
							}
							.old{
								color: #999;
								/* #ifdef H5 */
								zoom: 0.75;
								/* #endif */
								text-decoration: line-through;
								margin-left: 10rpx;
							}
						}
					}
				}
			}
		}
	}
}