.ConsumptionDetail {
  position: relative;
  width: 100%;
  margin-top: 48px;
  overflow-x: hidden;

  iframe{
    display: none;
  }

  .box {
    padding: 20px;
    padding-bottom: 51px;
    padding-top: 0;
    background: #f0f2f5;

    .consumptionInfo {
      position: relative;

      .viewBox {
        margin-bottom: 20px;

        .detailMoney {
          background: #fff;
          display: flex;
          border-radius: 4px;
          padding: 25px 0;

          div {
            flex: 1;
            border-right: 1px solid #c7c7c7;
            padding: 10px 0;

            span {
              display: block;
              width: 100%;
              text-align: center;

              &:first-child {
                color: #444;
                font-size: 16px;
              }

              &:nth-child(2) {
                margin-top: 10px;
                font-weight: 500;
                font-size: 25px;
                color: #409eff;
              }
            }

            &:last-child {
              border-right: none;
              position: relative;
              button {
                position: absolute;
                padding: 6px 30px;
                border-radius: 4px;
                font-size: 15px;
                display: block;
                outline: none;
                border: 1px solid #409eff;
                margin-right: 10px;
                cursor: pointer;

                &:first-child {
                  background: #fff;
                  border: 1px solid #ddd;
                  right: 20px;
                  top: 0px;

                  &:hover {
                    color: #409eff;
                    border: 1px solid #409eff;
                  }
                }

                &:nth-child(2) {
                  margin-top: 10px;
                  background: #409eff;
                  color: #fff;
                  right: 20px;
                  top: 35px;

                  &:hover {
                    background: #40a0ffd0;
                  }
                }
              }
            }
          }
        }
      }

      .redioDiv {
        display: flex;
        background: #Fff;
        padding-left: 15px;
        padding-top: 15px;
        border-radius: 4px;

        div {
          display: flex;
          cursor: pointer;
          margin-right: 20px;

          input {
            // margin-right: 15px;
            margin-top: 5px;
          }
        }

        .statusDiv {
          margin-left: 40px;
        }
      }

      .inputList {
        display: flex;
        padding: 10px 15px;
        padding-top: 20px;
        background: #fff;

        div {
          margin-right: 15px;
          width: 15%;
          input {
            width: 90%;
            font-size: 14px;
            padding: 8px;
            border: 1px solid #c2c2c2;
            border-radius: 4px;
            outline: none;

            &:focus {
              outline-offset: 0px;
              border: 1px solid #409eff;
            }

            &:hover {
              border: 1px solid #409eff;
            }
          }
        }

        .iconList {
          display: flex;

          button {
            padding: 9px 14px;
            margin-left: 5px;

            &:nth-of-type(2) {
              margin-left: 20px;
            }
          }
        }
      }

      .btn {
        margin-top: -20px;
        padding-right: 15px;
        background: #fff;

        .fr {
          position: relative;

          button {
            padding: 10px 16px;
          }

          input {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            // border: 1px solid red;
            opacity: 0;
          }
        }

      }

      .xls {
        padding: 10px 15px;
        background: #fff;
        border-radius: 4px;

        .el-table th {
          background-color: #e9edef;
        }

        .el-button--mini,
        .el-button--small {
          font-size: 14px;
        }

        .el-table__body-wrapper {
          tbody {
            .cell {
              position: relative;
              overflow: inherit;

              .table-img-btn {
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
              }

              .el-popover__reference-wrapper {
                cursor: pointer;
              }
            }

            .btn {
              margin-top: 0;

              .btnList {
                display: flex;

                button {
                  padding: 7px 13px;

                  &:nth-child(2) {
                    margin-left: 14px;
                  }
                }
              }

              .text {
                width: 100%;
                text-align: center;
                // color: #409eff;
                padding-left: 4px;
              }
            }
          }
        }
      }

      .paging {
        padding: 0px 10px 10px;
        padding-bottom: 20px;
        display: flex;
        background: #fff;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;

        .blockText {
          font-weight: normal;
        }

        .el-pagination {
          //   width: 30%x;

          &:nth-child(2) {
            width: 100%;
            margin-left: -13px;
          }
        }

        .el-pagination__jump {
          float: right;
          margin-right: 16px;
        }

        .ensure-btn {
          //   margin-right: -170px;
          font-weight: normal;
          border: 1px solid #dcdfe6;
          text-align: center;
          cursor: pointer;
          padding: 0 10px;
          border-radius: 4px;

          &:hover {
            border-color: #40a0ffcc;
            color: #409EFF;
            background: #ecf5ff;
          }
        }
      }

    }

    .footer {
      border: none;
      margin-top: 0;
      background-color: #f0f2f5;
    }

    .rejectPopups {
      .el-dialog {
        border-radius: 4px;
        margin-top: 20vh !important;

        .el-dialog__header {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #ddd;

          .el-dialog__title {
            font-size: 18px;
          }

          button {
            right: 7px;
            top: 9px;
            font-size: 18px;
          }
        }

        .el-dialog__body {
          padding: 20px 25px;

          .remark {
            width: 100%;

            textarea {
              width: 100%;
              outline: none;
              border: 1px solid #ddd;
              border-radius: 4px;
              padding: 6px;
              box-sizing: border-box;

              &:focus {
                border: 1px solid #409eff;
              }

              &:hover {
                border: 1px solid #409eff;
              }
            }
          }
        }

        .el-dialog__footer {
          border-top: 1px solid #ddd;
          text-align: right;
          padding-bottom: 10px;
          padding-top: 10px;

          button {
            outline: none;
            padding: 8px 17px;
            font-size: 13px;
            cursor: pointer;
            border-radius: 4px;

            &:nth-child(2) {
              margin-left: 20px;
            }
          }
        }
      }

    }

  }
}

.order-popover {
  background: #f0f0f0 !important;
  width: 500px !important;
  max-height: 900px !important;

  .popper__arrow {
    opacity: 0;
  }

  .lagerImg {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
