.consumptionDetail {
    background-color: #fff;
  .title {
      height: 46px;
    .van-nav-bar {
      background-color: #409eff;

      .van-nav-bar__left {

        .van-icon,
        .van-nav-bar__text {
          color: #fff;
        }
      }

      .van-nav-bar__title {
        color: #fff;
      }
    }
  }

  .image-money {
      padding: 0 15px;
    font-size: 13px;
    margin-top: 15px;

    .content {
      width: 100%;
      position: relative;
      padding-top: 50px;
      padding-bottom: 20px;
      border-bottom: 1px solid #f5f5f5;

      .image {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 50%;
        top: 0%;
        margin-left: -25px;
        margin-top: 20px;
        // border: 1px solid red;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
          vertical-align: bottom;
          border-radius: 50%;
        }
      }

      .type {
        margin-top: 30px;
        width: 100%;
        text-align: center;
      }

      .money {
        margin-top: 10px;
        width: 100%;
        text-align: center;
        color: #409eff;
        font-weight: 600;
        font-size: 16px;
        &.const{
          color: #f55151;
        }
        &.active{
          color: #f5aa20;
        }
      }
    }

    .details{
      margin-top: 15px;
      div{
          span{
              padding: 5px 0;
              margin-left: -10px;
              &:first-child{
                  width: 80px;
                  text-align: left;
                  display: inline-block;
                  color: #999;
                  margin-left: 0px;
              }
              &.three{
                  letter-spacing: 6px;
              }
              &.two{
                  letter-spacing: 26px;
              }
          }
          .twoDiv{
            &.active{
              color: #409eff;
            }
          }
      }
    }
  }

  .btn{
      width: 100%;
      text-align: center;
      margin-top: 50px;
      button{
          height: 30px;
          padding: 0 20px;
          margin-right: 40px;
          &:nth-child(2){
              margin-right: 0;
          }
      }
      .van-button--info{
        border: 1px solid #409eff;
        background-color: #409eff;
    }
    .van-button--danger{
        border: 1px solid #f55151;
        background-color: #f55151;
    }
  }

  .van-popup{
    text-align: center;
    padding: 15px 0;
    padding-top:0;
    .van-popup__close-icon--top-right{
      top: 10px;
      right: 10px;
      font-size: 18px;
    }
    .title{
      line-height: 46px;
      text-align: center;
      font-size: 15px;
    }
    textarea{
      width: 88%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .popup-btn{
      margin-top: 10px;
      text-align: center;
      button{
        height: 30px;
        margin-right: 40px;
        border-radius: 3px;
        padding: 0 16px;
      }
    }
  }
}
