.productDetails {
  background: #f4f4f4;

  .icon {
    position: fixed;
    left: 12px;
    top: 10px;
    z-index: 99;
    width: 30px;
    height: 30px;
    // text-align: center;
    background-color: #8e8e8ed2;
    line-height: 46px;
    border-radius: 50%;

    .van-icon {
      margin-left: 1px;
    }
  }

  .changeBtn {
    position: fixed;
    right: 12px;
    top: 10px;
    z-index: 99;

    button {
      padding: 13px 16px;
      border-radius: 14px;
    }
  }

  .wrap {
    .van-swipe {
      height: 230px !important;

      .van-swipe-item {
        img {
          width: 100%;
        }
      }
    }

    .custom-indicator {
      position: absolute;
      right: 5px;
      bottom: 5px;
      padding: 2px 5px;
      font-size: 12px;
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      border-radius: 4px;
    }

  }

  .details-content {

    .proInfo {
      background: #fff;
      padding: 10px;
      // border-bottom-left-radius: 10px;
      // border-bottom-right-radius: 10px;
      border-top: 1px solid #ddd;

      .price {
        .v-price {
          font-size: 14px;

          em {
            font-size: 26px;
            font-weight: 500;
            font-style: normal;
            color: #409eff;
          }
        }
      }

      .title {
        width: 100%;
        height: 80px;

        i {
          float: right;
          margin-top: 11px;
          margin-right: 5px;
        }

        span {
          font-size: 14px;
          float: right;
          line-height: 24px;
          color: #999;
          display: block;
          margin-top: 9px;

          &:first-child {
            font-size: 15px;
            min-height: 37px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-top: 0;
            color: #444;
          }

          em {
            font-size: 14px;
            display: inline-block;
            color: #409eff;
            font-style: normal;
          }
        }
      }
    }

    .calssify {
      padding: 10px;

      .v-calssify {
        width: calc(100% - 20px);
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 5px;

        div {
          display: flex;
          padding: 5px 0;

          &:last-child {
            display: block;
            ;
            word-wrap: break-word;
            line-height: 20px;
          }

          span {
            margin-right: 10px;
            font-size: 14px;
          }
        }
      }
    }

    .table {
      padding: 10px;
      padding-top: 0;
      
      .v-table {
        background-color: #fff;
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 5px;
        .save{
          width: 100%;
          text-align: right;
          button{
            padding: 12px 10px;
            border-radius: 3px;
          }
        }
        table{
          margin-top: 10px;
          width: 100%;
          border: none;
          tr{
            width: 100%;
            display: flex;
            td, th{
              width: 20%;
              height: 24px;
              text-align: center;
              border: 1px solid #808080;
              line-height: 24px;
              input{
                width: 100%;
                outline: none;
                border: none;
                background-color: #fff;
                color: #444;
                padding: 0;
                text-align: center;
              }
            }
            td{
              flex: 1;
              padding: 4px 0;
              &:last-child{
                span{
                  display: inline-block;
                  width: 100%;
                  text-decoration: underline;
                  color: #409eff;
                }
              }
            }
          }
        }
      }
    }

    .detail_title {
      .van-divider {
        margin: 0;
      }
    }

    .remakrs {
      padding: 10px;
      padding-top: 0;

      .v-remakrs {
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        width: calc(100% - 20px);
        font-size: 13px;
        display: flex;

        span {
          font-weight: 600;
          font-size: 14px;
          flex: 2;
        }

        textarea {
          border: none;
          outline: none;
          resize: none;
          flex: 13;
          min-height: 120px;
          max-height: 300px;
        }
      }
    }

    .detail {
      padding: 10px;

      .v-detail {
        width: calc(100% - 20px);
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;

        .quill-editor {

          .ql-toolbar.ql-snow {
            display: none;
          }

          .ql-container.ql-snow {
            border: none;
          }
        }
      }
    }

    .publish{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 8px 0;
      background-color: #fff;
      box-shadow: 0 -2px 6px #b5b5b5a3;
      button{
        padding:0 60px;
        height: 38px;
      }
    }
  }

  .skeletion {

    .van-skeleton {
      margin-top: 10px;
    }

    .skeletion_details {
      background-color: #fff;
      padding: 10px 0;
      width: 100%;

      .van-skeleton {
        .van-skeleton__row {
          width: 100% !important;
        }

        &:first-child {
          margin-top: 0;

          .van-skeleton__row {
            width: 20% !important;
          }
        }

        &:last-child {
          .van-skeleton__row {
            width: 30% !important;
            float: right;
          }
        }
      }
    }

    .skeletion_remakrs {
      padding: 10px;

      .v_skeletion_remakrs {
        width: 100%;
        padding: 10px 0;
        background-color: #fff;

        .van-skeleton {
          &:last-child {
            .van-skeleton__row {
              width: 100% !important;
            }
          }
        }
      }
    }

    .skeletion_note {
      padding: 10px;
      margin-top: -10px;

      .v-skeletion_note {
        width: 100%;
        padding: 10px 0;
        background-color: #fff;
      }
    }
  }
}
