.afterTea{
	background-color: #F2F2F2;
	padding: 20rpx;
	/* #ifdef H5 || APP */
	min-height: calc(100vh - 40rpx - 88rpx);
	/* #endif */
	/* #ifdef MP-WEIXIN */
	min-height: calc(100vh - 40rpx);
	/* #endif */
	.banner{
		width: 710rpx;
		height: 240rpx;
		image{
			width: 100%;
			height: 100%;
		}
	}
	.productLists{
		padding: 0;
		margin-top: 20rpx;
	}
}