.accountAcceptDefault {
  // width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: relative;
  padding: 20px;
  padding-bottom: 51px;
  padding-top: 0;

  .accountInfo {

    .account-header {
      background-color: #fff;
      border-radius: 4px;
      padding: 15px;

      .status-type {
        display: flex;
        padding: 5px 0;
        align-items: center;

        div {
          display: flex;
          cursor: pointer;

          span{
            line-height: 32px;
          }

          &.statusDiv,
          &.typeDiv {
            .text1 {
              margin-left: 17px;
            }
          }

          select {
            width: 230px;
            padding: 7px 0;
            padding-left: 5px;
            border: 1px solid #c2c2c2;
            border-radius: 4px;
            color: #666;
            outline: none;
            margin-left: 6px;

            &:focus {
              outline-offset: 0px;
              border: 1px solid #409eff;
            }

            &:hover {
              border: 1px solid #409eff;
            }
          }
        }

        .typeDiv {
          margin-left: 42px;

          select {
            width: 233px;
          }
        }

        .comppanyName {
          margin-left: 40px;
          select {
            width: 230px;
            padding: 7px 0;
            padding-left: 5px;
            border: 1px solid #c2c2c2;
            border-radius: 4px;
            color: #666;
            outline: none;
            margin-left: 6px;

            &:focus {
              outline-offset: 0px;
              border: 1px solid #409eff;
            }

            &:hover {
              border: 1px solid #409eff;
            }
          }
        }
      }

      .sreach {
        display: flex;
        margin-top: 10px;
        position: relative;

        div {
          margin-right: 40px;

          span {
            margin-right: 4px;
          }

          input {
            text-indent: 8px;
            padding: 8px 0;
            width: 230px;
            outline: none;
            border: 1px solid #c2c2c2;
            border-radius: 4px;
            outline: none;

            &:focus {
              outline-offset: 0px;
              border: 1px solid #409eff;
            }

            &:hover {
              border: 1px solid #409eff;
            }
          }
        }

        .el-button {
          padding: 10px 15px;

          &:last-child {
            margin-left: 50px;
          }
        }

      }
    }

    .content {
      background-color: #fff;
      border-radius: 4px;
      padding: 15px;
      padding-bottom: 0;
      margin-top: 15px;

      .v-content {
        padding: 15px;
        padding-top: 0;

        .btn {
          width: 100%;
          text-align: right;
          margin-bottom: 10px;

          .el-button {
            padding: 10px 15px;
          }
        }


        .tableList {
          .el-table td,
          .el-table th {
            text-align: center;
          }
        }

        .block {
          margin-top: 10px;
          display: flex;

          .blockText {
            font-weight: normal;
          }

          .el-pagination {
            //   width: 30%x;

            &:nth-child(2) {
              width: 100%;
              margin-left: -13px;
            }
          }

          .el-pagination__jump {
            float: right;
            margin-right: 16px;
          }

          .ensure-btn {
            //   margin-right: -170px;
            font-weight: normal;
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 0 10px;
            border-radius: 4px;

            &:hover {
              border-color: #40a0ffcc;
              color: #409EFF;
              background: #ecf5ff;
            }
          }
        }

      }
    }
  }

  .mask {
    position: fixed;
    left: 0;
    top: 0px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2003;

    .MesContent {
      width: 465px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -227px;
      margin-top: -227px;
      background: #fff;
      border-radius: 8px;
      padding-bottom: 20px;

      i {
        font-size: 16px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;

        &:hover {
          color: #409eff;
        }
      }

      .title {
        text-align: center;
        font-size: 20px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }

      .bgMesDiv {
        div {
          padding: 10px;
          font-size: 16px;
          display: flex;

          input {
            border: none;
            border-bottom: 1px solid #ddd;
            outline: none;
            font-size: 18px;
            text-indent: 10px;
            background: #fff;
            margin-left: 10px;
            width: 60%;

            &:focus {
              outline-style: 1px solid #409eff !important;
              outline: none !important;
              border-bottom: 1px solid #409eff;
            }

            &::placeholder {
              font-size: 14px;
            }
          }

          select {
            height: 24px;
          }

          span {
            text-align: right;
            width: 27%;
          }

          // .countType{
          //   margin-left: -22px;
          // }
          select {
            margin-left: 10px;
            width: 100px;
          }

          .selectTwo {
            margin-left: 20px;
            width: 152px;
          }

          &:first-child {
            margin-top: 10px;
          }

        }
      }

      .btn {
        text-align: center;
        margin-bottom: 10px;

        button {
          padding: 6px 19px;
          font-size: 14px;
          outline: none;
          cursor: pointer;
          border-radius: 4px;
          margin-top: 10px;
        }

        .btn1 {
          border: 1px solid #ddd;
          background: #fff;

          &:hover {
            border: 1px solid #409eff;
            color: #409eff;
          }
        }

        .btn2 {
          color: #fff;
          background: #409eff;
          border: 1px solid #409eff;
          margin-left: 30px;

          &:hover {
            background: #6caef0;
          }
        }
      }


    }
  }
}
