@color:#f8cf39;
.staff{
	position: relative;
	padding-bottom: 120rpx;
	.titleList{
		width: 100%;
		position: fixed;
		left: 0;
		top: 0;
		/* #ifdef H5 */
		top: 88rpx;
		/* #endif */
		z-index: 99;
		background-color: #fff;
		box-shadow: 0px 3rpx 6rpx 1rpx rgba(0,0,0,0.09);
		.title{
			flex: 1;
			color: @color;
			font-size: 32rpx;
			font-weight: bold;
			text-align: center;
			padding: 28rpx 0;
		}
	}
	.table{
		z-index: 9;
		margin-top: 100rpx;
		.tableList{
			background-color: #fff;
			.user,.name,.job,.edit{
				box-sizing: border-box;
				border-bottom: none;
				border-left: none;
				border: 1rpx solid rgba(0,0,0,0.06);
				flex: 1;
				text-align: center;
				padding: 28rpx 0;
				font-size: 32rpx;
			}
			.edit{
				display: flex;
				align-items: center;
				justify-content: space-around; 
			}
		}
	}
	.btn{
		position: fixed;
		bottom: 20rpx;
		left: 5%;
		width: 90%;
		button{
			background-color: @color;
			color: #fff;
			border: none;
		}
	}
}
