.myTeam{
	// background-color: #fff;
	padding-top: 88rpx;
	min-height:calc(100vh - 88rpx);
	.captain{
		background: linear-gradient(to left, #FFD95E 0%, #FF6465 100%);
		position: relative;
		display: flex;
		padding:80rpx 20rpx;
		/* #ifdef MP-WEIXIN */
		padding:100rpx 20rpx 80rpx;
		/* #endif */
		.v-captain,.teamMember{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			image{
				display: block;
				width: 100rpx;
				height: 100rpx;
				border-radius: 50%;
			}
			text{
				margin-top: 10rpx;
				color: #fff;
				font-size: 28rpx;
			}
		}
		.arrow-right-image{
			width: 77rpx;
			height: 30rpx;
			padding:0 30rpx;
			margin-top: 30rpx;
			image{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.couponBox{
			width: 256rpx;
			height: 114rpx;
			image{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.rule{
			position: absolute;
			right: 40rpx;
			bottom: 40rpx;
			color: #333;
			font-size: 22rpx;
			display: flex;
			/* #ifdef H5 */
			zoom: 0.9;
			/* #endif */
			text{
				margin-left: 10rpx;
			}
		}
	}
	.teamList{
		width: 100%;
		background-color: #fff;
		box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.0900);
		display: flex;
		.v-teamList{
			padding: 30rpx 40rpx;
			flex: 1;
			align-items: center;
			font-size: 32rpx;
			font-weight: bold;
			color: #333;
			&.active{
				color: #fff;
				background-color: #F8CF39;
			}
			&:nth-child(2){
				flex: 2;
			}
			&:last-child{
				flex: 2;
			}
		}
	}
	.toTeam{
		// background-color: #f2f2f2;
		.invite{
			color: #FF5314;
			font-weight: bold;
			font-size: 36rpx;
			width: 100%;
			text-align: center;
			padding: 30rpx 0;
		}
		.queue{
			padding: 20rpx;
				padding-top:0rpx;
			.v-queue{
				box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.0900);
				padding: 20rpx;
				padding-top: 40rpx;
				background-color: #fff;
				border-radius: 20rpx;
				.list{
					display: flex;
					.lists{
						flex: 1;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						.headerImg{
							width: 100rpx;
							height: 100rpx;
							image{
								border-radius: 50%;
								display: block;
								width: 100%;
								height: 100%;
							}
							.noHeader{
								width: 100%;
								height: 100%;
								color: #ccc;
								font-size: 66rpx;
								// font-weight: bold;
								border-radius: 50%;
								text-align: center;
								line-height: 100rpx;
								border: 2rpx dashed #ccc;
							}
						}
						.name{
							font-size: 28rpx;
							color: #666;
							padding: 15rpx 0;
						}
						.nick{
							color: #F8CF39;
							font-size: 22rpx;
							/* #ifdef H5 */
							zoom:0.9;
							/* #endif */
						}
						.couponWall{
							margin-top: 20rpx;
							width: 131rpx;
							height: 138rpx;
							border-radius: 18rpx;
							overflow: hidden;
							position: relative;
							image{
								display: block;
								width: 100%;
								height: 100%;
							}
							.posiText{
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
								.questionMark{
									width: 100%;
									text-align: center;
									font-size: 36rpx;
									font-weight: bold;
									color: #333;
									margin-top: 15rpx;	
								}
								.couponText{
									margin-top: -6rpx;
									margin-bottom: 8rpx;
									width: 100%;
									text-align: center;
									color: #FF8751;
									font-size: 18rpx;
									/* #ifdef H5 */
									zoom: 0.75;
									/* #endif */
								}
								.wait{
									width: 100%;
									text-align: center;
									font-size: 16rpx;
									color: #fff;
								}
							}
						}
					}
				}
				.couponTip{
					font-size: 26rpx;
					color: #F24849;
					width: 100%;
					text-align: center;
					padding: 20rpx 0 60rpx;
				}
				.btn{
					padding: 20rpx;
					.u-button{
						width: 252rpx;
					}
				}
			}
		}
		.total{
			margin-top: 20rpx;
			padding: 20rpx;
			padding-top: 0rpx;
			.v-total{
				display: flex;
				background-color: #fff;
				box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.0900);
				padding: 20rpx;
				border-radius: 18rpx;
				.total-coupon,.total-count{
					flex: 1;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					.text{
						padding: 10rpx 0 20rpx;
					}
					.num{
						color: #FF5314;
						font-weight: bold;
					}
				}
				.total-coupon{
					border-right: 1rpx solid #EAEAEA;
				}
			}
		}
	}
	.myTeams,.handTeam{
		background-color: #fff;
		padding: 30rpx 20rpx ;
		margin-top: 2rpx;
		.v-myTeams,.v-handTeam{
			display: flex;
			flex-wrap: wrap;
			box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.0900);
			border: 2rpx solid #ccc;
			border-radius: 26rpx;
			padding: 40rpx 20rpx 70rpx;
			position: relative;
			&.success{
				box-shadow: 0px 3px 6px 1px rgba(248,207,57,0.2500), inset 0px 0px 99px 1px rgba(248,207,57,0.2500);
				border: 3rpx solid #FFB23E;
			}
			.myTeamList,.handTeamList{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 0 32rpx;
				&:nth-of-type(n + 5){
					margin-top: 20rpx;
				}
				.headerImg{
					width: 100rpx;
					height: 100rpx;
					image{
						border-radius: 50%;
						display: block;
						width: 100%;
						height: 100%;
					}
					&.active{
						border-radius: 50%;
						border: 1rpx dashed #ccc;
					}
				}
				.name{
					font-size: 28rpx;
					color: #666;
					padding: 15rpx 0;
				}
				.nick{
					color: #F8CF39;
					font-size: 22rpx;
					/* #ifdef H5 */
					zoom:0.9;
					/* #endif */
				}
			}
			.myTeam-btn{
				position: absolute;
				left: 50%;
				bottom: -30rpx;
				margin-left: -140rpx;
				.u-button{
					flex-direction: column;
					width: 280rpx;
					.btn-text{
						color:#fff;
						font-size: 28rpx;
						font-weight: bold;
					}
					.btn-num{
						color: #F8CF39;
						font-size: 22rpx;
					}
				}
			}
		}
	}
}