.profitCensus {
  position: relative;
  width: 100%;

  .v-profitCensus {
    margin-top: 48px;
    overflow-x: hidden;
    padding: 20px;
    padding-bottom: 51px;
    padding-top: 0;

    .search {
      display: flex;
      padding: 15px;
      margin-top: 15px;
      background-color: #fff;
      border-radius: 4px;

      div {
        display: flex;
        flex: 1;

        .text {
          line-height: 34px;
          width: 80px;
          text-align: right;
          display: inline-block;
        }

        .el-range-editor.is-active,
        .el-range-editor.is-active:hover {
          border-color: #bb2136;
        }

        .el-date-editor {
          height: 34px;
          width: calc(100% - 100px);

          .el-range__close-icon {
            line-height: 28px;
          }

          .el-range__icon {
            line-height: 28px;
          }

          input {
            height: 26px;
            //   line-height: 30px;
          }

          .el-range-separator {
            line-height: 26px;
          }
        }

        &.btn {
          flex: 3;
          justify-content: flex-end;

          button {
            height: 34px;
            padding: 9px 20px;
            box-sizing: border-box;

            &:first-child {
              &:hover {
                color: #bb2136;
                border-color: #bb2136;
                background-color: #fff;
              }

              &:focus {
                background-color: #fff;
                color: #bb2136;
                border-color: #bb2136;
              }
            }

            &:nth-child(2) {
              margin-right: 5px;
              background-color: #9e2536;
              border: 1px solid #9e2536;

              &:hover {
                background-color: #902636;
                border: 1px solid #902636;
              }
            }

          }
        }
      }
    }

    .profitTable {
      transition: all .3s;
      background-color: #fff;
      border-radius: 4px;
      padding: 15px;
      margin-top: 15px;

      .table_btn {
        width: 100%;
        height: 32px;
        text-align: right;
        position: relative;

        button {
          background-color: #9e2536;
          border: 1px solid #9e2536;
          padding: 9px 20px;
          margin-right: 38px;

          &:hover {
            background-color: #902636;
            border: 1px solid #902636;
          }
        }

        .el-icon-refresh-right {
          font-size: 22px;
          cursor: pointer;
          color: #666;
          position: absolute;
          right: 5px;
          top: 6px;
        }
      }

      .el-table {
        margin-top: 10px;

        .el-table__header-wrapper {
          tr {
            th {
              text-align: center;
              background-color: #fafafa;
            }
          }
        }

        .el-table__body-wrapper {
          tr {
            td {
              // text-align: center;
            }

            &.total {
              color: #000;
              font-weight: 600;
            }
          }
        }
      }

    }
  }
}
