.staff {
    background-color: #f6f6f6;
  .sreach {
    width: 100%;
    position: fixed;
    left: 0;
    top: 46px;
    .van-search {
      z-index: 99;
      width: 100%;
      position: fixed;
      left: 0;
      top: 46px;
      padding: 5px;

      .van-search__content {
        border: 1px solid #e4e4e4;
        background-color: #fff;

        .van-field__left-icon {
          margin-right: 10px;
          padding-right: 10px;
          border-right: 1px solid #e4e4e4;

          .van-icon {
            font-size: 20px;
          }
        }
      }
    }
  }
  .list{
      margin-top: 92px;
      padding: 5px;
      background-color: #f6f6f6;
      .v-list{
        background-color: #fff;
        margin-top: 1px;
        display: flex;
        padding:  5px;
        transition: margin-left .3s;
        .set{
            width: 7%;
            margin-top: 12px;
        }
        .img{
            width: 11%;
            height: 8%;
            margin-left: 5px;
            margin-top: 3px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                // vertical-align: bottom;
            }
        }
        .detail{
            width: 80%;
            display: flex;
            // border-bottom: 1px solid #ddd;
            margin-left: 10px;
            div{
                width: 90%;
                &:first-child{
                    span{
                        margin-top: 4px;
                        display: block;
                    }
                }
            }
            .icon{
                width: 10%;
                text-align: right;
                height: 100%;
                line-height: 41px;
                padding-top: 4px;
            }
        }

        &:last-child{
            .detail{
                border-bottom: none;
            }
        }
    }
  }
  .footer{
      width: 100%;
      height: 42px;
      position: fixed;
      left: 0;
      display: flex;
      transition: all .3s;
      div{
        width: 25%;
        text-align: center;
        height: 100%;
        line-height: 42px;
        font-size: 15px;
        letter-spacing: 1px;
        color: #fff;
      }
  }
}
