.home{
    padding: 0px 8px;
    padding-bottom: 60px;
    overflow-y: auto;
    .info{
        height: 30px;
        padding: 10px 0;
        display: flex;
        .head{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: url('../../img/head.jpg') no-repeat;
            background-size: cover;
        }
        .nickName{
            margin-left: 5px;
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;
        }
    }
    .deal{
        // margin-top: 10px;
        background: #0f85ff;
        border-radius: 5px;
        padding: 10px;
        font-size: 14px;
        .today{
            .today-text{
                color: #f0f0f0;
            }
            .today-money{
                font-size: 24px;
                color: #fff;
                padding: 5px 0;
            }
        }
        .year{
            display: flex;
            // text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
            color: #fff;
            .drop-shipping, .sale, .price-weight{
                width: 33%;
                color: #f0f0f0;
            }
            .drop-shipping-number, .sale-number, .price-weight-number{
                padding: 5px 0;
            }
        }
    }
    .stockUp{
        margin-top: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
        div{
            width: 50%;
            text-align: center;
            padding: 10px 0;
            font-weight: 500;
            &:nth-child(2){
                border-left: 1px solid #ddd;
            }
        }
    }
    .administration{
        display: flex;
        flex-wrap: wrap;
        // margin-top: 10px;
        .ad-list{
            width: 33%;
            text-align: center;
            margin-top: 20px;
            .ad-list-text{
                font-size: 13px;
            }
        }
    }
    .study{
        padding: 15px 0;
        h2{
            margin-bottom: -5px;
        }
        .study-list{
            margin-top: 20px;
            width: 100%;
            display: flex;
            .study-list-img{
                width: 26px;
                height: 26px;
                padding: 5px;
                border-radius: 50%;
                background-color: #ccddff;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .study-list-title{
                width: 73%;
                div{
                    text-indent: 10px;
                    &:first-child{
                        font-weight: bold;
                        font-size: 14px;
                    }
                    &:nth-child(2){
                        font-size: 12px;
                        color: #afadad;
                    }
                }
            }
            .study-list-btn{
                width: 15%;
                height: 20px;
                border-radius: 12px;
                color: #409eff;
                border: 1px solid #409eff;
                text-align: center;
                line-height: 22px;
            }
        }
    }
}