.timeSpike{
	background-color: #F2F2F2;
	.timeSpikeState{
		padding: 20rpx;
		background: linear-gradient(to bottom, #F6CE42FF , #FFE78FFF);
		.v-timeSpikeState{
			display: flex;
			justify-content: space-around;
			.time{
				width: 182rpx;
				border-radius: 19rpx;
				text-align: center;
				padding: 10rpx 0;
				color: #fff;
				&.active{
					background-color: #ffffff;
					color: #F24849;
				}
				.duration{
					font-size: 36rpx;
					font-weight: 600;
				}
				.text{
					font-size: 22rpx;
				}
				&:nth-child(2){
					color: #333;
				}
			}
		}
		.timeSpikeText{
			margin: 40rpx 0 120rpx 0;
			padding-left: 20rpx;
			position: relative;
			font-size: 32rpx;
			line-height: 32rpx;
			&:before{
				display: block;
				content: "";
				height: 36rpx;
				width: 6rpx;
				background-color: #fff;
				position: absolute;
				left: -2rpx;
				top: 0;
			}
		}
	}
	.lists{
		padding: 20rpx;
		margin-top: -120rpx;
		.timeSpike-lists{
			padding: 20rpx;
			background-color: #fff;
			border-radius: 18rpx;
			height: 200rpx;
			display: flex;
			margin-top: 20rpx;
			position: relative;
			&:first-child{
				margin-top: 0;
			}
			.goods{
				position: absolute;
				top: 15rpx;
				right: 15rpx;
				width: 32rpx;
				height: 32rpx;
				// transform: rotateY(180deg);
				border: 1rpx solid red;
				image{
					width: 100%;
					height: 100%;
					display: block;
				}
			}
			.lists-image{
				width: 220rpx;
				height: 190rpx;
				position: relative;
				image{
					width: 100%;
					height: 100%;
				}
				.time{
					position: absolute;
					left: 0;
					top: 0;
					width: 61rpx;
					height: 26rpx;
					border: 1rpx solid red;
					image{
						width: 100%;
						height: 100%;
						display: block;
					}
				}
			}
			.lists-text{
				padding:0 20rpx;
				width: calc(100% - 160rpx);
				position: relative;
				.title{
					width: 100%;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					font-size: 28rpx;
				}
				.speed{
					width: 40%;
					padding: 10rpx 0;
					position: relative;
					.u-percentage-text{
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						background-color: transparent;
						color: #fff;
						text-align: center;
						font-size: 20rpx;
						line-height: 40rpx;
					}
				}
				.money{
					font-size: 26rpx;
					color: #F24A49;
					text{
						&:nth-child(2){
							margin-left: 2  0rpx;
							color: #999;
							text-decoration: line-through;
						}
					}
				}
				.btn{
					width: 40%;
					margin-top: 10rpx;
					.u-button{
						width: 100%;
					}
				}
				.state-text{
					position: absolute;
					right: 40rpx;
					top: 60rpx;
					padding: 10rpx 20rpx;
					color: #82DFDC;
					font-size: 36rpx;
					font-weight: bold;
					border: 2rpx solid #82DFDC;
					transform: rotate(-45deg);
					&.active{
						color: #eaeaea;
						border: 2rpx solid #eaeaea;
					}
				}
			}
		}
	}
}