.financetor {
  margin-top: 48px;
  position: relative;
  
  .box {
    overflow-x: hidden;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 51px;
    
    .financeInfo {
      width: 100%;
      .search {
        background-color: #fff;
        border-radius: 4px;
        padding: 15px;
        display: flex;

        .v-search {
          input {
            text-indent: 8px;
            padding: 8px 0;
            border-radius: 4px;
            width: 230px;
            border: 1px solid #c2c2c2;
            outline: none;

            &:focus{
              outline-offset: 0px;
              border: 1px solid #409eff;
            }

            &:hover {
              border: 1px solid #409eff;
            }
          }
        }

        .el-button {
          padding: 10px 15px;
          margin-left: 30px;
        }

      }

      .table {
        background-color: #fff;
        border-radius: 4px;
        padding: 15px;
        margin-top: 15px;
        .xls {
          margin-top: 20px;

          .el-table td,
          .el-table th {
            text-align: center;
          }

        }

        .paging {
          margin-top: 10px;
          display: flex;

          .blockText {
            font-weight: normal;
          }

          .el-pagination {
            //   width: 30%x;

            &:nth-child(2) {
              width: 100%;
              margin-left: -13px;
            }
          }

          .el-pagination__jump {
            float: right;
            margin-right: 16px;
          }

          .ensure-btn {
            //   margin-right: -170px;
            font-weight: normal;
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 0 10px;
            border-radius: 4px;

            &:hover {
              border-color: #40a0ffcc;
              color: #409EFF;
              background: #ecf5ff;
            }
          }
        }
      }
    }
  }
}
