.discount{
	// height: 1000rpx;
	background: linear-gradient(to bottom,  #FF7E7EFF, #FF7F7F33);
	padding: 20rpx;
	/* #ifdef H5 || APP */
	min-height: calc(100vh - 40rpx - 88rpx);
	/* #endif */
	/* #ifdef MP-WEIXIN */
	min-height: calc(100vh - 40rpx);
	/* #endif */
	.discount-lists{
		padding: 20rpx;
		background-color: #fff;
		border-radius: 18rpx;
		height: 200rpx;
		display: flex;
		margin-top: 20rpx;
		position: relative;
		&:first-child{
			margin-top: 0;
		}
		.goods{
			position: absolute;
			top: 15rpx;
			right: 15rpx;
			transform: rotateY(180deg);
		}
		.lists-image{
			width: 220rpx;
			height: 190rpx;
			position: relative;
			image{
				border-radius: 9rpx;
				width: 100%;
				height: 100%;
			}
			.time{
				position: absolute;
				left: 0;
				top: 0;
				width: 60rpx;
				height: 26rpx;
				text-align: center;
				line-height: 26rpx;
				color: #fff;
				border-top-left-radius: 9rpx;
				border-bottom-right-radius: 9rpx;
				background-color: #FF7E7E;
				font-size: 18rpx;
				/* #ifdef H5 */
				z-index: 0.75;
				/* #endif */
			}
		}
		.lists-text{
			padding:0 20rpx;
			width: calc(100% - 160rpx);
			.title{
				width: 100%;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				font-size: 28rpx;
			}
			.speed{
				width: 40%;
				padding: 10rpx 0;
				position: relative;
				.u-percentage-text{
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: transparent;
					color: #333;
					text-align: center;
					font-size: 20rpx;
					line-height: 44rpx;
				}
			}
			.money{
				font-size: 26rpx;
				color: #F24A49;
				text{
					font-weight: bold;
					&:first-child{
						font-size: 32rpx;
						.sign{
							font-size: 22rpx;
						}
					}
					&:nth-child(2){
						margin-left: 20rpx;
						color: #999;
						text-decoration: line-through;
					}
				}
			}
			.btn{
				width: 40%;
				margin-top: 10rpx;
				.u-button{
					width: 100%;
				}
			}
		}
	}
}