.ProductDetails {
  position: relative;
  background-color: #fff;

  .details {
    width: 100%;
    padding-bottom: 0;
    overflow-x: hidden;

    .v_details {
      padding: 0 140px;

      .title {
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: 500;
        margin-top: 65px;
        width: 100%;

        div {
          width: 100%;

          input {
            text-align: center;
            border: none;
            font-size: 29px;
            min-width: 200px;
            width: 100%;

            &:focus {
              outline: none !important;
              outline-offset: 0px !important;
            }
          }
        }
      }

      .d-dtail {
        display: flex;
        // justify-content: center;
        position: relative;

        .img {
          position: relative;
          margin-top: 10px;
          text-align: center;
          width: 390px;

          .v-img {
            height: 388px;
            background-size: 100%;
            background-repeat: no-repeat;
            border: 1px solid #cecbcb;
            position: relative;

            .smallDiv {
              width: 200px;
              height: 200px;
              position: absolute;
              border: 1px solid #409eff;
              background: url('../../img/bg-mask.png') no-repeat;
              background-size: 1000%;
              opacity: 0.3;
              cursor: move;
            }
          }

          .magnifyDiv {
            position: absolute;
            width: 392px;
            height: 392px;
            z-index: 97;
            top: 0;
            left: 101%;
            overflow: hidden;
            border: 1px solid #ddd;
            background-repeat: no-repeat;
            background-size: 192%;
          }

          .list-img {
            border: 1px solid #ddd;
            height: 40px;
            display: flex;
            margin-top: 4px;
            padding: 5px 0;
            position: relative;
            padding-right: 22px;

            .v-left-icon {
              cursor: pointer;
              line-height: 50px;
              border-right: 1px solid #ddd;
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;

              i {
                color: #444;
              }

              &.active {
                cursor: not-allowed;

                i {
                  color: #b2b2b2;
                }
              }

            }

            .v-list-img {
              height: 100%;
              margin-left: 22px;
              overflow: hidden;
              width: 300px;

              .mask {
                // display: flex;
                height: 100%;
                position: relative;
                transition: all .3s;

                div {
                  position: absolute;
                  top: 0;
                  height: 94%;
                  border: 1px solid #ddd;
                  width: 40px;
                  transition: margin 1s;

                  &.active {
                    border: 1px solid #409eff;
                  }

                  // background: url("../../img/logo.jpg") no-repeat center center;
                  // background-size: cover;
                  img {
                    width: 100%;
                    height: 100%;
                  }

                  i {
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-color: rgba(255, 255, 255, 0.19);
                    font-size: 12px;
                    cursor: pointer;
                  }

                  .el-loading-mask {
                    width: 40px;
                    height: 100%;
                    border: none;

                    .el-loading-spinner {
                      width: 100%;
                      height: 100%;
                      top: 72%;
                      border: none;

                      .circular {
                        width: 28px;
                        height: 28px;
                      }
                    }
                  }
                }

              }


            }

            .addImg {
              height: 94%;
              width: 40px;
              border: 1px solid #ddd;
              //   line-height: 40px;
              // margin-left: 5px;
              position: relative;

              input {
                width: 100%;
                height: 100%;
                opacity: 0;
              }

              i {
                font-size: 28px;
                display: block;
                // font-weight: 600;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -14px;
                margin-top: -14px;
              }
            }

            .v-right-icon {
              position: absolute;
              top: 0;
              right: 0;
              height: 100%;
              cursor: pointer;
              border-left: 1px solid #ddd;
              line-height: 50px;

              i {
                color: #444;
              }

              &.active {
                cursor: not-allowed;

                i {
                  color: #b2b2b2;
                }
              }
            }
          }

          button {
            margin-top: 10px;
          }
        }

        .text {
          // width: 65%;
          margin-left: 5%;

          div {
            display: flex;
            padding: 5px 0;
            // width: 100%;

            span {
              line-height: 45px;
            }

            div {
              input {
                width: 100%;
                padding: 0 10px;
                border: none;
                font-size: 18px;

                &:focus {
                  outline-offset: 0px !important;
                  outline: none !important;
                }

                &::placeholder {
                  font-size: 16px;
                }
              }
            }
          }

          .type,
          .property {
            div {
              padding: 0;
              margin-left: -12px;

              .el-radio {
                margin-left: 25px;

                .el-radio__label {
                  font-size: 18px;
                }

                .el-radio__inner {
                  width: 16px;
                  height: 16px;
                }
              }
            }
          }

          .orderStatus {
            padding-top: 10px;

            span {
              line-height: 36px;
            }

            select {
              margin-left: 10px;
              border: 1px solid #e4e4e4;
              border-radius: 4px;
              outline: none;
              min-width: 222px;
              height: 36px;

              &:hover {
                border: 1px solid #409eff;
              }
            }
          }

          .size {

            .v-size {
              margin-left: 0px;

              span {
                line-height: 35px;
                margin-left: 15px;
              }

              input {
                margin-left: 4px;
                font-size: 14px;
                height: 32px;
                text-align: center;
                border: 1px solid #e4e4e4;
                outline: none;
                border-radius: 4px;
                width: 40px;

                &:hover {
                  border: 1px solid #409eff;
                }

                &:focus {
                  outline-offset: 0px;
                  border: 1px solid #409eff;
                }
              }
            }
          }

          .weight {
            padding: 0;

            div {
              margin-left: 10px;

              input {
                border: 1px solid #e4e4e4;
                text-align: center;
                width: 200px;
                height: 34px;
                border-radius: 4px;

                &:hover {
                  outline: none;
                  border: 1px solid #409eff;
                }

                &:focus {
                  outline-offset: 0px;
                  border: 1px solid #409eff;
                }
              }

              span {
                line-height: 32px;
                margin-left: 4px;
              }
            }
          }

          .inventory,
          .price {
            div {
              line-height: 45px;

              input {
                font-size: 24px;
                color: #409eff;
              }

              &.yunfei {
                input {
                  color: #444;
                }
              }
            }
          }

          .inventory {
            div {
              input {
                color: #444;
              }
            }
          }

          .classify {
            div {
              margin-left: 10px;

              select {
                border: 1px solid #e4e4e4;
                border-radius: 4px;
                outline: none;
                padding: 8px 0;
                min-width: 120px;

                &:hover {
                  border: 1px solid #409eff;
                }
              }

              &.classs_number{
                line-height: 35px;
                margin-left: 15px;
              }
            }
          }

          .link {
            padding: 0;

            span {
              line-height: 38px;
            }

            div {
              margin-left: 10px;
              font-size: 24px;
            }
          }
        }
      }

      .change {
        margin-top: 20px;
        margin-bottom: 20px;

        .fr {
          button {
            padding: 10px 16px;
            font-size: 14px;
            margin-bottom: 10px;

          }
        }

        .el-table {
          .el-loading-mask {
            z-index: 88;
          }

          .el-table__header-wrapper {
            th {
              text-align: center;
              font-size: 16px;
            }
          }

          tbody {
            tr {
              td {
                text-align: center;
                font-size: 16px;
              }
            }
          }

          .cell {
            cursor: pointer;
            .remask {
              input {
                height: 34px;
                width: 100%;
                border: none;
                text-align: center;
              }
            }

            .tableFile {
              position: absolute;
              left: 106px;
              top: 12px;
              width: 40px;
              height: 40px;
              opacity: 0;
            }

            .img-clear {
              width: 100%;
              height: 40px;

              .clear {
                color: #ff0000;
                position: absolute;
                right: 75px;
                top: 6px;
                width: 20px;
                height: 20px;
                user-select: none;
              }
            }
          }
        }

      }

      // .brief {}
      .v-details {
        display: flex;
        line-height: 40px;
        margin-top: 60px;


        span {
          width: 150px;
        }

        button {
          padding: 10px 24px;
          margin-right: 40px;
        }

        .el-button--primary.is-plain:active {
          background: #409EFF;
          border: 1px solid #409eff;
        }


        div {
          margin-left: 18px;
          // border: 1px solid #409eff;
          position: relative;
          border-radius: 4px;
          width: 113px;

          input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
          }

          button {
            padding: 12px 18px;
          }

        }
      }

      .detailBox {
        margin-top: 20px;

        // .title {}
        .quillEditor {
          .ql-container {
            min-height: 100px;
            margin-bottom: 40px;
            height: 700px;
          }
        }

        .el-loading-mask {
          z-index: 97;
        }
      }

      .detail-footer {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          padding: 12px 20px;
          // background: #333437;
          // border: 1px solid #333437;
          margin-left: 80px;

          //   &:first-child {
          //     margin-left: 0px;
          //   }

          //   &:hover {
          //     background-color: rgba(51, 52, 55, .78);
          //   }
        }
      }
    }
  }

  .footer {
    position: initial;
    width: 124%;
    margin-left: -12%;
    text-align: center;
    padding: 15px 0;
    border-top: 1px solid #ddd;
    margin-top: 100px;
    color: #777;
    background: #fff;

    &:hover {
      color: #999;
    }
  }

  .clickToTop {
    color: #409eff;
    position: fixed;
    right: 100px;
    bottom: 125px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    line-height: 47px;
    box-shadow: 0 0 10px #ccc;
    transition: opacity .3s;
    cursor: pointer;

    &:hover {
      background: #f5f5f5;
    }

    i {
      font-size: 25px;
    }
  }

  .clickToButtom {
    right: 100px;
    bottom: 75px;
  }

}

.delMessage {
  .el-message-box--center .el-message-box__header {
    padding-top: 40px;
  }

  .el-message-box__title {
    span {
      font-size: 18px;
    }
  }

  .el-message-box__btns {
    button {
      width: 100px;
      padding: 10px;
      font-size: 14px;

      &:nth-child(2) {
        background: #409eff;
        margin-left: 40px;

        &:hover {
          background: #64b0fd;
        }
      }
    }
  }
}

.detailChange {
  margin-top: 15vh !important;
  border-radius: 6px;

  .el-dialog__header {
    border-bottom: 1px solid #ddd;
    text-align: left;
  }

  .el-dialog__body {
    padding-left: 0;

    .content {

      div {
        width: 100%;
        padding: 10px 0;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:last-child {
          margin-left: -135px;
          margin-top: -10px;

          span {
            &:last-child {
              display: block;
              width: 40px;
              height: 40px;
              margin-left: 20px;

              img {
                margin-top: 13px;
                margin-left: 0;
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        input {
          margin-left: 10px;
          border: 1px solid #ddd;
          font-size: 16px;
          outline: none;
          padding: 7px;
          padding-left: 10px;
          padding-right: 0px;
          width: 300px;
          border-radius: 4px;

          &:focus {
            outline-offset: 0px;
            border: 1px solid #409eff;
          }

          &:hover {
            border: 1px solid #409eff;
          }

          &::placeholder {
            font-size: 14px;
          }

          &::-webkit-inner-spin-button {
            width: 20px;
            height: 35px;
          }
        }

        span {
          width: 20%;
          text-align: right;
          font-size: 16px;

          &:last-child {
            position: relative;

            input {
              position: absolute;
              left: -10px;
              top: 10px;
              width: 40px;
              height: 40px;
              border: 1px solid red;
              opacity: 0;
            }
          }
        }

      }
    }
  }

  .el-dialog__footer {
    text-align: right;
    border-top: 1px solid #ddd;

    button {
      padding: 8px 14px;
      font-size: 14px;
    }
  }
}

// 点击图片翻译 弹出层
.translate-dialog {
  .el-dialog__wrapper {
    overflow: hidden;

    .el-dialog {
      margin-top: 5vh !important;

      .el-dialog__header {
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      .el-dialog__body {
        padding: 0;
        min-height: 600px;
        max-height: 750px;
        overflow-y: hidden;

        .content {
          padding: 25px 25px 15px;
          overflow-y: auto;
          height: 685px;

          .main,
          .details,
          .table {
            width: 100%;


            .title {
              font-size: 18px;
            }

            .img {
              width: 100%;
              display: flex;
              flex-wrap: wrap;

              div {
                width: 19%;
                margin-right: 1%;
                margin-top: 1%;
                height: 170px;
                cursor: pointer;
                position: relative;
                border: 1px solid #e4e4e4;
                box-sizing: border-box;
                transition: border .3s;

                &:hover {
                  border: 1px solid #409eff;

                  .el-checkbox__inner {
                    border: 1px solid #409eff;
                  }
                }

                img {
                  width: 100%;
                  height: 100%;
                  vertical-align: bottom;
                }

                .el-checkbox {
                  position: absolute;
                  right: 5px;
                  top: 3px;
                }
              }
            }
          }

          .details,
          .table {
            padding: 3% 0;
            margin-top: 3%;
            border-top: 1px solid #ddd;
          }

          .table {
            padding-bottom: 2%;
            margin-top: 5%;
          }
        }
      }

      .el-dialog__footer {
        border-top: 1px solid #ddd;
        text-align: right;
        padding-top: 20px;
        margin-right: 30px;

        button {
          padding: 8px 18px;
          font-size: 13px;
          margin-left: 20px;
        }
      }
    }
  }
}

// 表格 弹出层 
.table-dialog {
  .el-dialog__wrapper {
    overflow: hidden;

    .el-dialog {
      margin-top: 5vh !important;

      .el-dialog__header {
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      .el-dialog__body {
        padding: 0;
        min-height: 600px;
        max-height: 750px;
        overflow-y: hidden;

        .content {
          padding: 25px 25px 15px;
          overflow-y: auto;
          height: 685px;

          .imgList {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            div {
              width: 19%;
              margin-right: 1%;
              margin-top: 1%;
              height: 170px;
              cursor: pointer;
              position: relative;
              border: 1px solid #ddd;
              box-sizing: border-box;
              transition: border .3s;

              &:hover {
                border: 1px solid #409eff;

                .el-checkbox__inner {
                  border: 1px solid #409eff;
                }
              }

              img {
                width: 100%;
                height: 100%;
                vertical-align: bottom;
              }

              .el-checkbox {
                position: absolute;
                right: 5px;
                top: 3px;
              }

              &.el-icon-plus{
                text-align: center;
                font-size: 170px;
                color: #e8e8e8;
                input{
                  position: absolute;
                  right: 0;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  opacity: 0;
                }
              }
            }
          }
        }
      }

      .el-dialog__footer {
        border-top: 1px solid #ddd;
        text-align: right;
        padding-top: 20px;
        padding-right: 35px;

        button {
          padding: 8px 18px;
          font-size: 13px;
          margin-left: 20px;
        }
      }
    }
  }
}

// 图片翻译 Dome 
.translateDome {
  .el-dialog__wrapper {
    overflow: hidden;

    .el-dialog {
      margin-top: 3vh !important;

      .el-dialog__header {
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      .el-dialog__body {
        max-height: 800px;
        padding-top: 0px;
        background-color: #f7f8fc;
      }

      .el-dialog__footer {
        border-top: 1px solid #ddd;
        text-align: right;
        padding-bottom: 15px;
        padding-top: 15px;

        button {
          padding: 8px 18px;
          font-size: 13px;
        }
      }
    }
  }
}

// 刊登
.derive {
  .deriveInfo {
    margin-top: -30px;

    div {
      width: 100%;
      padding-left: 5%;
      margin-top: 20px;

      span {
        font-weight: 600;
      }

      div {
        padding-left: 0;
        margin-top: 10px;
      }

      input,
      select {
        width: 91%;
        padding: 7px 0;
        text-indent: 8px;
        border-radius: 3px;
        outline: none;
        border: 1px solid #cacaca;

        &:hover {
          border: 1px solid #409eff;
        }

        &:focus {
          outline-offset: 0px;
          border: 1px solid #409eff;
        }
      }

      input {
        width: 90%;
        padding: 8px 0;
        text-indent: 8px;
        border-radius: 3px;
        outline: none;
        padding-right: 2.5px;
      }
    }
  }

  .el-dialog {
    border-radius: 5px;
  }

  .el-dialog__header {
    border-bottom: 1px solid #ddd;
    text-align: left;

    button,
    .el-dialog__headerbtn {
      top: 10px;
      right: 10px;

      i {
        font-size: 20px;
      }
    }
  }

  .el-dialog__body {
    padding: 25px 25px 30px;
  }

  .el-dialog__footer {
    text-align: right !important;
    border-top: 1px solid #ddd;
    padding: 15px 20px;

    button {
      outline: none;
      padding: 8px 17px;
      font-size: 13px;
      cursor: pointer;
      border-radius: 4px;

      &:first-child {
        margin-right: 15px;
      }
    }
  }
}

.translate {
  z-index: 2099;
}
