.sale{
	.list{
		background-color: #fff;
		padding: 30rpx;
		margin-top: 26rpx;
		&:first-child{
			margin-top: 0rpx;
		}
		.icon-title{
			.icon{
				width: 30rpx;
				height: 35rpx;
				image{
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			.title{
				font-size: 32rpx;
				font-weight: bold;
				margin-left: 15rpx;
			}
		}
		.icon-tips{
			.tips{
				font-size: 28rpx;
				font-weight: 400;
				color: #F8CF39;
				margin-right: 15rpx;
			}
		}
	}
}