.commodity {
  .title {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;

    .van-nav-bar__left {
      i {
        color: #000;
      }
    }

    .van-nav-bar__title {
      max-width: 70%;

      .search {
        margin-left: -20px;
        height: 46px;
        margin-top: -8px;
      }

      .van-field__left-icon {
        i {
          color: #333;
          font-size: 22px;
        }
      }

      .van-field__body {
        i {
          color: #bbbbbb;
        }
      }

      .van-search__action {
        background: #f7f8fa;
        line-height: 34px;
      }
    }

    .van-nav-bar__right {
      .van-dropdown-menu__item {
        align-items: initial;
      }

      .van-dropdown-menu__title {
        padding: 0;
        padding-top: 4px;
      }

      .van-dropdown-menu__bar {
        box-shadow: none;
      }

      .van-dropdown-item {
        .van-cell {
          padding-left: 26px;
        }

        .van-icon {
          color: #2c3e50;
        }
      }

      .van-ellipsis {
        font-size: 34px;
        font-weight: 600;
        height: 100%;
      }

      .van-dropdown-menu__title::after {
        display: none;
      }
    }


  }

  .screen {
    position: fixed;
    left: 0;
    top: 46px;
    z-index: 99;
    width: 100%;
    padding: 12px;
    display: flex;
    background-color: #fff;

    div {
      padding: 0 15px;
      font-size: 14px;

      &.active {
        color: #409eff;
      }
    }

    .price {
      font-size: 13px;
      display: flex;
      margin-left: -15px;

      img {
        width: 13px;
        height: 13px;
        display: block;
        margin-top: 2px;
        margin-left: -15px;
      }
    }
  }

  .autoBox {
    margin-top: 83px;
    // overflow: auto;
    z-index: 9;
    // margin-top: 10px;
    padding-bottom: 40px;

    .van-list {
      padding-bottom: 63px;

      .proData {
        background: #f9f9f9;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        // overflow: auto;
        // padding-bottom: 10px;

        .list {
          width: 45%;
          margin-left: 3.5%;
          margin-top: 15px;
          background: #fff;
          position: relative;
          padding-bottom: 5px;
          box-shadow: 0 0 10px #cacaca;
          border-radius: 3px;

          .list-img {
            width: 100%;
            min-height: 150px;
            max-height: 167px;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .name,
          .price,
          .count {
            padding: 0 5px;
            margin-top: 5px;
          }

          .name {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            color: #409eff;
            text-decoration: underline;
          }

          .price {
            color: #409eff;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            padding: 2px 5px;
            span{
              &:last-child{
                font-size: 12px;
              }
            }
          }

          .count {
            color: #979797;
            display: flex;
            margin-top: 2px;

            span {
              display: block;
              flex: 1;
              text-align: left;

              &:last-child {
                text-align: right;

                &.active {
                  color: #409eff;
                }
              }
            }
          }

          .van-checkbox {
            position: absolute;
            left: 4px;
            top: 4px;

            .van-icon {
              border-color: #b5b5b5;
            }
          }
        }
      }

      .emptyOrder {
        padding-top: 120px;
        padding-bottom: 50px;
      }

    }

    .empty {
      .van-empty {
        padding: 87px 0;
      }

      .bottom-button {
        margin-top: 40px;
        width: 160px;
        height: 40px;
      }
    }

  }

  .commoditySkeleton {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;

    .skeletonList {
      width: 50%;
      margin-top: 10px;

      .van-skeleton {
        margin-top: 10px;

        &:first-child {
          margin-top: 0;

          .van-skeleton__avatar {
            width: 100% !important;
          }
        }
      }
    }
  }
  
  .btn {
    position: fixed;
    right: 0;
    bottom: 60px;
    width: 100%;
    padding: 8px 10px;
    background-color: #fff;
    box-shadow: 0 -1px 4px #cacaca;
    text-align: right;
    // border-top: 0.02667rem solid #eeeeee;
    box-sizing: border-box;
    border-bottom: 1px solid #eeeeee;
    z-index: 99;

    button {
      border-radius: 3px;
      height: 30px;
      font-size: 12px;
      margin-right: 6px;
      padding: 0 6px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .translate {
    .van-dialog__header{
      padding-top: 20px;
    }
    .van-dialog__content {
      padding: 30px 0;
      // margin-top: 10px;

      .van-radio-group {
        justify-content: center;

        .van-radio{
          &:nth-child(2){
            margin-left: 20px;
          }
        }
      }
    }
  }
}
