.collage{
	background: linear-gradient(to bottom,  #05C0AB, rgba(5, 192, 171, 0.2000));
	padding: 20rpx;
	/* #ifdef H5 || APP */
	min-height: calc(100vh - 40rpx - 88rpx);
	/* #endif */
	/* #ifdef MP-WEIXIN */
	min-height: calc(100vh - 40rpx);
	/* #endif */
	.collage-lists{
		padding: 20rpx;
		background-color: #fff;
		border-radius: 18rpx;
		height: 200rpx;
		display: flex;
		margin-top: 20rpx;
		&:first-child{
			margin-top: 0;
		}
		
		.lists-image{
			width: 220rpx;
			height: 190rpx;
			position: relative;
			image{
				width: 100%;
				height: 100%;
			}
			.time{
				position: absolute;
				left: 0;
				top: 0;
				width: 60rpx;
				height: 26rpx;
				text-align: center;
				line-height: 26rpx;
				color: #fff;
				border-top-left-radius: 9rpx;
				border-bottom-right-radius: 9rpx;
				background-color: #05C0AB;
				font-size: 18rpx;
				/* #ifdef H5 */
				z-index: 0.75;
				/* #endif */
			}
		}
		.lists-text{
			padding:0 20rpx;
			width: calc(100% - 160rpx);
			.title{
				width: 100%;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				font-size: 28rpx;
			}
			.money{
				font-size: 24rpx;
				color: #F24A49;
				padding: 20rpx 0;
				text{
					&:nth-child(2){
						font-size: 32rpx;
						font-weight: bold;
						.sign{
							font-size: 22rpx;
						}
					}
					&:nth-child(3){
						margin-left: 20rpx;
						color: #999;
						font-size: 26rpx;
						text-decoration: line-through;
						font-weight: bold;
					}
				}
			}
			.btn{
				width: 40%;
				.u-button{
					width: 100%;
				}
			}
		}
	}
}