.statistics{
    background-color: #f4f4f4;
    position: relative;
    .setNum{
        background-color: #fff;
        display: flex;
        width: 100%;
        position: relative;
        margin-top:46px;
        .v-setNum{
            flex: 1;
            text-align: center;
            padding: 5px 0;
            padding-bottom: 7px;
            color: #999;
            font-size: 13px;
            font-weight: 600;
            &.active{
                color: #000;
            }
        }
        .decration{
            height: 2px;
            width: 44px;
            background-color: #409eff;
            position: absolute;
            top: 27px;
            transition: left .3s;
        }
    }
    .echart{
        width: 100%;
        height: 270px;
        background-color: #fff;
        margin-top: 10px;
        padding-bottom: 11px;
        #main{
            width: 100%;
            height: 122%;
            canvas{
                // height: 300px !important;
                top: -25px !important;
            }
        }
    }
    .v-echart{
        width: 100%;
        background-color: #fff;
        margin-top: 10px;
        #v-main{
            width: 100%;
            height: 270px;
            padding-top: 20px;
        }
    }
}