.staffManagement {
  position: relative;
  width: 100%;

  .box {
    overflow-x: hidden;
    padding: 20px;
    padding-bottom: 51px;
    padding-top: 0;

    .staffManagementInfo {
      position: relative;
      width: 100%;
      margin-top: 20px;

      .searchInt {
        background-color: #fff;
        border-radius: 4px;
        padding: 15px;
        display: flex;

        div{
          flex: 1;
         
          .text{
            display: inline-block;
            width: 100px;
            line-height: 34px;
            text-align: right;
          }
          input{
            width: 300px;
            border: 1px solid #dcdfe6;
            outline: none;
            border-radius: 3px;
            box-sizing: border-box;
            padding: 8px 8px;
            &:hover{
              border: 1px solid #bb2136;
            }
            &:focus{
              border: 1px solid #bb2136;
            }
          }
          &.btn{
            display: flex;
            justify-content: flex-end;
            button {
              height: 34px;
              padding: 9px 20px;
  
               &:first-child{
                &:hover {
                  color: #bb2136;
                  border-color: #bb2136;
                  background-color: #fff;
                }
  
                &:focus {
                  background-color: #fff;
                  color: #bb2136;
                  border-color: #bb2136;
                }
              }
  
              &:nth-child(2) {
                margin-right: 5px;
                background-color: #9e2536;
                border: 1px solid #9e2536;
  
                &:hover {
                  background-color: #902636;
                  border: 1px solid #902636;
                }
              }
  
  
            }
          }
        }
      }

      .table {
        background-color: #Fff;
        border-radius: 4px;
        margin-top: 15px;
        padding: 15px;
        
        .add {
          width: 100%;
          text-align: right;
          position: relative;

          button {
            background-color: #9e2536;
            border: 1px solid #9e2536;
            padding: 9px 20px;
            margin-right: 38px;

            &:hover {
              background-color: #902636;
              border: 1px solid #902636;
            }
          }

          .el-icon-refresh-right {
            font-size: 22px;
            cursor: pointer;
            color: #666;
            position: absolute;
            right: 5px;
            top: 6px;
          }
        }

        .xls {
          margin-top: 10px;

          .el-table {

            // max-height: 500px;
            tr {
              th, td {
                text-align: center;
              }
              .cell{
                
              }
            }

            tr th {
              background-color: #fafafa;
            }

            .table_btn {
              button {
                background-color: #9e2536;
                border: 1px solid #9e2536;
  
                &:hover {
                  background-color: #902636;
                  border: 1px solid #902636;
                }
  
                &:first-child {
                  background-color: #fff;
                  border: 1px solid #dcdfe6;
  
                  &:hover {
                    border: 1px solid #bb2136;
                    color: #bb2136;
                  }
                  &:active{
                    border: 1px solid #bb2136;
                    color: #bb2136;
                  }
                }
              }
            }

            .el-loading-mask {
              top: 49px;
              .path{
                stroke:#bb2136;
              }
            }
          }
        }

        // 分页
        .paging {
          margin-top: 10px;
          display: flex;

          .blockText {
            font-weight: normal;
          }

          .el-pagination__sizes {
            .el-input {
              .el-input__inner:hover {
                border-color: #bb2136;
              }
            }
          }

          .el-pagination {
            //   width: 30%x;

            &:nth-child(2) {
              width: 100%;
              margin-left: -13px;

              .el-pager {
                li {
                  &.active {
                    color: #bb2136;
                  }

                  &:hover {
                    color: #bb2136;
                  }
                }
              }

              .el-pagination__jump {
                input {
                  &:focus {
                    border-color: #902636;
                  }
                }
              }

              button{
                &:hover{
                  color: #bb2136;
                }
              }
            }
          }

          .el-pagination__jump {
            float: right;
            margin-right: 16px;
          }

          .ensure-btn {
            //   margin-right: -170px;
            font-weight: normal;
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 0 10px;
            border-radius: 4px;

            &:hover {
              border-color: #902636;
              color: #902636;
            }
          }
        }
      }
    }
  }
}
