.outbound {
  .v-outbound {
    overflow-x: hidden;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 51px;
    margin-top: 48px;

    .outboundInfo {
      position: relative;

      .search {
        background: #fff;
        border-radius: 3px;
        margin-top: 15px;
        padding: 15px;

        .one {
          display: flex;

          div {
            display: flex;
            flex: 1;

            .text {
              display: inline-block;
              height: 34px;
              line-height: 34px;
              width: 80px;
              text-align: right;
            }

            input {
              width: calc(100% - 100px);
              outline: none;
              border-radius: 3px;
              padding: 0 8px;
              height: 34px;
              line-height: 34px;
              border: 1px solid #dcdfe6;
              box-sizing: border-box;

              &:hover {
                border: 1px solid #bb2136;
              }

              &:focus {
                border: 1px solid #bb2136;
              }
            }

            .el-select {
              flex: 1;

              input {
                width: 100%;
                height: 34px;
                line-height: 34px;
              }

              .el-input__suffix {
                i {
                  line-height: 34px;
                }
              }
            }

            .el-date-editor {
              width: calc(100% - 100px);
              height: 34px;

              &.is-active {
                border-color: #bb2136;
              }

              input {
                width: 100%;
                height: 26px;
                line-height: 26px;
                margin: 0 4px;
                border: none;
              }

              .el-input__icon,
              .el-range-separator {
                line-height: 26px;
              }
            }

            &.btn {
              display: flex;
              justify-content: flex-end;
              padding: 0;
              margin-top: 0;

              button {
                height: 34px;
                padding: 9px 20px;
                box-sizing: border-box;

                &:first-child {
                  &:hover {
                    color: #bb2136;
                    border-color: #bb2136;
                    background-color: #fff;
                  }

                  &:focus {
                    background-color: #fff;
                    color: #bb2136;
                    border-color: #bb2136;
                  }
                }

                &:nth-child(2) {
                  margin-right: 5px;
                  background-color: #9e2536;
                  border: 1px solid #9e2536;

                  &:hover {
                    background-color: #902636;
                    border: 1px solid #902636;
                  }
                }
              }

              .open_close {
                color: #bb2136;
                text-indent: 0;
                cursor: pointer;
                margin-left: 10px;
                flex: none;

                span {
                  line-height: 35px;
                  width: 37px;
                  display: inline-block;
                }
              }
            }
          }

        }

        .btn {
          display: flex;
          justify-content: flex-end;
          margin-top: 15px;

          button {
            height: 34px;
            padding: 9px 20px;
            box-sizing: border-box;

            &:first-child {
              &:hover {
                color: #bb2136;
                border-color: #bb2136;
                background-color: #fff;
              }

              &:focus {
                background-color: #fff;
                color: #bb2136;
                border-color: #bb2136;
              }
            }

            &:nth-child(2) {
              margin-right: 5px;
              background-color: #9e2536;
              border: 1px solid #9e2536;

              &:hover {
                background-color: #902636;
                border: 1px solid #902636;
              }
            }
          }

          .open_close {
            color: #bb2136;
            text-indent: 0;
            cursor: pointer;
            margin-left: 10px;

            span {
              line-height: 35px;
              width: 37px;
              display: inline-block;
            }
          }
        }
      }



      .pur-bottom {
        background: #fff;
        margin-top: 15px;
        border-radius: 4px;
        padding: 15px;


        .btn {
          width: 100%;
          height: 32px;
          text-align: right;
          position: relative;

          button {
            background-color: #9e2536;
            border: 1px solid #9e2536;
            padding: 9px 20px;
            margin-right: 38px;

            &:hover {
              background-color: #902636;
              border: 1px solid #902636;
            }
          }

          .el-icon-refresh-right {
            font-size: 22px;
            cursor: pointer;
            color: #666;
            position: absolute;
            right: 5px;
            top: 6px;
          }
        }

        .xls {
          width: 100%;
          margin-top: 10px;

          .el-table--border {
            border: none;
          }

          .el-table th {
            background-color: #fafafa;
          }

          .el-table td,
          .el-table th {
            text-align: center;
          }

          .el-loading-mask {
            top: 50px;

            .path {
              stroke: #bb2136;
            }
          }
        }

        // 分页
        .block {
          margin-top: 10px;

          .blockText {
            font-weight: normal;
          }

          .el-pagination__sizes {
            .el-input {
              .el-input__inner:hover {
                border-color: #bb2136;
              }
            }
          }

          .el-pagination {

            &.totalDom {
              span {
                font-size: 16px;
                font-weight: 500;
              }
            }

            &:nth-child(4) {
              .el-pager {
                li {
                  &.active {
                    color: #bb2136;
                  }

                  &:hover {
                    color: #bb2136;
                  }
                }
              }

              .el-pagination__jump {
                input {
                  &:focus {
                    border-color: #902636;
                  }
                }
              }

              button {
                &:hover {
                  color: #bb2136;
                }
              }
            }
          }

          .el-pagination__jump {
            float: right;
            margin-right: 16px;
          }

          .ensure-btn {
            //   margin-right: -170px;
            font-weight: normal;
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 0 10px;
            border-radius: 4px;

            &:hover {
              border-color: #902636;
              color: #902636;
            }
          }
        }
      }
    }
  }
}
