.shopInfo {
  background-color: #f5f5f5;

  .itemList {

    .state,
    .remarks {
      display: flex;
      margin-top: 1px;

      .header {
        width: 80px;
        line-height: 46px;
        background: #fff;
        text-align: right;
      }

      .van-cell::after {
        border-bottom: none;
      }

      .van-cell--clickable {
        color: #b1b1b1;
        padding-right: 10px;
        text-align: right;

        &.active {
          color: #444;
        }

        .van-cell__title {
          padding-right: 10px;
        }
      }
    }

    .shopName {
      display: flex;
      background: #fff;
      margin-top: 1px;
      padding-right: 40px;

      span {
        &:first-child {
          width: 80px;
          line-height: 46px;
          background: #fff;
          text-align: right;
        }

        &:nth-child(2) {
          width: 100%;

          input {
            padding: 0;
            text-align: right;
            text-indent: 10px;
            height: 100%;
            width: calc(100% - 15px);
            outline: none;
            border: none;
            font-size: 14px;
            padding-left: 15px;

            &::placeholder {
              color: #b1b1b1;
            }
          }
        }
      }
    }

    .remarks {
      .van-field__label {
        width: 48px;
        text-align: right;
      }
    }
  }

  .btn {
    padding: 0 10px;
    margin-top: 40px;

    button {
      width: 100%;
    }
  }
}
