.staffCommission {
  width: 100%;
  // transition: all .3s;
  margin-top: 48px;
  position: relative;
  
  .box {
    overflow-x: hidden;
    padding: 20px;
    padding-bottom: 51px;
    padding-top: 0;

    .hidden{
      margin-top: 20px;
    }

    .staffCommissionInfo {
      margin-top: 20px;
      .search {
        background-color: #fff;
        border-radius: 4px;
        padding: 15px;
        display: flex;

        span{
          margin-top: 5px;
        }

        input {
          width: 230px;
          padding: 8px 0;
          text-indent: 8px;
          border: 1px solid #c2c2c2;
          border-radius: 4px;
          outline: none;

          &:focus{
            outline-offset: 0px;
            border: 1px solid #409eff;
          }

          &:hover {
            border: 1px solid #409EFF;
          }
        }

        .el-button {
          padding: 9px 14px;
          margin-left: 15px;
        }

      }

      .table {
        background-color: #fff;
        border-radius: 4px;
        padding: 15px;
        margin-top: 15px;

        .addBtn {
          width: 100%;

          button {
            padding: 9px 14px;
            font-size: 14px;
          }
        }

        .xls {
          margin-top: 10px;

          .el-table td,
          .el-table th {
            text-align: center;
          }

        }

        .paging {
          margin-top: 10px;
          display: flex;

          .blockText {
            font-weight: normal;
          }

          .el-pagination {
            //   width: 30%x;

            &:nth-child(2) {
              width: 100%;
              margin-left: -13px;
            }
          }

          .el-pagination__jump {
            float: right;
            margin-right: 16px;
          }

          .ensure-btn {
            //   margin-right: -170px;
            font-weight: normal;
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 0 10px;
            border-radius: 4px;

            &:hover {
              border-color: #40a0ffcc;
              color: #409EFF;
              background: #ecf5ff;
            }
          }
        }
      }
    }
  }
}
