.calculator {
	background-color: #f8f8f8;
	color: #444;
	.result {
		border: 1rpx solid #ddd;
		padding: 60rpx 20rpx 40rpx;
		background-color: #fff;
		.prescri{
			
		}
		.re_dis {
			margin-top: 20rpx;
			display: flex;
			justify-content: flex-start;
			view {
				display: 1;
				width: 50%;
				.number {
					color: #bb2136;
					font-size: 40rpx;
				}
			}
		}
		
	}
	.cell {
		padding: 0 20rpx;
		width: calc(100% - 40rpx);
		background-color: #fff;
		margin-top: 20rpx;
		.taxRate_freight,
		.price_count,
		.weightBox,
		.case_declarationRate {
			display: flex;
			.box {
				flex: 1;
				display: flex;
				border-bottom: 1rpx solid #ddd;
				padding: 20rpx 0;
				color: #444;
				text {
					width: 160rpx;
					text-align: right;
					line-height: 50rpx;
				}
				input {
					text-align: center;
					padding: 5rpx 0;
					width: calc(100% - 200rpx);
					font-size: 30rpx;
					background-color: #f5f5f5;
				}
				.unit {
					width: 40rpx;
					color: #999;
				}
				&.freight{
					.unit{
						font-size: 22rpx;
					}
				}
				&.type,
				&.count,
				&.taxRate,
				&.weight1,
				&.case {
					margin-left: 20rpx;
					text {
						width: 100rpx;
						text-align: right;
					}
				}
				// disabled input
				&.taxRate,
				&.weight1 {
					input {
						background-color: #fff;
					}
				}
			}
		}

		.shipping {
			display: flex;
			border-bottom: 1rpx solid #ddd;
			padding: 20rpx 0;
			color: #444;
			text {
				width: 160rpx;
				text-align: right;
			}
			.shipping_set {
				width: calc(100% - 200rpx);
				.selector_name {
					text-align: center;
					&.active {
						color: #999;
					}
				}
			}
			.icon-youjiantou1 {
				width: 40rpx;
				color: #999;
				font-size: 40rpx;
			}
		}
		.type {
			display: flex;
			border-bottom: 1rpx solid #ddd;
			padding: 20rpx 0;
			color: #444;
			text {
				width: 160rpx;
				text-align: right;
			}
			.type_set {
				width: calc(100% - 200rpx);
				.selector_name {
					text-align: center;
					&.active {
						color: #999;
					}
				}
			}
			.icon-youjiantou1 {
				width: 40rpx;
				color: #999;
				font-size: 40rpx;
			}
		}
		.typeTips {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			text-indent: 2em;
			font-size: 28rpx;
			color: #ffcc6c;
		}
		.volume {
			display: flex;
			border-bottom: 1rpx solid #ddd;
			padding: 20rpx 0;
			color: #444;
			text {
				width: 160rpx;
				text-align: right;
				line-height: 50rpx;
			}
			.v-volume {
				display: flex;
				width: calc(100% - 160rpx);
				input {
					border: 1rpx solid #ddd;
					text-align: center;
					margin-left: 20rpx;
					padding: 5rpx 0;
					font-size: 30rpx;
					&:first-child {
						margin-left: 0;
					}
				}
			}
		}
		.declarationRate {
			display: flex;
			border-bottom: 1rpx solid #ddd;
			padding: 20rpx 0;
			color: #444;
			text {
				width: 160rpx;
				text-align: right;
			}
			input {
				width: calc(100% - 200rpx);
				font-size: 30rpx;
			}
			.unit {
				width: 40rpx;
				color: #999;
			}
		}
	}
	.btn {
		margin-top: 50rpx;
		padding: 0 30rpx;
		button[type='warn'] {
			background-color: #bb2136;
		}
		.button-hover[type='warn'] {
			background-color: #aa1e33;
		}
	}
}
