.ProductControl {
  // margin-top: 48px;
  position: relative;
  width: 100%;
  // padding-bottom: 20px;
  // overflow-y: auto;

  .box {
    padding: 20px;
    margin-top: 46px;

    .maskTop {
      padding: 8px 12px;
      position: fixed;
      top: 48px;
      right: 20px;
      background-color: #f0f2f5;
      height: 30px;
      z-index: 90;

      .el-breadcrumb {
        margin-top: 8px;
        font-size: 15px;
        margin-left: -10px;
      }
    }

    .hearder {
      padding: 10px;
      background-color: #fff;
      border-radius: 4px;
      position: fixed;
      top: 94px;
      right: 20px;
      z-index: 90;
      border-bottom: 1px solid #ddd;
      padding-bottom: 16px;

      .classify {
        display: flex;
        margin-top: 10px;

        div {
          margin-right: 35px;

          &:first-child {
            margin-right: 0px;
            width: 100px;
            text-align: right;
            line-height: 33px;
          }

          &:nth-child(3) {
            select {
              width: 280px;
            }
          }

          &:nth-child(4) {
            select {
              width: 280px;
            }
          }

          select {
            width: 230px;
            border: 1px solid #e4e4e4;
            padding: 7px 0;
            text-indent: 8px;
            border-radius: 4px;
            outline: none;

            &:hover {
              border: 1px solid #409eff;
            }

            &:focus {
              outline-offset: 0px;
              border: 1px solid #409eff;
            }

            &.active {
              border: 1px solid #409eff;
            }
          }

        }
      }

      .fyNumdis {
        display: flex;
        margin-top: 10px;

        .classifyNum {
          display: flex;
          padding-bottom: 5px;
          margin-top: 5px;
          margin-right: 25px;

          .classText {
            width: 100px;
            line-height: 33px;
            text-align: right;
          }

          .classifyName {
            display: flex;

            select {
              width: 230px;
              height: 33px;
              border: 1px solid #e4e4e4;
              text-indent: 4px;
              border-radius: 4px;
              outline: none;

              &:hover {
                border: 1px solid #409eff;
              }

              &:focus {
                outline-offset: 0px;
                border: 1px solid #409eff;
              }

              &.active {
                border: 1px solid #409eff;
              }
            }
          }

          &.active {
            .classText {
              width: 60px;
              line-height: 33px;
            }
          }

          &:nth-child(4) {
            select {
              width: 200px;
            }
          }

          &:last-child {
            margin-left: -10px;

            select {
              width: 200px;
            }
          }
        }
      }

      .search {
        display: flex;
        padding: 10px 0;
        padding-bottom: 5px;
        text-indent: 20px;

        div {
          margin-right: 16px;
          display: flex;

          .title {
            margin-top: 2px;
            margin-right: -20px;
            line-height: 31px;
          }

          .status {
            line-height: 34px;
          }

          .set {
            select {
              width: 230px;
              padding: 8px 0;
              text-indent: 8px;
              border: 1px solid #e4e4e4;
              border-radius: 4px;
              outline: none;
              margin-left: -20px;

              &:hover {
                border: 1px solid #409eff;
              }

              &:focus {
                outline-offset: 0px;
                border: 1px solid #409eff;
              }

              &.active {
                border: 1px solid #409eff;
              }
            }
          }

          input {
            width: 230px;
            text-indent: 8px;
            padding: 8px 0;
            border: 1px solid #e4e4e4;
            border-radius: 4px;
            outline: none;

            &:hover {
              border: 1px solid #409eff;
            }

            &:focus {
              outline-offset: 0px;
              border: 1px solid #409eff;
            }

            &.active {
              border: 1px solid #409eff;
            }
          }

          &:nth-child(2) {
            input {
              width: 230px;
            }
          }

          &:nth-child(3) {
            input {
              width: 106px;
              text-indent: 8px;
            }
          }

          button {
            padding: 9px 14px;
            margin-left: 22px;
            max-height: 35px;

            &:nth-child(2) {
              margin-left: 20px;
            }
          }

          &.open-close{
            color: #409eff;
            text-indent: 0;
            cursor: pointer;
            margin-left: 10px;
            span{
              line-height: 35px;
              width: 37px;
              display: inline-block;
            }
          }
        }
      }

      &.active{
        .classify, .fyNumdis{
          display: none;
        }
      }

    }
  }

  .Procontent {
    // height: 800px;
    // overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    align-content: flex-start;
    padding: 20px;
    padding-right: 0;
    margin-top: 200px;
    margin-left: 20px;
    border-radius: 4px;
    width: calc(100% - 44px);

    .addDelete {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      position: relative;

      button {
        // font-size: 14px;
        padding: 9px 14px;

        &:last-child {
          margin-right: 18px;
        }
      }

    }

    .item {
      margin-top: 20px;
      width: 19%;
      max-height: 400px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      padding: 10px 16px;
      margin-right: 1%;
      cursor: pointer;

      .checkDiv {
        display: flex;

        .translation {
          width: 100%;
          text-align: center;
          margin-top: -4px;

          &.active {
            color: #409eff;
          }
        }

        .item-title {
          position: relative;
          display: flex;

          .el-checkbox__inner {
            border: 2px solid #DCDFE6;
          }

          .carouselNum {
            margin-left: 2px;
          }

          .carouselImg {
            padding: 10px 4px;
            position: absolute;
            left: -255px;
            top: 28px;
            width: 504px;
            height: 100px;
            border: 1px solid #409eff;
            box-sizing: border-box;
            display: flex;
            background-color: #fff;
            z-index: 98;

            &.active {
              width: initial;
              padding: 10px;
            }

            &::before {
              content: "";
              width: 100%;
              position: absolute;
              left: 0;
              top: -28px;
              height: 28px;
              background-color: transparent;
            }

            i {
              height: 100%;
              line-height: 78px;
              padding: 0 4px;
              font-size: 24px;
              cursor: pointer;
            }

            .img-list {
              height: 100%;
              width: 100%;
              overflow: hidden;

              .v-img-list {
                height: 100%;

                div {
                  margin-left: 10px;
                  width: 78px;
                  height: 100%;
                  border: 1px solid #ddd;
                  box-sizing: border-box;

                  &:first-child {
                    margin-left: 0px;
                  }

                  img {
                    width: 100%;
                    height: 100%;
                  }

                  &:hover {
                    border: 1px solid #409eff;
                  }

                  &.el-loading-mask {
                    margin-left: 0;
                    border: none;
                    width: 76px;

                    &:hover {
                      border: none;
                    }

                    div {
                      margin-left: 0;
                      border: none;

                      &:hover {
                        border: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }

      }

      .case {

        .imgDiv {
          width: 100%;
          min-height: 172px;
          max-height: 270px;
          margin-top: 10px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            transition: transform .3s;
          }

          .el-loading-mask {
            z-index: 89;
          }
        }

        .name {
          width: 100%;
          // white-space: nowrap;
          // overflow: hidden;
          // text-overflow: ellipsis;
          // -webkit-line-clamp: 2;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow:
            ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin-top: 5px;
          min-height: 38px;
        }

        .num {
          text-align: right;
          padding: 10px 0;


          i {
            color: #6eb3f8;
          }
        }

        .price {
          // text-align: center;
          margin-top: 5px;
          color: #409EFF;
          font-weight: bold;
          font-size: 23px;
          display: flex;
          position: relative;

          span {
            &:first-child {
              font-size: 17px;

              &.active {
                margin-top: 5px;
              }
            }

            &:last-child {
              font-size: 17px;
              margin-top: 6px;
            }
          }

          font {
            position: absolute;
            right: 22px;
            top: 2px;
            font-size: 15px;
            user-select: none;
          }

          i {
            position: absolute;
            right: 0;
            top: 2px;
            font-size: 22px;
          }
        }
      }

      &.active {
        border: 1px solid #409eff;

        .imgDiv {
          img {
            transform: scale(1.07);
          }
        }

        .name {
          color: #409eff;
        }

        .el-checkbox {
          .el-checkbox__inner {
            border: 1px solid #409eff;
          }
        }
      }

      // &:nth-child(5n) {
      //   margin-right: 0;
      // }

    }

    .isLoading {
      width: 100%;
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      align-items: flex-end;
      color: #999;

      .text{
        height: 40px;
        display:block;
        line-height: 52px;
        font-size: 17px;
      }

      .dot {
        width: 40px;
        display:block;
        overflow: hidden;
        text-align: left;
        margin-left: 2px;
      }

      .dot:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        animation: ellipsis 2s infinite;
        content: "...";
        font-size: 38px;
      }

      @keyframes ellipsis {
        from {
          width: 2px;
        }

        to {
          width: 38px;
        }
      }
    }

    .isFinished ,.errorLoading {
      width: 100%;
      text-align: center;
      padding: 20px;
      padding-top: 35px;
      font-size: 17px;
      color: #999;
    }
    .errorLoading{
      i{
        font-style: normal;
        color: #409eff;
        cursor: pointer;
      }
    }
  }

  .procontent1 {
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    color: #c3c3c3c2;
    user-select: none;
    padding: 280px 20px;
    margin-left: 20px;
    margin-top: 200px;
    border-radius: 4px;
    width: calc(100% - 80px);

    span {
      font-size: 50px;
      color: #c3c3c3c2;
    }
  }

  .product_footer{
    text-align: center;
    padding: 15px 0;
    color: #777;
    transition: none;
    &:hover{
      color: #999;
    }
    &.active{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }

  .translate {

    .el-dialog {
      margin-top: 30vh !important;

      .el-dialog__header {
        button {
          top: 10px;
          right: 0;

          i {
            font-size: 18px;
          }
        }
      }
    }

    .v-translate {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;

      div {
        cursor: pointer;
        display: flex;

        &:first-child {
          margin-right: 30px;
        }

      }
    }

    button {
      outline: none;
      padding: 8px 17px;
      font-size: 13px;
      cursor: pointer;
      // margin-top: 10px;
      border-radius: 4px;

      &:first-child {
        margin-right: 50px;
      }
    }
  }

  .derive {
    .deriveInfo {
      margin-top: -30px;

      div {
        width: 100%;
        padding-left: 5%;
        margin-top: 20px;

        span {
          font-weight: 600;
        }

        div {
          padding-left: 0;
          margin-top: 10px;
        }

        input,
        select {
          width: 91%;
          padding: 7px 0;
          text-indent: 8px;
          border-radius: 3px;
          outline: none;
          border: 1px solid #cacaca;

          &:hover {
            border: 1px solid #409eff;
          }

          &:focus {
            outline-offset: 0px;
            border: 1px solid #409eff;
          }
        }

        input {
          width: 90%;
          padding: 8px 0;
          text-indent: 8px;
          border-radius: 3px;
          outline: none;
        }
      }
    }

    .el-dialog {
      border-radius: 5px;
    }

    .el-dialog__header {
      border-bottom: 1px solid #ddd;
      text-align: left;

      button,
      .el-dialog__headerbtn {
        top: 10px;
        right: 10px;

        i {
          font-size: 20px;
        }
      }
    }

    .el-dialog__body {
      padding: 25px 25px 30px;
    }

    .el-dialog__footer {
      text-align: right;
      border-top: 1px solid #ddd;
      padding: 15px 20px;

      button {
        outline: none;
        padding: 8px 17px;
        font-size: 13px;
        cursor: pointer;
        border-radius: 4px;

        &:first-child {
          margin-right: 15px;
        }
      }
    }
  }

  .actualImgSize {
    .el-dialog {
      margin-top: 10vh !important;

      .el-dialog__header {
        border-bottom: 1px solid #ddd;
        text-align: left;
        padding-top: 15px;

        button,
        .el-dialog__headerbtn {
          top: 15px;
          right: 20px;

          i {
            font-size: 23px;
          }
        }
      }

      .el-dialog__body {
        padding: 25px 20px 25px 25px;
        height: 600px;

        .v-actualImgSize {
          display: flex;
          width: 100%;
          height: 100%;

          .actualImg {
            width: 0;
            flex-grow: 5;
            margin-right: 21px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;

            img {
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              // transition: all .3s;
            }

            .smallImg {
              position: absolute;
              // right: 30px;
              // bottom: 50px;
              width: 200px;
              height: 200px;
              border: 1px solid #ddd;
              opacity: .6;
              box-sizing: border-box;
              transition: none;

              img {
                width: 100%;
                height: 100%;
                vertical-align: bottom;
                cursor: move;
              }

              .mask {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border: 3px solid #444;
                box-sizing: border-box;
                cursor: pointer;
              }
            }

            .text {
              position: absolute;
              right: 0;
              bottom: 0;
              width: 100px;
              letter-spacing: 1px;
              line-height: 20px;
              background-color: #f0f0f0;
              text-align: center;
              color: #444;
              border: 1px solid #ccc;
            }
          }

          .listImg {
            width: 0;
            flex-grow: 0.5;

            i {
              width: 100%;
              text-align: center;
              font-size: 24px;
              cursor: pointer;

              &.el-icon-arrow-down {
                &.active {
                  color: #ddd;
                  cursor: initial;
                }
              }

              &.el-icon-arrow-up {
                &.active {
                  color: #ddd;
                  cursor: initial;
                }
              }
            }

            .hiddenListImg {
              height: calc(100% - 44px);
              overflow: hidden;

              .scrollListImg {
                height: initial;

                .v-listImg {
                  width: 100%;
                  border: 1px solid #ddd;
                  margin-top: 15px;
                  box-sizing: border-box;
                  height: 63px;

                  &.active {
                    border: 2px solid #409eff;
                  }

                  img {
                    width: 100%;
                    height: 100%;
                    vertical-align: bottom;
                  }
                }
              }

            }
          }
        }
      }

      .el-dialog__footer {
        text-align: right;
        padding-top: 0px;

        button {
          padding: 8px 20px;
        }
      }
    }

  }
}

.delMessage {
  .el-message-box--center .el-message-box__header {
    padding-top: 40px;
  }

  .el-message-box__title {
    span {
      font-size: 18px;
    }
  }

  .el-message-box__btns {
    button {
      width: 100px;
      padding: 10px;
      font-size: 14px;

      &:nth-child(2) {
        margin-left: 40px;
      }
    }
  }
}

// 变小
// @media screen and (max-width: 1600px) {
//   .maskTop{
//     width: 84% !important;
//   }
//   .hearder{
//     width: 84% !important;
//   }
// }

@media screen and (max-width: 1700px) {
  .imgDiv {
    max-height: 210px !important;
  }
}

@media screen and (max-width: 1500px) {
  .search {
    div {
      margin-right: 0 !important;
    }
  }
}
