.recharge {
  background: #f6f6f6;
  padding-bottom: 30px;

  .title {
    height: 46px;
    .van-nav-bar {
      .van-nav-bar__right {
        span {
          color: #1989fa;
        }

        input {
          position: absolute;
          left: 0;
          right: 0;
          opacity: 0;
        }
      }
    }
  }

  .bgBox {
    padding: 10px;
    .pay {
      border-radius: 5px;
      width: 100%;
      background: #fff;
      text-align: center;
      padding: 10px 0;

      .qrCode {
        padding: 0px 70px;

        img {
          width: 100%;
          height: 100%;
          vertical-align: bottom;
        }
      }

      .text {
        font-size: 16px;
        color: #66a8eb;
        font-weight: 500;
      }

      .int {
        margin-top: 20px;

        input {
          width: 60%;
          text-align: center;
          border: none;
          border-bottom: 1px solid #ddd;
          font-size: 14px;

          &::placeholder {
            color: #bebebe;
          }
        }
      }

      .shortcut {
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;

        div {
          width: 25%;
          margin-top: 20px;

          &.active {
            span {
              background: #409eff;
              color: #fff;
            }
          }

          span {
            padding: 7px 0;
            display: inline-block;
            width: 70%;
            border-radius: 15px;
            border: 1px solid #e2e2e2;
            box-sizing: border-box;
          }
        }
      }
    }

    .payType {
      background: #fff;
      margin-top: 10px;
      border-radius: 5px;

      .text {
        border-bottom: 1px solid #e2e2e2;
        padding: 15px;
        color: #000;
        font-size: 14px;
      }

      .typeList {
        padding: 10px;
        padding-bottom: 0;

        .v-typeList {
          display: flex;
          border-bottom: 1px solid #e2e2e2;
          padding: 5px;
          padding-bottom: 10px;

          .check {
            margin-top: 4px;
          }

          .img {
            width: 30px;
            height: 30px;
            margin-left: 15px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .list-text {
            margin-left: 15px;
            line-height: 30px;
            font-weight: 600;
          }
        }

        &:last-child {
          .v-typeList {
            border-bottom: none;
          }
        }
      }
    }

    .btn {
      padding: 0 15px;
      margin-top: 18px;

      button {
        width: 100%;
        border-radius: 25px;
        margin-top: 10px;
      }
    }
  }

  .van-image-preview {
    .van-image-preview__cover {
      color: #fff;
      top: 88%;
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 14px;
      padding: 8px 16px;
      background-color: #656565;
      border-radius: 20px;
    }
  }

}
