.index{
	padding-bottom: 20rpx;
	background: #f2f2f2;
	.banner{
		width: 100%;
		overflow-x: hidden;
		height: 560rpx;
		background-color: #fff;
		position: relative;
		.bg{
			position: absolute;
			left: 0;
			top: 0;
			width: 150%;
			margin-left: -25%;
			height: 500rpx;
			border-bottom-left-radius: 450rpx;
			border-bottom-right-radius: 450rpx;
			background: linear-gradient(to right,#f9d44a, #fee68e);
		}
		.adress{
			position: absolute;
			left: 0;
			top: 0;
			color:#fff;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 20rpx;
			z-index: 999;
			/* #ifdef H5 */
			width: 100%;
			/* #endif */
			.tadress-text{
				padding:0 20rpx;
				font-weight: 600;
				font-size: 32rpx;
				display: flex;
				align-items: center;
				.adress-icon{
					width: 22rpx;
					height: 26rpx;
					margin-top: -12rpx;
					image{
						width: 100%;
						height: 100%;
					}
				}
				.addText{
					padding: 0 20rpx;
				}
				.switch{
					font-size: 22rpx;
					font-weight: normal;
					margin-top: 4rpx;
					/* #ifdef H5 */
					zoom: 0.9;
					/* #endif */
				}
				.u-icon{
					margin-top: 10rpx;
					margin-left: 5rpx;
				}
			}
			
			.adress-search{
				position: absolute;
				right: 20rpx;
				top: 18rpx;
			}
		}
		.u-block{
			padding: 80rpx 20rpx 0;
			height: 460rpx;
			.u-swiper{
				/* #ifdef MP-WEIXIN */
				background-color: transparent !important;
				padding-top: 100rpx;
				height: calc(100% - 100rpx) !important;
				/* #endif */
			}
		}
		.banner-img{
			width: 100%;
			height: 560rpx;
		}
	}
	.list{
		display: flex;
		flex-wrap: wrap;
		background-color: #fff;
		.lists{
			padding: 25rpx;
			width: calc(20% - 50rpx);
			.list-img{
				width: 100%;
				height: 100rpx;
				image{
					height: 100%;
					width: 100%;
					display: block;
				}
			}
			.list-text{
				width: 100%;
				font-size: 24rpx;
				text-align: center;
				color: #666;
				padding: 10rpx 0;
				font-weight: bold;
			}
			&:nth-of-type(n+6){
				padding-top: 0;
			}
		}
	}
	.powder{
		padding: 20rpx;
		border-radius: 18rpx;
		overflow: hidden;
		background: linear-gradient(to bottom , #FFFFFFFF,#FFFFFF00);
		.shopShow{
			width: 100%;
			height: 150rpx;
			display: block;
		}
		.v-powder{
			width: 100%;
			// height: 500rpx;
			border-bottom-left-radius: 18rpx;
			border-bottom-right-radius: 18rpx;
			background: linear-gradient(to bottom ,#ffd0c7,#FFFFFF);
			position: relative;
			.title-shopHeader{
				position: absolute;
				left: 20rpx;
				top: -40rpx;
				display: flex;
				align-items: center;
				.shopHeader{
					width: 100rpx;
					height: 100rpx;
					image{
						border-radius: 18rpx;
						display: block;
						width: 100%;
						height: 100%;
					}
				}
				.title{
					margin-left: 20rpx;
					font-size: 32rpx;
					font-weight: 400;
					color: #FFFFFF;
				}
			}
			h3{
				font-weight: bold;
				font-size: 32rpx;
				color: #333333FF;
				padding: 0 20rpx ;
				padding-top: 75rpx;
			}
			.powderList{
				padding: 20rpx;
				/deep/.timeLimit-lists-image{
					padding-right: 20rpx;
					width: 220rpx;
					height: 220rpx;
				}
				.timeLimit-lists-title{
					width: 220rpx;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					font-size: 24rpx;
					color: #333;
					// font-weight: bold;
				}
				.timeLimit-lists-price{
					.timeLimit-lists-price-text{
						color: red;
						font-size: 24rpx;
						text{
							font-size: 28rpx;
							font-weight: bold;
						}
					}
					.timeLimit-lists-price-nowPrice{
						margin-left: 10rpx;
						font-size: 26rpx;
						color: #999;
						text-decoration: line-through;
					}
				}
			}
		}
	}
	.timeLimit{
		padding:0 20rpx 20rpx;
		.v-timeLimit{
			padding: 20rpx;
			border-radius: 18rpx;
			// height: 400rpx;
			background: linear-gradient(to bottom,#FCE89F 0%,#fff 100%) ;
			.time-text{
				display: flex;
				align-items: center;
				.text{
					flex: 1;
					font-weight: bold;
					color: #333;
					font-size: 36rpx;
				}
				.times{
					flex: 2;
					display: flex;
					justify-content: flex-end;
					align-items: center;
					.times-text{
						color: #333;
						font-size: 22rpx;
						line-height: 52rpx;
					}
					.u-count-down{
						margin-left: 20rpx;
					}
				}
			}
			.timeLimit-lists{			
				margin-top: 20rpx;
				/deep/.timeLimit-lists-image{
					padding-right: 20rpx;
					width: 220rpx;
					height: 220rpx;
				}
				.timeLimit-lists-title{
					width: 220rpx;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					font-size: 24rpx;
					color: #333;
					// font-weight: bold;
				}
				.timeLimit-lists-price{
					.timeLimit-lists-price-text{
						color: red;
						font-size: 24rpx;
						text{
							font-size: 28rpx;
							font-weight: bold;
						}
					}
					.timeLimit-lists-price-nowPrice{
						margin-left: 10rpx;
						font-size: 26rpx;
						color: #999;
						text-decoration: line-through;
					}
				}
			}
		}
	}
	.discount-collage{
		padding: 0 20rpx 20rpx;
		.v-discount-collage{
			display: flex;
			justify-content: space-between;
			.discount{
				border-radius: 18rpx;
				flex: 1;
				background: linear-gradient(to bottom right, #FFE4E4 0% , #fff 100%);
				padding: 20rpx;
				.discount-title{
					display: flex;
					align-items: center;
					.title{
						flex: 1;
						color: #333;
						font-weight: bold;
						font-size: 32rpx;
					}
					.more{
						flex: 1;
						display: flex;
						justify-content: flex-end;
						font-size: 22rpx;
						color: #000;
						opacity: 0.5;
					}
				}
				.discount-image{
					display: flex;
					margin-top:  30rpx;
					.discount-image-lists{
						flex: 1;
						&:nth-child(2){
							margin-left: 10rpx;
						}
						image{
							width: calc(100% - 10rpx);
							height: 160rpx;
						}
						.discount-lists-title{
							width: 144rpx;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							font-size: 24rpx;
							color: #333;
						}
						.discount-lists-price{
							.price{
								color: #F24A49;
								font-size: 26rpx;
								text{
									font-size: 28rpx;
								}
							}
							.nowprice{
								font-size: 25rpx;
								color: #999;
								text-decoration: line-through;
								margin-left:20rpx;
							}
						}
					}
				}
			}
			.collage{
				flex: 1;
				margin-left: 20rpx;
				border-radius: 18rpx;
				background: linear-gradient(to bottom left, #EEF6FF 0% , #fff 100%);
				padding: 20rpx;
				.collage-title{
					display: flex;
					align-items: center;
					.title{
						flex: 1;
						color: #333;
						font-weight: bold;
						font-size: 32rpx;
					}
					.more{
						flex: 1;
						display: flex;
						justify-content: flex-end;
						font-size: 22rpx;
						color: #000;
						opacity: 0.5;
					}
				}
				.collage-image{
					margin-top:30rpx;
					.collage-image-lists{
						// width: calc(100% - 20rpx);
						display: flex;
						&:nth-child(2){
							margin-top: 20rpx;
						}
						image{
							width: 142rpx;
							height: 100rpx;
						}
						.collage-lists-price{
							display: flex;
							flex-wrap: wrap;
							align-items: center;
							margin-left: 10rpx;
							.collage-lists-title{
								width: 144rpx;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
								font-size: 24rpx;
								color: #333;
							}
							.price{
								width: calc(100% - 20rpx);
								.v-price{
									color: #F24A49;
									font-size: 26rpx;
									text{
										font-size: 28rpx;
									}
								}
								.nowprice{
									font-size: 25rpx;
									color: #999;
									text-decoration: line-through;
									margin-left:20rpx;
								}
							}
						}
					}
				}
			}
		}
	}
	.preference-rush{
		padding: 0 20rpx 20rpx;
		.v-preference-rush{
			display: flex;
			justify-content: space-between;
			.preference{
				flex: 1;
				// margin-left: 20rpx;
				border-radius: 18rpx;
				background: linear-gradient(to top right, #EEF6FF 0% , #fff 100%);
				padding: 20rpx;
				.preference-title{
					display: flex;
					align-items: center;
					.title{
						flex: 1;
						color: #333;
						font-weight: bold;
						font-size: 32rpx;
					}
					.more{
						flex: 1;
						display: flex;
						justify-content: flex-end;
						font-size: 22rpx;
						color: #000;
						opacity: 0.5;
					}
				}
				.preference-image{
					margin-top:30rpx;
					.preference-image-lists{
						// width: calc(100% - 20rpx);
						display: flex;
						&:nth-child(2){
							margin-top: 20rpx;
						}
						image{
							width: 142rpx;
							height: 100rpx;
						}
						.preference-lists-price{
							display: flex;
							flex-wrap: wrap;
							align-items: center;
							margin-left: 10rpx;
							.preference-lists-title{
								width: 144rpx;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
								font-size: 24rpx;
								color: #333;
							}
							.price{
								width: calc(100% - 20rpx);
								.v-price{
									color: #F24A49;
									font-size: 26rpx;
									text{
										font-size: 28rpx;
									}
								}
								.nowprice{
									font-size: 25rpx;
									color: #999;
									text-decoration: line-through;
									margin-left:20rpx;
								}
							}
						}
					}
				}
			}
			.rush{
				border-radius: 18rpx;
				flex: 1;
				background: linear-gradient(to top left, #FFFAE9FF 0% , #FFFFFFFF 100%);
				padding: 20rpx;
				margin-left: 20rpx;
				.rush-title{
					display: flex;
					align-items: center;
					.title{
						flex: 1;
						color: #333;
						font-weight: bold;
						font-size: 32rpx;
					}
					.more{
						flex: 1;
						display: flex;
						justify-content: flex-end;
						font-size: 22rpx;
						color: #000;
						opacity: 0.5;
					}
				}
				.rush-image{
					display: flex;
					margin-top:  30rpx;
					.rush-image-lists{
						flex: 1;
						&:nth-child(2){
							margin-left: 10rpx;
						}
						image{
							width: calc(100% - 10rpx);
							height: 160rpx;
						}
						.rush-lists-title{
							width: 144rpx;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							font-size: 24rpx;
							color: #333;
						}
						.rush-lists-price{
							.price{
								color: #F24A49;
								font-size: 26rpx;
								text{
									font-size: 28rpx;
								}
							}
							.nowprice{
								font-size: 25rpx;
								color: #999;
								text-decoration: line-through;
								margin-left:20rpx;
							}
						}
					}
				}
			}
		}
	}
	.business{
		width: 144rpx;
		position: relative;
		margin-left: 20rpx;
		.bg{
			width: 144rpx;
			height: 18rpx;
			background-color: #F8CF39;
			opacity: .75;
			border-radius: 2rpx;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 9;
		}
		.tit{
			width: 144rpx;
			position: absolute;
			bottom: 0;
			left: 0;
			font-size: 36rpx;
			font-weight: bold;
			color: #333333;
			z-index: 99;
		}
		
	}
	.setList{
		display: flex;
		color: #333;
		font-size: 28rpx;
		padding: 20rpx;
		view{
			flex: 1;
		}
		.setSort{
			display: flex;
			align-items: baseline;
			justify-content: center;
			.uicon-arrow-down-fill{
				display: block;
			}
		}
	}
	.lists{
		padding:0 20rpx;
		.v-lists{
			border-radius: 18rpx;
			background-color: #fff;
			padding: 20rpx;
			.image-info{
				display: flex;
				width: 100%;
				position: relative;
				.classify{
					position: absolute;
					left: -4rpx;
					top: 10rpx;
					z-index: 99;
					width: 54rpx;
					height: 26rpx;
					image{
						width: 100%;
						height: 100%;
						display: block;
					}
				}
				.lists-image{
					width: 176rpx;
					height: 190rpx;
					image{
						width: 100%;
						height: 100%;
						display: block;
					}
				}
				.lists-info{
					position: relative;
					margin-left: 20rpx;
					width: calc(100% - 196rpx);
					
					.delivery{
						position: absolute;
						right: -20rpx;
						top: 0rpx;
						background-color: #05C0AB ;
						padding:4rpx 6rpx;
						color: #fff;
						border-top-left-radius: 22rpx;
						border-bottom-left-radius: 22rpx;
						font-size: 18rpx;
						/* #ifdef H5 */
						zoom: 0.75;
						/* #endif */
					}
					
					.info-title{
						.title{
							font-weight: bold;
							font-size: 28rpx;
							color: #333;
							width: 220rpx;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
					}
					.score{
						display: flex;
						justify-content: space-between;
						align-items: center;
						.v-score{
							display: flex;
							align-items: center;
							.score-num{
								color: #05C0AB;
								font-weight: bold;
								font-size: 22rpx;
							}
							.score-text{
								margin-left: 20rpx;
								color: #333;
								font-size: 18rpx;
							}
						}
						.distance{
							color: #999;
							font-size: 22rpx;
						}
					}
					.plun{
						display: flex;
						margin-top: 10rpx;
						view{
							font-size: 20rpx;
							/* #ifdef APP-PLUS || H5 */
							zoom:0.8;
							/* #endif */
							background-color: rgba(248, 207, 57, 0.2000);
							color: #F8B239;
							padding: 4rpx 10rpx;
							border-radius: 8rpx;
							margin-right: 15rpx;
						}
					}
					.pay{
						padding: 10rpx 0;
						text{
							font-size: 22rpx;
							color: #333;
							&:nth-child(2){
								margin-left: 20rpx;
							}
						}
					}
					.prefer{
						display: flex;
						align-items: center;
						// justify-content: center;
						view{
							border: 2rpx solid #F24849;
							color: #F24849;
							font-size: 18rpx;
							/* #ifdef APP-PLUS || H5 */
							zoom:0.8;
							/* #endif */
							border-radius: 8rpx;
							margin-right: 15rpx;
							padding: 5rpx;
						}
					}
				}
			}
		}
	}
	.receive{
		/deep/.u-popup__content{
			background-color: transparent;
			.receive-content{
				background-color: transparent;
				position: relative;
				.image{
					width: 750rpx;
					height: 1624rpx;
					image{
						width: 100%;
						height: 100%;
					}
				}
				.close{
					position: absolute;
					width: 72rpx;
					height: 72rpx;
					border-radius: 50%;
					left: 50%;
					bottom: 25%;
					margin-left: -36rpx;
					// border: 1px solid red;
				}
				.getCouponList{
					position: absolute;
					left: 50%;
					top: 37%;
					width: 480rpx;
					margin-left: -260rpx;
					height: 248rpx;
					padding: 30rpx;
					.v-getCouponList{
						margin-bottom: 30rpx;
						display: flex;
						background-color: #fff;
						border-radius: 12rpx;
						position: relative;
						overflow: hidden;
						&:last-child{
							margin-bottom: 0rpx;
						}
						.leftBox{
							background: linear-gradient(to right , #ffeeae , #fdf6d4);
							border-right:1rpx solid  #F8CF39;
							display: flex;
							flex-direction: column;
							justify-content: center;
							border-top-left-radius: 12rpx;
							border-bottom-left-radius: 12rpx;
							position: relative;
							width: 176rpx;
							padding-bottom: 10rpx;
							.money{
								width: 100%;
								text-align: center;
								font-size: 45rpx;
								color: #F24849;
								text{
									font-size: 24rpx;
								}
							}
							.full{
								margin-left: 16rpx;
								text-align: center;
								font-size: 20rpx;
								color: #FFA025;
								/* #ifdef H5 */
								zoom: 0.75;
								/* #endif */
								text{
									padding: 5rpx;
									border: 1rpx solid #FFA025;
									border-radius: 6rpx;
								}
							}
							.topRround{
								width: 16rpx;
								height: 16rpx;
								background-color: #f03333;
								border-radius: 50%;
								position: absolute;
								right: 0;
								top: 0;
								margin-right: -8rpx;
								margin-top: -8rpx;
							}
							.btmRround{
								width: 16rpx;
								height: 16rpx;
								background-color: #f03333;
								border-radius: 50%;
								position: absolute;
								right: 0;
								bottom: 0;
								margin-right: -8rpx;
								margin-bottom: -8rpx;
							}
						}
						.rightBox{
							color:#fbc26a;
							display: flex;
							justify-content: space-between;
							align-items: center;
							padding: 20rpx 0 20rpx 30rpx;
							.textBox{
								display: flex;
								flex-direction: column;
								align-items: flex-start;
								justify-content: space-evenly;
								// padding-right: 20rpx;
								.title{
									font-size: 28rpx;
									font-weight: bold;
								}
								.duration{
									font-size: 20rpx;
									/* #ifdef H5 */
									zoom: 0.75;
									/* #endif */
								}
							}
							.set{
								display: flex;
								justify-content: center;
								align-items: flex-end;;
							}
						}
						.tag{
							position: absolute;
							right: -56rpx;
							top: 10rpx;
							font-size: 16rpx;
							/* #ifdef H5 */
							zoom:0.75;
							/* #endif */
							color: #fff;
							background-color: #ffbc5a;
							padding: 5rpx 50rpx;
							transform: rotate(45deg);
						}
					}
				}
				.btn{
					position: absolute;
					left: 50%;
					top: 58%;
					width: 220rpx;
					height: 60rpx;
					margin-left: -114rpx;
					margin-top: 10rpx;
					// border: 1rpx solid #fff;
					border-radius: 50rpx;
				}
			}
		}
	}
	.emappShow{
		.emappShow-content{
			background-color: transparent;
			position: relative;
			.image{
				width: 640rpx;
				height: 1008rpx;
				image{
					width: 100%;
					height: 100%;
				}
			}
			.close{
				position: absolute;
				width: 66rpx;
				height: 66rpx;
				border-radius: 50%;
				left: 50%;
				bottom: -15%;
				margin-left: -33rpx;
				border: 1px solid #fff;
				font-size: 24rpx;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
}