.collection{
	background-color: #f2f2f2;
	/* #ifdef H5 || APP */
	min-height: calc(100vh - 88rpx);
	/* #endif */
	/* #ifdef MP-WEIXIN */
	min-height: 100vh;
	/* #endif */
	.titleTab{
		background-color: #fff;
		width: 100%;
		position: fixed;
		left: 0%;
		top: 0;
		padding: 10rpx 0;
		/* #ifdef H5 */
		top: 88rpx;
		/* #endif */
		/deep/ .u-tabs__wrapper__nav__item{
			padding-top: 8rpx;
			padding-bottom: 16rpx;
		}
		/deep/ .u-tabs__wrapper__nav__line{
			left: 13rpx;
		}
	}
	.lists{
		padding: 20rpx;
		padding-top: 108rpx;
		background-color: #F2F2F2;
		.productLists{
			padding: 0;
		}
	}
	.lists1{
		padding: 20rpx;
		padding-top: 108rpx;
		background-color: #F2F2F2;
		.v-lists{
			border-radius: 18rpx;
			padding: 20rpx;
			margin-top: 20rpx;
			background-color: #ffffff;
			&:first-child{
				margin-top: 0;
			}
			.u-swipe-action{
				/deep/.u-swipe-action-item__right{
					top: 1rpx;
					right: 1rpx ;
					height: 98% ;
				}
				.swipe-action__content{
					// border: 1rpx solid #fff;
					display: flex;
					.lists-image{
						width: 190rpx;
						height: 190rpx;
						image{
							width: 100%;
							height: 100%;
						}
					}
					.lists-info1{
						margin-left: 20rpx;
						width: calc(100% - 200rpx);
						.title{
							font-weight: bold;
							font-size: 26rpx;
							color: #333;
							padding:10rpx 0;
						}
						.setText{
							color: #999999;
							padding: 10rpx 0;
							font-size: 22rpx;
						}
						.money{
							color: #F24A49;
							font-size: 24rpx;
							padding: 15rpx 0;
						}
					}
				}
			}
		}
	}
}