.freightComputers {
  margin-top: 48px;
  width: 100%;
  position: relative;
  
  .box {
    overflow-x: hidden;
    padding: 20px;
    padding-bottom: 51px;
    padding-top: 0;
    
    .feightInfo {
      width: 100%;
      .title {
        padding: 20px 0px 20px 20px;
        border-bottom: 1px solid #ddd;
        font-weight: 500;
        font-size: 20px;
      }

      .content {
        width: 100%;
        display: flex;

        .showFace {
          background-color: #fff;
          border-radius: 4px;
          padding: 15px;
          flex: 1;
          padding-top: 0;

          div {
            width: 100%;
            margin-top: 40px;
          }

          .transport,
          .billing {
            display: flex;

            span {
              width: 20%;
              line-height: 39px;
            }

            select {
              width: 80%;
              padding: 10px 8px;
              border-radius: 4px;
              outline: none;
              border: 1px solid #e4e4e4;

              &:focus {
                outline-offset: 0px;
                border: 1px solid #409eff;
              }

              &:hover {
                border: 1px solid #409eff;
              }

              &:disabled{
                border: 1px solid #e4e4e4;
              }
            }
          }

          .weight {
            display: flex;

            div {
              width: 50%;
              display: flex;
              margin-top: 0;

              span {
                width: 40%;
                line-height: 35px;
              }

              input {
                // margin-left: 20%;
                width: 54%;
                padding-left: 8px;
                padding-right: 0px;
                border: 1px solid #e4e4e4;
                border-radius: 3px;
                outline: none;

                &:hover{
                  border: 1px solid #409eff;
                }

                &:focus{
                  outline-offset: 0px;
                  border: 1px solid #409eff;
                }

                &:disabled{
                  border: 1px solid #e4e4e4;
                }

                &::-webkit-inner-spin-button {
                  width: 20px;
                  height: 35px;
                }
              }

              &:nth-child(2) {
                span {
                  text-indent: 40px;
                  margin-left: 7px;
                }
              }
            }
          }

          .volume {
            display: flex;

            span {
              width: 17%;
              height: 100%;
              line-height: 35px;
            }

            input {
              width: 24%;
              margin-left: 23px;
              padding: 8px 0;
              text-indent: 8px;
              outline: none;
              border: 1px solid #e4e4e4;
              border-radius: 4px;
              
              &:focus {
                outline-offset: 0px;
                border: 1px solid #409eff;
              }

              &:hover{
                  border:1px solid #409eff
              }

              &:disabled{
                border: 1px solid #e4e4e4;
              }
            }
          }

          .radioBox {
            .item {
              display: flex;

              span {
                width: 20%;
                line-height: 39px;
              }

              .list {
                width: 80%;
                margin-top: 0;
                border: 1px solid #ddd;
                display: flex;
                text-indent: 8px;

                div {
                  margin-top: 0;
                  width: 10%;
                  cursor: pointer;
                }
              }
            }
          }

          .btn {
            width: 100%;
            text-align: center;
            line-height: 35px;

            button {
              padding: 10px 16px;
            }

            .el-icon-loading {
              font-size: 14px !important;
            }
          }
        }

        .formula {
          padding: 15px;
          padding-top: 0;
          background-color: #fff;
          border-radius: 4px;
          margin-left: 15px;
          flex: 1;

          .v-formula {
            padding: 10px 0;
            background: #fff;

            div {
              line-height: 35px;
              font-size: 18px;
              margin-top: 20px;
              text-indent: 15px;
            }

            .paddingBox {
              padding-left: 54px;
            }
          }

          .result {
            padding-top: 20px;
            margin-top: 10px;
            background: #fff;
            text-indent: 15px;
            font-size: 24px;
            height: 100px;

            span {
              padding: 0 20px;
              color: #409eff;
            }
          }

        }
      }
    }
  }
}

.iconLoading {
  font-size: 16px !important;
}
