.publishNotice {
  font-size: 13px;
  .title {
    .van-icon {
      color: #409eff;
    }
    .van-nav-bar__text{
      color: #409eff;
    }
    .van-nav-bar__right {
      button {
        width: 50px;
        height: 28px;
        padding: 2px 10px;
        border-radius: 15px;
        background-color: #409eff;
      }
    }
  }

  .pulishTitle {
    display: flex;
    background: #fff;
    margin-top: 1px;
    padding-right: 40px;

    span {
      &:first-child {
        width: 50px;
        line-height: 46px;
        background: #fff;
        text-align: right;
      }

      &:nth-child(2) {
        width: 100%;

        input {
          padding: 0;
          text-align: right;
          text-indent: 10px;
          height: 100%;
          width: 100%;
          outline: none;
          border: none;
          font-size: 14px;

          &::placeholder {
            color: #b1b1b1;
          }
        }
      }
    }
  }

  .type,
  .receiver,
  .link {
    display: flex;
    margin-top: 1px;

    .header {
      width: 50px;
      line-height: 46px;
      background: #fff;
      text-align: right;
    }

    .van-cell::after {
      border-bottom: none;
    }

    .van-cell--clickable {
      color: #b1b1b1;
      padding-right: 10px;
      text-align: right;

      &.active {
        color: #444;
      }

      .van-cell__title {
        padding-right: 10px;
      }
    }
  }

  .content {
    .van-field__label {
      width: 30px;
      text-align: right;
    }
  }
}
