.imageOnlineURl {
  margin-top: 48px;
  width: 100%;
  position: relative;

  .box {
    overflow-x: hidden;
    padding: 20px;
    padding-bottom: 51px;
    padding-top: 0;

    .v-imageOnlineURl {
      background-color: #fff;
      border-radius: 4px;
      padding: 15px;
    //   padding-bottom: 100px;

      .imgList {
        display: flex;
        height: 600px;

        .upload {
          flex: 3;
          margin-right: 20px;

          .top {
            // background-color: #e2e2e2;
            // height: 300px;
            height: 100%;
            position: relative;
            border: 1px dashed #c0ccda;
            border-radius: 6px;
            box-sizing: border-box;

            input {
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              width: 100%;
              opacity: 0;
            }

            i {
              position: absolute;
              left: 50%;
              top: 50%;
              font-size: 86px;
              margin-left: -43px;
              margin-top: -43px;
            }

            textarea {
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              resize: none;
              font-size: 24px;
            }
          }
        }

        .result {
          flex: 6;
          background-color: #ececec;
          border-radius: 6px;
          border: 1px solid #e4e4e4;

          textarea {
            border: none;
            outline: none;
            resize: none;
            width: 99%;
            height: 98%;
            font-size: 24px;
            padding: 0;
            padding-left: 12px;
            padding-top: 10px;
            &::selection{
              background: #67b2fd;
              color: #fff;
            }
          }
        }
      }

      .btn {
        .bottom {

          i,
          span {
            display: block;
            width: 16%;
            text-align: center;
            margin-left: 42%;
            background-color: #f0f2f5;
            padding: 12px;
            border-radius: 6px;
            cursor: pointer;
          }

          i {
            margin-top: 40px;
            font-size: 36px;
            padding-bottom: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }

          span {
            padding-top: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }

          &.active {

            i,
            span {
              background-color: #e9e9e9;
            }
          }
        }
      }
    }
  }
}
