.order{
	height: 100vh;
	/* #ifdef H5 */
	height: calc(100vh - 84rpx - 100rpx - 10rpx);
	overflow: hidden;
	/* #endif */
	.tabs{
		width: 100%;
		height: 84rpx;
		display: flex;
		align-items: center;
		box-shadow: 0rpx 3rpx 6rpx 2rpx rgba(0,0,0,0.09);
		.u-tabs{
			// height: 84rpx;
		}
		.vue-ref{
			width: calc(100% - 104rpx);
		}
		.icon{
			height: 80rpx;
			background-color: #fff;
			padding: 0 22rpx;
			/* #ifdef MP-WEIXIN */
			width: 104rpx;
			/* #endif */
		}
	}
	
	.orderList{
		height: calc(100vh - 84rpx);
		/* #ifdef H5 */
		padding-bottom: 100rpx;
		/* #endif */
		.swi{
			height: 100%;
		}
		.H{
			height: 100%;
			/* #ifdef H5 */
			height:calc(100% - 100rpx)
			/* #endif */
		}
	}
}