.statisMoney {
  background-color: #077aec;

  .title {
    .van-nav-bar {
      background-image: linear-gradient(to bottom, #67aef6 , #56a5f4);
    //   background-color: #419af5;

      .van-nav-bar__left {
        i {
          color: #fff;
        }
      }

    }

    .van-hairline--bottom::after {
      border-bottom-width: 0px;
    }
  }

  .details {
    // background-color: #419af5;
    background-image: linear-gradient(to bottom, #56a5f4 , #077aec);
    padding: 30px 0;
    color: #fff;

    .text {
      display: flex;

      div {
        flex: 1;
        text-align: right;

        span {
          font-size: 15px;
          padding: 5px 0;
          margin-right: 30px;
          color: #ffffffd1;

          &.active {
            border-bottom: 1px solid #fff;
            color: #fff;
          }
        }

        &:nth-child(2) {
          text-align: left;

          span {
            margin-left: 30px;
          }
        }
      }
    }

    .time {
      text-align: center;
      padding: 5px 20px;
      margin-top: 30px;
      display: flex;

      i {
        font-style: normal;
        font-size: 13px;
        color: #fff;
      }


      span {
        display: block;
        padding: 2px 10px;
        text-align: center;
        color: #ffffffd1;

        &.active {
          border: 1px solid #fff;
          border-radius: 12px;
          color: #fff;
        }

        &:nth-of-type(2) {
          margin-left: 50px;
        }

        &:nth-of-type(3) {
          margin-left: 50px;
        }

      }

    }

    .total {
      margin-top: 20px;
      padding: 0 20px;
      margin-left: 8px;

      .totalText {
        color: #ffffffd1;
      }

      .money {
        font-size: 30px;
        vertical-align: top;

        i {
          margin-top: -10px;
          font-size: 20px;
          font-style: normal;
        }
      }
    }

  }

  .compare {
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    .compare-title {
      padding: 0 15px;
      padding-top: 30px;
      font-size: 17px;
      font-weight: 600;
    }

    .echart {
      height: 300px;
      #main{
        height: 100%;
      }
    }
  }

}
