.personalSet {
  margin-top: 48px;
  width: 100%;
  position: relative;

  .box {
    overflow-x: hidden;
    padding: 20px;
    padding-bottom: 51px;
    padding-top: 0;
    margin-top: 20px;

    .personalInfo {
      .besaInfo,
      .resetPasswold {
        border-radius: 4px;
        background-color: #fff;
        padding: 11px;

        .title {
          font-weight: 600;
          font-size: 18px;
          padding-left: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid #f0f0f0;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 12.5%;
            height: 50%;
            width: 4px;
            background-color: #bb2136;
            border-radius: 4px;
          }
        }

        .v-besainfo {
          padding: 20px 30px;
          padding-bottom: 5px;

          span {
            width: 96px;
            display: inline-block;
            text-align: right;
            font-weight: 500;
            color: #000;
            margin-right: 10px;
          }

          button {
            span {
              color: #fff;
              margin-right: 0px;
              display: inline;
            }
          }

          .header {
            position: relative;
            display: flex;
            height: 50px;
            line-height: 50px;

            .img {
              width: 50px;
              height: 50px;
              border: 1px solid #ddd;
              box-sizing: border-box;
              border-radius: 50%;
              position: relative;

              .loadingWrap {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 300;
                background-image: url("../../img/20151220191157048.gif");
                background-repeat: no-repeat;
                background-size: 30px 30px;
                background-position: center center;
                background-color: rgba(0, 0, 0, 0.45);
                filter: alpha(opacity=50);
                border-radius: 50%;
              }

              img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }

            .btn {
              position: relative;
              margin-left: 12px;
              line-height: 75px;

              button {
                padding: 5px 11px;
                border-radius: 14px;
                background-color: #9e2536;
                border-color: #9e2536;
                &:hover{
                  background-color: #902636;
                  border-color: #902636;
                }
              }

              input {
                width: 50px;
                height: 24px;
                position: absolute;
                left: 1px;
                top: 26px;
                border-radius: 12px;
                opacity: 0;
              }
            }

            .exitLogin {
              position: absolute;
              right: 0;
              top: -5px;

              button {
                span {
                  color: inherit;
                }
              }
            }

            .cancel {
              position: absolute;
              right: 0;
              top: 55px;

              button {
                span {
                  color: inherit;
                }
              }
            }
          }

          .nickName,
          .userName,
          .number,
          .name,
          .email,
          .phone,
          .authority {
            padding: 10px 0;
            display: flex;
            align-items: center;
            line-height: 25px;

            .val {
              color: #9e9e9e;
              width: 180px;
            }

            .text {
              margin-left: 10px;
              color: #bb2136;
              cursor: pointer;
            }

            .emailVal {
              background-color: #f7f7f7;
              border: none;
              outline: none;
              padding: 8px 4px;
              text-indent: 4px;
            }
          }

          .phone{
            .text{
              display: none;
            }
          }

          .name {
            padding: 7px 0;

            input {
              border: none;
              background-color: #f7f7f7;
              padding: 8px 4px;
              text-indent: 4px;

              &:focus {
                outline-offset: 0px !important;
                outline: none !important;
              }

              &::placeholder {
                color: #8f8f8f;
              }
            }

            button {
              padding: 6px 8px;
              margin-left: 12px;
              border-radius: 14px;
              background-color: #9e2536;
              border-color: #9e2536;
              &:hover{
                background-color: #902636;
                border-color: #902636;
              }
              .el-icon-loading{
                font-size: 14px !important;
                margin-left: 4px;
              }
            }
          }
        }
      }

      .resetPasswold {
        margin-top: 15px;
        min-height: 300px;

        .v-resetPasswold {
          padding: 10px 30px;

          span {
            width: 96px;
            display: inline-block;
            text-align: right;
            font-weight: 500;
            color: #000;
            margin-right: 10px;
          }

          input {
            border: none;
            background-color: #f7f7f7;
            padding: 10px 4px;
            text-indent: 4px;
            width: 200px;
            border-radius: 3px;

            &:focus {
              outline-offset: 0px !important;
              outline: none !important;
            }

            &::placeholder {
              color: #8f8f8f;
            }
          }

          button {
            padding: 4px 10px;

            span {
              color: #fff;
              display: inline;
              margin-right: 0;
            }
          }

          .oldPasswold,
          .newPasswold,
          .againNewPasswold {
            padding: 8px 0;
            display: flex;
            align-items: center;
            line-height: 25px;
            display: none;
          }

          .resetCode {
            margin-top: 10px;
            display: none;

            input {
              width: 156px;
              margin-right: 14px;
              margin-left: 30px;
              // border: 1px solid #ddd;
            }

            button {
              padding: 10px 14px;
            }
          }

          .btn {
            margin-top: 25px;
            display: none;

            button {
              margin-left: 30px;
              padding: 7px 16px;
              border-radius: 17px;
            }
          }
        }
      }
    }
  }

  .blurry {
    background: rgba(10, 10, 10, .6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;

    .face {
      width: 350px;
      height: 150px;
      background: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -175px;
      margin-top: -120px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      .blu-top {
        height: 68%;
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        line-height: 420%;
      }

      .blu-bottom {
        height: 32%;
        border-top: 1px solid #ddd;
        display: flex;
        margin-top: -1px;

        div {
          width: 50%;
          text-align: center;
          line-height: 48px;
          font-size: 20px;
          cursor: pointer;

          &:hover {
            background: #f6f5f5;
          }
        }

        button {
          width: 80px;
          height: 30px;
          outline: none;
          border: none;
          color: #fff;
          font-size: 16px;

          &:first-child {
            background: rgb(20, 220, 53);
          }

          &:last-child {
            background: crimson;
          }
        }
      }
    }
  }

  .unbundling {
    margin-top: 22vh !important;
    border-radius: 4px;

    .el-dialog__header {
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .el-dialog__body {
      padding: 15px 10px;
      margin-top: 15px;

      .content {
        text-align: center;

        .int {
          margin-top: 20px;

          input {
            outline: none;
            border: none;
            background-color: #f6f8fb;
            padding: 9px 10px;
          }

          button {
            outline: none;
            border: none;
            border-radius: 4px;
            padding: 8px 10px;
            background: #435180ed;
            color: #fff;
            cursor: pointer;
            margin-left: 2px;

            &:hover {
              background: #435180c4;
            }
          }
        }

        .problem {
          margin-top: 15px;
          text-align: left;
          margin-left: 60px;
          width: 160px;
          font-size: 12px;
          cursor: pointer;
          color: #bb2136;
        }
      }
    }

    .dialog-footer {
      button {
        outline: none;
        padding: 8px 17px;
        font-size: 12px;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 4px;

        &:nth-child(2) {
          margin-left: 50px;
        }
      }
    }

  }

  .reason {
    margin-top: 22vh !important;
    border-radius: 4px;

    .el-dialog__header {
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .el-dialog__body {
      padding:10px;
      margin-top: 10px;

      .content {
        padding-left: 45px;
        .tips{
          line-height: 26px;
          font-size: 16px;
        }
      }
    }

    .el-dialog__footer {
      text-align: right;
      .dialog-footer {
        button {
          outline: none;
          padding: 8px 17px;
          font-size: 12px;
          cursor: pointer;
          margin-top: 10px;
          border-radius: 4px;

          &:nth-child(2) {
            margin-left: 50px;
          }
        }
      }
    }
  }

  .bundling {
    margin-top: 22vh !important;
    border-radius: 4px;

    .el-dialog__header {
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .el-dialog__body {
      padding: 15px 10px;
      margin-top: 15px;

      .content {
        text-align: center;

        .text {
          margin-left: -83px;
          transition:all .3s ;
        }

        .int {
          margin-top: 20px;

          input {
            outline: none;
            border: none;
            background-color: #f6f8fb;
            padding: 9px 10px;
            width: 260px;
          }
        }

        .int2 {
          margin-top: 20px;

          input {
            outline: none;
            border: none;
            background-color: #f6f8fb;
            padding: 9px 10px;
          }

          button {
            outline: none;
            border: none;
            border-radius: 4px;
            padding: 8px 10px;
            background: #435180ed;
            color: #fff;
            cursor: pointer;
            margin-left: 2px;

            &:hover {
              background: #435180c4;
            }
          }
        }
      }
    }

    .dialog-footer {
      button {
        outline: none;
        padding: 8px 17px;
        font-size: 12px;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 4px;

        &:nth-child(2) {
          margin-left: 50px;
        }
      }
    }

  }
}
