.authorization {
  position: relative;
  width: 100%;

  .v-authorization {
    margin-top: 48px;
    overflow-x: hidden;
    padding: 20px;
    padding-bottom: 51px;
    padding-top: 0;

    .box {
      width: 100%;

      .titleText {
        display: flex;
        padding: 15px;
        margin-top: 15px;
        background-color: #fff;
        border-radius: 4px;

        .search {
          display: flex;
          flex: 1;

          div {
            display: flex;
            flex: 1;
            .text {
              line-height: 34px;
              width: 100px;
              text-align: right;
              display: inline-block;
            }

            input {
              width: calc(100% - 120px);
              padding: 8px;
              outline: none;
              border-radius: 3px;
              border: 1px solid #dcdfe6;

              &:hover {
                border: 1px solid #bb2136;
              }

              &:focus {
                border: 1px solid #bb2136;
              }
            }

            .el-select {
              width: calc(100% - 120px);

              input {
                width: 100%;
                height: 34px;
                line-height: 34px;
                padding-left: 8px;
              }

              .el-input__suffix {
                i {
                  line-height: 34px;
                }
              }
            }

          }
        }

        .btn {
          flex: 1;
          width: 100%;
          text-align: right;

          button {
            height: 34px;
            padding: 9px 20px;
            box-sizing: border-box;

            &:first-child {
              &:hover {
                color: #bb2136;
                border-color: #bb2136;
                background-color: #fff;
              }

              &:focus {
                background-color: #fff;
                color: #bb2136;
                border-color: #bb2136;
              }
            }

            &:nth-child(2) {
              margin-right: 5px;
              background-color: #9e2536;
              border: 1px solid #9e2536;

              &:hover {
                background-color: #902636;
                border: 1px solid #902636;
              }
            }

          }
        }
      }

      .authorTalble {
        transition: all .3s;
        background-color: #fff;
        border-radius: 4px;
        padding: 15px;
        margin-top: 15px;

        .btn {
          width: 100%;
          text-align: right;
          position: relative;

          button {
            background-color: #9e2536;
            border: 1px solid #9e2536;
            padding: 9px 20px;
            margin-right: 38px;

            &:hover {
              background-color: #902636;
              border: 1px solid #902636;
            }
          }

          .el-icon-refresh-right {
            font-size: 22px;
            cursor: pointer;
            color: #666;
            position: absolute;
            right: 5px;
            top: 6px;
          }
        }

        .el-table {
          margin-top: 10px;

          .el-table__header-wrapper {
            th {
              text-align: center;
            }
          }

          th {
            background-color: #fafafa;
          }

          tbody {
            tr {
              td {
                text-align: center;
              }
            }
          }

          .table_btn {
            button {
              background-color: #9e2536;
              border: 1px solid #9e2536;

              &:hover {
                background-color: #902636;
                border: 1px solid #902636;
              }

              &:first-child {
                background-color: #fff;
                border: 1px solid #dcdfe6;

                &:hover {
                  border: 1px solid #bb2136;
                  color: #bb2136;
                }
                &:active{
                  border: 1px solid #bb2136;
                  color: #bb2136;
                }
              }
            }
          }

          .el-loading-mask {
            top: 49px;
            .path{
              stroke:#bb2136;
            }
          }
        }

        // 分页
        .paging {
          margin-top: 10px;
          display: flex;

          .blockText {
            font-weight: normal;
          }

          .el-pagination__sizes {
            .el-input {
              .el-input__inner:hover {
                border-color: #bb2136;
              }
            }
          }

          .el-pagination {
            //   width: 30%x;

            &:nth-child(2) {
              width: 100%;
              margin-left: -13px;

              .el-pager {
                li {
                  &.active {
                    color: #bb2136;
                  }

                  &:hover {
                    color: #bb2136;
                  }
                }
              }

              .el-pagination__jump {
                input {
                  &:focus {
                    border-color: #902636;
                  }
                }
              }

              button{
                &:hover{
                  color: #bb2136;
                }
              }
            }
          }

          .el-pagination__jump {
            float: right;
            margin-right: 16px;
          }

          .ensure-btn {
            //   margin-right: -170px;
            font-weight: normal;
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 0 10px;
            border-radius: 4px;

            &:hover {
              border-color: #902636;
              color: #902636;
            }
          }
        }
      }
    }
  }
}

// 修改面板
.handleEditFace {
  border-radius: 4px;

  .el-dialog__header {
    padding: 10px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;

    button {
      right: 10px;
      top: 10px;
    }
  }

  .el-dialog__body {
    padding: 20px 40px;
    padding-bottom: 35px;

    .content {  
      font-size: 15px;
      div {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 20px;

        .text {
          line-height: 34px;
          width: 100px;
          text-align: right;
          display: inline-block;
        }

        input {
          width: calc(100% - 140px);
          border-radius: 3px;
          border: 1px solid #dcdfe6;
          outline: none;
          padding: 8px;

          &:hover {
            border: 1px solid #bb2136;
          }

          &:focus {
            border: 1px solid #bb2136;
          }
        }

        .el-select {
          width: calc(100% - 122px);
          margin-top: 0;

          .el-input {
            margin-top: 0;

            input {
              width: 100%;
              height: 34px !important;
              line-height: 34px;
              padding-left: 8px;
            }

          }

          .el-input__suffix {
            i {
              line-height: 34px;
            }
          }
        }

        &.note{
          align-items: flex-start;
          .text{
            line-height: 1;
          }
          textarea{
            width: calc(100% - 140px);
            border: 1px solid #dcdfe6;
            padding: 8px;
            outline: none;
            border-radius: 3px;
            &:hover{
              border: 1px solid #bb2136;
            }
            &:focus{
              border: 1px solid #bb2136;
            }
          }
        }
      }
    }
  }

  .el-dialog__footer {
    border: 1px solid #eee;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: right !important;

    button {
      height: 34px;
      padding: 8px 16px;

      &:first-child {
        margin-right: 5px;
        background-color: #9e2536;
        border: 1px solid #9e2536;

        &:hover {
          background-color: #902636;
          border: 1px solid #902636;
        }
      }

      &:nth-child(2) {
        &:hover {
          color: #bb2136;
          border-color: #bb2136;
          background-color: #fff;
        }

        &:focus {
          background-color: #fff;
          color: #bb2136;
          border-color: #bb2136;
        }
      }
    }
  }

}

.el-message-box__wrapper {
  z-index: 99999;

  .el-message-box__content {
    p {
      div {
        &:last-child {
          select {
            width: 100px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

// 多项删除提示
.delMessage {
  .el-message-box--center .el-message-box__header {
    padding-top: 40px;
  }

  .el-message-box__title {
    span {
      font-size: 18px;
    }
  }

  .el-message-box__btns {
    button {
      width: 100px;
      padding: 10px;
      font-size: 14px;

      &:nth-child(2) {
        margin-left: 40px;
      }
    }
  }
}

.tip {
  display: none !important;
}
