.ConsumptionDetail {
  position: relative;
  width: 100%;
  margin-top: 48px;
  overflow-x: hidden;

  iframe {
    display: none;
  }

  .box {
    padding: 20px;
    padding-bottom: 51px;
    padding-top: 0;
    background: #f0f2f5;

    .consumptionInfo {
      margin-top: 20px;
      position: relative;

      .viewBox {
        margin-bottom: 20px;

        .detailMoney {
          background: #fff;
          display: flex;
          border-radius: 4px;
          padding: 25px 0;

          div {
            flex: 1;
            border-right: 1px solid #c7c7c7;
            padding: 10px 0;

            span {
              display: block;
              width: 100%;
              text-align: center;

              &:first-child {
                color: #444;
                font-size: 16px;
              }

              &:nth-child(2) {
                margin-top: 10px;
                font-weight: 500;
                font-size: 25px;
                color: #bb2136;
              }
            }

            &:last-child {
              border-right: none;
              position: relative;

              button {
                position: absolute;
                padding: 9px 30px;
                border-radius: 4px;
                font-size: 15px;
                display: block;
                outline: none;
                margin-right: 10px;
                cursor: pointer;

                &:first-child {
                  background: #fff;
                  border: 1px solid #dcdfe6;
                  right: 20px;
                  top: 0px;

                  &:hover {
                    border: 1px solid #bb2136;

                    span {
                      color: #bb2136;
                    }
                  }
                }

                &:nth-child(2) {
                  margin-top: 10px;
                  background-color: #9e2536;
                  border-color: #9e2536;
                  right: 20px;
                  top: 35px;

                  span {
                    color: #fff;
                  }

                  &:hover {
                    background-color: #902636;
                    border-color: #902636;
                  }
                }
              }
            }
          }
        }
      }

      .search {
        padding: 20px;
        background: #fff;
        margin: 15px 0;

        .one {
          display: flex;
          margin-bottom: 20px;

          div {
            flex: 1;
            display: flex;

            .text {
              line-height: 34px;
              width: 100px;
              text-align: right;
              display: inline-block;
            }

            .el-select {
              width: calc(100% - 120px);

              input {
                width: 100%;
                height: 34px;
                line-height: 34px;
                padding-left: 8px;
              }

              .el-input__suffix {
                i {
                  line-height: 34px;
                }
              }
            }

            .el-date-editor {
              width: calc(100% - 120px);

              input {
                height: 34px;
                line-height: 34px;
              }

              .el-input__prefix,
              .el-input__suffix {
                i {
                  line-height: 34px;
                }
              }
            }

          }
        }

        .two {
          display: flex;

          div {
            flex: 1;
            display: flex;

            .text {
              line-height: 34px;
              width: 100px;
              text-align: right;
              display: inline-block;
            }

            input {
              width: calc(100% - 120px);
              height: 28px;
              line-height: 35px;
              border: 1px solid #dcdfe6;
              outline: none;
              padding: 2px 8px;
              border-radius: 4px;

              &:hover {
                border: 1px solid #bb2136;
              }

              &:focus {
                border: 1px solid #bb2136;
              }

              &::placeholder {
                color: #c0c4cc;
              }
            }

            &.btn {
              margin-top: 0;
              width: initial;

              .open_close {
                flex: initial;
              }
            }
          }

          .btn {
            margin-top: 15px;
            width: 100%;
            display: flex;
            justify-content: flex-end;

            button {
              height: 34px;
              padding: 9px 20px;
              box-sizing: border-box;

              &:first-child {
                &:hover {
                  color: #bb2136;
                  border-color: #bb2136;
                  background-color: #fff;
                }

                &:focus {
                  background-color: #fff;
                  color: #bb2136;
                  border-color: #bb2136;
                }
              }

              &:nth-child(2) {
                margin-right: 5px;
                background-color: #9e2536;
                border: 1px solid #9e2536;

                &:hover {
                  background-color: #902636;
                  border: 1px solid #902636;
                }
              }

            }

            .open_close {
              color: #bb2136;
              text-indent: 0;
              cursor: pointer;
              margin-left: 10px;

              span {
                user-select: none;
                line-height: 35px;
                width: 37px;
                display: inline-block;
              }
            }
          }
        }
      }

      .xls {
        padding: 10px 15px;
        background: #fff;
        border-radius: 4px;

        .xls_btn {
          width: 100%;
          text-align: right;
          width: 100%;
          position: relative;

          button {
            background-color: #9e2536;
            border: 1px solid #9e2536;
            padding: 9px 20px;
            margin-right: 38px;

            &:hover {
              background-color: #902636;
              border: 1px solid #902636;
            }
          }

          .el-icon-refresh-right {
            font-size: 22px;
            cursor: pointer;
            color: #666;
            position: absolute;
            right: 5px;
            top: 6px;
          }
        }

        .el-table {
          margin-top: 10px;

          th {
            background-color: #fafafa;
          }

          .el-button--mini,
          .el-button--small {
            font-size: 14px;
          }

          .el-table__body-wrapper {
            tbody {
              .cell {
                position: relative;
                overflow: inherit;

                .table-img-btn {
                  position: absolute;
                  left: 0;
                  top: 0;
                  opacity: 0;
                  width: 100%;
                  height: 100%;
                }

                .el-popover__reference-wrapper {
                  cursor: pointer;
                }
              }

              .btn {
                margin-top: 0;

                .btnList {
                  display: flex;

                  button {
                    padding: 7px 13px;

                    &:first-child {
                      border: 1px solid #dcdfe6;
                      background-color: #fff;

                      &:hover {
                        border: 1px solid #bb2136;
                        color: #bb2136;
                        background-color: #fff;
                      }

                      &:active {
                        color: #bb2136;
                        border: 1px solid #bb2136;
                      }
                    }

                    &:nth-child(2) {
                      margin-left: 14px;
                      background-color: #9e2536;
                      border-color: #9e2536;

                      &:hover {
                        background-color: #902636;
                        border-color: #902636;
                      }
                    }
                  }
                }

                .text {
                  width: 100%;
                  text-align: center;
                  // color: #409eff;
                  padding-left: 4px;
                }
              }

              .completed {
                button {
                  color: #bb2136;
                }
              }
            }
          }

          .el-loading-mask {
            top: 49px;

            .path {
              stroke: #bb2136;
            }
          }
        }
      }

      // 分页
      .paging {
        padding: 0px 10px 10px;
        display: flex;
        background: #fff;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        display: flex;

        .blockText {
          font-weight: normal;
        }

        .el-pagination__sizes {
          .el-input {
            .el-input__inner:hover {
              border-color: #bb2136;
            }
          }
        }

        .el-pagination {
          //   width: 30%x;

          &:nth-child(2) {
            width: 100%;
            margin-left: -13px;

            .el-pager {
              li {
                &.active {
                  color: #bb2136;
                }

                &:hover {
                  color: #bb2136;
                }
              }
            }

            .el-pagination__jump {
              input {
                &:focus {
                  border-color: #902636;
                }
              }
            }
          }
        }

        .el-pagination__jump {
          float: right;
          margin-right: 16px;
        }

        .ensure-btn {
          //   margin-right: -170px;
          font-weight: normal;
          border: 1px solid #dcdfe6;
          text-align: center;
          cursor: pointer;
          padding: 0 10px;
          border-radius: 4px;

          &:hover {
            border-color: #902636;
            color: #902636;
          }
        }
      }

    }

    .footer {
      border: none;
      margin-top: 0;
      background-color: #f0f2f5;
    }

    .rejectPopups {
      .el-dialog {
        border-radius: 4px;
        margin-top: 20vh !important;

        .el-dialog__header {
          border: 1px solid #eee;
          padding: 10px 20px;

          .el-dialog__title {
            font-size: 16px;
          }

          button {
            top: 10px;
            right: 10px;
          }
        }

        .el-dialog__body {
          padding: 30px 40px;

          .remark {
            display: flex;

            .text{
              line-height: 34px;
              display: inline-block;
              width: 100px;
              text-align: right;
              font-size: 15px;
            }

            textarea {
              margin-top: 4px;
              width: 100%;
              outline: none;
              border: 1px solid #dcdfe6;
              border-radius: 4px;
              padding: 6px;
              box-sizing: border-box;

              &:focus {
                border: 1px solid #bb2136;
              }

              &:hover {
                border: 1px solid #bb2136;
              }
            }
          }
        }

        .el-dialog__footer {
          border: 1px solid #eee;
          padding-bottom: 15px;
          padding-top: 15px;

          button {
            height: 34px;
            padding: 8px 16px;

            &:first-child {
              margin-right: 5px;
              background-color: #9e2536;
              border: 1px solid #9e2536;

              &:hover {
                background-color: #902636;
                border: 1px solid #902636;
              }
            }

            &:nth-child(2) {
              &:hover {
                color: #bb2136;
                border-color: #bb2136;
                background-color: #fff;
              }

              &:focus {
                background-color: #fff;
                color: #bb2136;
                border-color: #bb2136;
              }
            }
          }
        }
      }

    }
  }
}

.order-popover {
  background: #f0f0f0 !important;
  width: 500px !important;
  max-height: 900px !important;

  .popper__arrow {
    opacity: 0;
  }

  .lagerImg {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
