.notice {
  margin-top: 48px;

  .v-notive {
    padding: 20px;
    padding-bottom: 51px;
    padding-top: 0;
    overflow-x: hidden;
    margin-top: 20px;

    .content {
      padding: 15px;
      padding-bottom: 80px;
      background-color: #fff;
      border-radius: 4px;

      div {
        width: 100%;
        text-align: center;
        margin-top: 40px;
        margin-left: -40px;

        .text {
          width: 100px;
          text-align: right;
        }

        input,
        textarea {
          width: 784px;
          border: 1px solid #dcdfe6;
          border-radius: 4px;
          padding: 10px 12px;
          outline: none;
          font-size: 15px;

          &:hover {
            border: 1px solid #bb2136;
          }

          &:focus {
            outline: none;
            outline-offset: 0px;
            border: 1px solid #bb2136;
          }
        }

        &.type {
          display: flex;
          justify-content: center;

          .text {
            display: inline-block;
            line-height: 40px;
          }

          .el-select {
            margin-top: 0px;
            margin-right: 15px;
            width: 810px;
            margin-left: 0;

            div {
              margin-left: 0;
              margin-top: 0px;
            }

            input {
              width: 100%;
              height: 40px;
              line-height: 40px;
            }

            .el-input__suffix {
              i {
                line-height: 40px;
              }
            }
          }
        }

        &.v-content {
          height: 530px;
          display: flex;
          align-items: stretch;
          justify-content: center;
          margin-left: -46px;

          textarea {
            height: 450px;
          }
        }

        &.btn {
          margin-top: -20px;
          margin-left: 0;

          button {
            background-color: #9e2536;
            border: 1px solid #9e2536;

            &:hover {
              background-color: #902636;
              border: 1px solid #902636;
            }
          }
        }
      }
    }
  }
}
