.putaway{
    .van-nav-bar{
        background: #409eff;
        .van-nav-bar__left{
            .van-nav-bar__text, .van-icon{
                color: #fff;
            }
        }
        .van-nav-bar__title{
            color: #fff;
            font-weight: 600;
        }
    }
    .putawayList{
        padding:0 10px;
        padding-top: 10px;
        margin-top: 46px;
        .list{
            display: flex;
            width: 100%;
            height: 40px;
            line-height: 40px;
            .title{
                width: 20%;
                font-weight: 600;
                font-size: 15px;
            }
            .content{
                width: 70%;
                input{
                    width: 100%;
                    border: none;
                    outline: none;
                    text-align: right;
                    background-color: #f9f9f9;
                }
            }
            .content1{
                width: 80%;
                .van-cell{
                    background-color: #f9f9f9;
                }
                .van-cell__title{
                    text-align: right;
                }
                .van-cell__right-icon{
                    left: calc(7% - 1px);
                }
                .van-cell::after{
                    border-bottom:none ;
                }
                .van-action-sheet__cancel{
                    padding: 0;
                }
                .van-action-sheet__content{
                    .content{
                        width: 100%;
                    }
                }
            }
            .icon{
                width: 10%;
                text-align: right;
            }
        }
        .remark{
            display: flex;
            .text{
                width: 14%;
                font-weight: 600;
                font-size: 15px;
            }
            textarea{
                margin-top: 4px;
                width: 96%;
                padding-left: 8px;
                border: 1px solid #ccc;
            }
        }
        .loadImg{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            div{
                margin-top: 10px;
                width: 17%;
                margin-left: 10px;
                height: 60px;
                border: 1px solid #ddd;
                img{
                    width: 100%;
                    height: 100%;
                    vertical-align: bottom;
                }
                &:first-child{
                    margin-left: 0px;
                }
                &:nth-child(6n){
                    margin-left: 0px;
                }
            }
        }
        .btn{
            padding: 0 15px;
            padding-bottom: 15px;
            margin-top: 10px;
            button{
                width: 100%;
                border-radius: 25px;
                margin-top: 10px;
            }
            .van-button--info{
                background: #409eff;
            }
        }
    }
}