.coupon{
	background-color: #f2f2f2;
	min-height: 100vh;
	.bg{
		width: 100%;
		height: 420rpx;
		background-color: #fb7073;
		position: relative;
		.back{
			position: fixed;
			left: 20rpx;
			top: 40rpx;
		}
		.text{
			position: absolute;
			left: 80rpx;
			top: 150rpx;
			font-size: 66rpx;
			color: #fff;
			view{
				&:last-child{
					font-size: 28rpx;
					margin-top: 40rpx;
				}
			}
		}
		.myCoupon{
			position: absolute;
			right: 0rpx;
			top: 210rpx;
			background-color: #FFFFFF29;
			font-size: 28rpx;
			color: #fff;
			width: 188rpx;
			border-top-left-radius: 99rpx;
			border-bottom-left-radius: 99rpx;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10rpx;
			padding-right: 0;
			.name{
				margin-right: 5rpx;	
			}
		}
	}
	.receiveCoupon{
		padding: 20rpx;
		.v-receiveCoupon{
			background-color: #fff;
			border-radius: 18rpx;
			margin-bottom: 20rpx;
			&:last-child{
				margin-bottom: 0;
			}
			.price-border{
				background-color: #fff;
				position: relative;
				.left-round{
					width: 30rpx;
					height: 40rpx;
					background-color: #f2f2f2;
					border-radius: 50%;
					position: absolute;
					left: 0;
					top: 50%;
					margin-left: -20rpx;
					margin-top: -20rpx;
				}
				
				.right-round{
					width: 30rpx;
					height: 40rpx;
					background-color: #f2f2f2;
					border-radius: 50%;
					position: absolute;
					right: 0;
					top: 50%;
					margin-right: -20rpx;
					margin-top: -20rpx;
				}
				.price{
					padding:0 20rpx;
					// width: calc(100% - 40rpx);
					display: flex;
					border-bottom: 1rpx solid #EAEAEA;
					.v-price{
						padding: 20rpx 30rpx 20rpx 10rpx;
						color: #FF5B5B;
						border-right:2rpx dashed #ccc ;
						display: flex;
						align-items: center;
						justify-content: space-between;
						flex-direction: column;
						min-width: 126rpx;
						.num{
							font-size: 24rpx;
							text{
								font-weight: bold;
								font-size: 56rpx;
								color: #FF5B5B;
							}
						}
						.full{
							font-size: 24rpx;
							color: #333;
						}
					}
					.v-coupon{
						padding: 20rpx 20rpx 10rpx;
						display: flex;
						width: calc(100% - 200rpx);
						justify-content: space-between;
						.text{
							.date{
								padding: 10rpx 0;
								font-size: 24rpx;
								color: #666;
							}
							.details{
								padding: 10rpx 0;
								color: #999;
								font-size: 24rpx;
								display: flex;
								justify-content: flex-start;
								align-items: flex-end;
								.u-icon{
									margin-left: 10rpx;
								}
							}
						}
						.btn{
							display: flex;
							align-items: center;
							justify-content: flex-end;
							// margin-left: 140rpx;
						}
					}
				}
			}
			.introduce{
				// height: 500rpx;
				padding: 30rpx 20rpx;
				background-color: #fff;
				view{
					padding: 10rpx 0;
					color: #666;
					font-size: 26rpx;
				}
			}
			.Platform{
				padding-bottom: 0;
			}
			.cannot{
				padding:0 20rpx;
				text{
					background-color: #fdf9e6;
					display: block;
					padding: 20rpx;
					font-size: 24rpx;
				}
			}
			.btn{
				margin-top: 20rpx;
				padding:0 20rpx;
			}
		}
	}
	.notOpen,.alreadyOpen{
		/deep/.u-popup__content{
			background-color: transparent;
			.content{
				position: relative;
				image{
					width: 750rpx;
					height: 1624rpx;
					display: block;
				}
				h3{
					color: #fff;
					width: 100%;
					text-align: center;
					position: absolute;
					left: 0;
					top: 35%;
					letter-spacing: 4rpx;
				}
				.text{
					font-size: 28rpx;
					color: #fff;
					width: 100%;
					text-align: center;
					position: absolute;
					left: 0;
					top: 43%;
				}
				.openText{
					width: 200rpx;
					height: 200rpx;
					position: absolute;
					left: 50%;
					top: 50%;
					margin-left: -100rpx;
					background-color: #f9b95c;
					border-radius: 50%;
					color: #fff;
					font-weight: bold;
					font-size: 100rpx;
					text-align: center;
					line-height: 200rpx;
					box-shadow: 0 6rpx 6rpx 0 rgba(0, 0, 0, 0.3);
					&.active{
						transform-style: preserve-3d;
						animation: rotate 1.5s linear infinite;
					}
					@keyframes rotate {
						0%{
							transform: rotateY(0deg);
						}
						100%{
							transform: rotateY(360deg);
						}
					}
				}
				.close{
					position: absolute;
					left: 50%;
					top: 74%;
					border-radius: 50%;
					width: 80rpx;
					height: 80rpx;
					margin-left: -40rpx;
					color: #acacac;
					border: 2rpx solid #ccc;
					background-color: transparent;
					font-size: 70rpx;
					line-height: 74rpx;
					text-align: center;
				}
			}
		}
	}
	.alreadyOpen{
		.content{
			.v-content{
				width: 590rpx;
				height: 776rpx;
				// border: 1rpx solid #FF5B5B;
				position: absolute;
				left: 50%;
				top: 290rpx;
				margin-left: -296rpx;
				h3{
					color: #ffe55a;
					width: 100%;
					text-align: center;
					padding: 100rpx 0 50rpx	;
					position: initial;
				}
				.text{
					font-size: 28rpx;
					color: #fff;
					width: 100%;
					text-align: center;
					position: initial;
				}
				.surplus{
					color: #a4321f;
					font-size: 28rpx;
					width: 100%;
					text-align: center;
					margin-top: 90rpx;
				}
				.list{
					padding:50rpx 20rpx 10rpx;
					.v-list{
						display: flex;
						padding: 10rpx 0;
						.image{
							width: 80rpx;
							height: 80rpx;
							border-radius: 50%;
							background-color: #f8583e;
						}
						.title-time{
							width: calc(100% - 90rpx);
							display: flex;
							align-items: center;
							justify-content: space-between;
							margin-left: 10rpx;
							.v-title-time{
								flex-direction: column;
								align-items: flex-start;
								justify-content: space-around;
								h5{
									color: #333;
								}
								.time{
									color: #999;
									font-size: 24rpx;
								}
							}
							.price{
								display: flex;
								flex-direction: column;
								justify-content: center;
								align-items: flex-end;
								.v-price{
									color: #333;
								}
								.price-image{
									display: flex;
									align-items: center;
									image{
										width: 26rpx;
										height: 26rpx;
										display: block;
									}
									text{
										margin-left: 5rpx;
										display: block;
										color: #999;
										font-size: 24rpx;
										transform: scale(0.9);
									}
								}
							}
						}
						
					}
				}
				.more{
					width: 100%;
					text-align: center;
					color: #999;
					font-size: 26rpx;
				}
			}
		}
	}
	.notUsed{
		/deep/.u-popup__content{
			background-color: transparent;
			.content{
				position: relative;
				image{
					width: 750rpx;
					height: 1624rpx;
					display: block;
				}
				h3{
					color: #f04526;
					width: 100%;
					text-align: center;
					position: absolute;
					left: 0;
					top: 45%;
				}
				.text{
					font-size: 28rpx;
					color: #a4321f;
					width: 100%;
					text-align: center;
					position: absolute;
					left: 0;
					top: 53.5%;
				}
				.other{
					font-size: 24rpx;
					color: #999;
					width: 100%;
					text-align: center;
					position: absolute;
					left: 0;
					top: 62%;
					text{
						color: #f8cf39;
					}
				}
				.close{
					position: absolute;
					left: 50%;
					top: 74%;
					border-radius: 50%;
					width: 80rpx;
					height: 80rpx;
					margin-left: -40rpx;
					color: #acacac;
					border: 2rpx solid #ccc;
					background-color: transparent;
					font-size: 70rpx;
					line-height: 74rpx;
					text-align: center;
				}
			}
		}
	}
}