.logisticsChannel {
  .v-logisticsChannel {
    overflow-x: hidden;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 51px;
    margin-top: 48px;

    .contentLogist {
      position: relative;

      .search {
        background: #fff;
        border-radius: 3px;
        margin-top: 20px;
        padding: 15px;
        display: flex;

        div {
          flex: 1;
          display: flex;

          .text {
            display: inline-block;
            height: 34px;
            line-height: 34px;
            width: 100px;
            text-align: right;
          }

          input {
            width: calc(100% - 120px);
            outline: none;
            border-radius: 3px;
            padding: 0 8px;
            height: 34px;
            line-height: 34px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;

            &:hover {
              border: 1px solid #bb2136;
            }

            &:focus {
              border: 1px solid #bb2136;
            }
          }

          .el-select {
            flex: 1;
            flex: none;
            width: calc(100% - 120px);

            div {
              flex: none;
            }

            input {
              width: 100%;
              height: 34px;
              line-height: 34px;
            }

            .el-input__suffix {
              i {
                line-height: 34px;
              }
            }
          }

          &.btn {
            display: flex;
            justify-content: flex-end;

            button {
              height: 34px;
              padding: 9px 20px;
              box-sizing: border-box;

              &:first-child {
                &:hover {
                  color: #bb2136;
                  border-color: #bb2136;
                  background-color: #fff;
                }

                &:focus {
                  background-color: #fff;
                  color: #bb2136;
                  border-color: #bb2136;
                }
              }

              &:nth-child(2) {
                margin-right: 5px;
                background-color: #9e2536;
                border: 1px solid #9e2536;

                &:hover {
                  background-color: #902636;
                  border: 1px solid #902636;
                }
              }
            }
          }
        }
      }

      .list {
        background-color: #fff;
        border-radius: 4px;
        padding: 15px;
        margin-top: 20px;

        .list_btn {
          width: 100%;
          text-align: right;
          position: relative;

          button {
            background-color: #9e2536;
            border: 1px solid #9e2536;
            padding: 9px 20px;
            margin-right: 38px;

            &:hover {
              background-color: #902636;
              border: 1px solid #902636;
            }
          }

          .el-icon-refresh-right {
            font-size: 22px;
            cursor: pointer;
            color: #666;
            position: absolute;
            right: 5px;
            top: 6px;
          }
        }

        .table {
          margin-top: 10px;

          .el-table {
            th {
              background-color: #fafafa;
            }

            td {
              .table_btn {
                button {

                  &:first-child {
                    &:hover {
                      color: #bb2136;
                      border-color: #bb2136;
                      background-color: #fff;
                    }

                    &:focus {
                      background-color: #fff;
                      color: #bb2136;
                      border-color: #bb2136;
                    }
                  }

                  &:nth-child(2) {
                    margin-right: 5px;
                    background-color: #9e2536;
                    border: 1px solid #9e2536;

                    &:hover {
                      background-color: #902636;
                      border: 1px solid #902636;
                    }
                  }
                }
              }
            }

            .el-loading-mask {
              top: 49px;

              .path {
                stroke: #bb2136;
              }
            }
          }
        }

        // 分页
        .block {
          margin-top: 10px;
          display: flex;

          .blockText {
            font-weight: normal;
          }

          .el-pagination__sizes {
            .el-input {
              .el-input__inner:hover {
                border-color: #bb2136;
              }
            }
          }

          .el-pagination {
            //   width: 30%x;

            &:nth-child(2) {
              width: 100%;
              margin-left: -13px;

              .el-pager {
                li {
                  &.active {
                    color: #bb2136;
                  }

                  &:hover {
                    color: #bb2136;
                  }
                }
              }

              .el-pagination__jump {
                input {
                  &:focus {
                    border-color: #902636;
                  }
                }
              }

              button {
                &:hover {
                  color: #bb2136;
                }
              }
            }
          }

          .el-pagination__jump {
            float: right;
            margin-right: 16px;
          }

          .ensure-btn {
            //   margin-right: -170px;
            font-weight: normal;
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 0 10px;
            border-radius: 4px;

            &:hover {
              border-color: #902636;
              color: #902636;
            }
          }
        }
      }
    }

    .channelMask {
      .el-dialog__header {
        border: 1px solid #eee;
        padding: 10px 20px;

        .el-dialog__title {
          font-size: 16px;
        }

        button {
          top: 10px;
          right: 10px;
        }
      }

      .el-dialog__body {
        padding: 20px 40px;
        padding-top: 0;

        .el-tag{
          position: relative;
          width: calc(100% + 80px);
          margin-left: -40px;
          height: 40px;
          line-height: 40px;
          font-size: 13px;
          .el-tag__close{
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 16px;
          }
        }

        div {
          display: flex;
          margin-top: 20px;

          .text {
            display: inline-block;
            height: 34px;
            width: 100px;
            text-align: right;
            line-height: 34px;
          }

          input {
            width: calc(100% - 140px);
            padding: 8px;
            outline: none;
            border-radius: 3px;
            border: 1px solid #dcdfe6;

            &:hover {
              border: 1px solid #bb2136;
            }

            &:focus {
              border: 1px solid #bb2136;
            }
          }

          .el-select {
            width: calc(100% - 122px);
            margin-top: 0;

            div {
              margin-top: 0;
            }

            input {
              width: 100%;
              height: 34px;
              line-height: 34px;
              padding-left: 8px;

            }

            .el-input__suffix {
              i {
                line-height: 34px;
              }
            }
          }

          &.remark {
            align-items: baseline;

            textarea {
              width: calc(100% - 140px);
              border: 1px solid #dcdfe6;
              outline: none;
              padding: 8px;
              border-radius: 4px;

              &:hover {
                border: 1px solid #bb2136;
              }

              &:active {
                border: 1px solid #bb2136;
              }
            }
          }
        }
      }

      .el-dialog__footer {
        border: 1px solid #eee;
        padding-bottom: 15px;
        padding-top: 15px;

        button {
          height: 34px;
          padding: 8px 16px;

          &:first-child {
            margin-right: 5px;
            background-color: #9e2536;
            border: 1px solid #9e2536;

            &:hover {
              background-color: #902636;
              border: 1px solid #902636;
            }
          }

          &:nth-child(2) {
            &:hover {
              color: #bb2136;
              border-color: #bb2136;
              background-color: #fff;
            }

            &:focus {
              background-color: #fff;
              color: #bb2136;
              border-color: #bb2136;
            }
          }
        }
      }
    }
  }
}
