.shoppingCart{
	background-color: #f2f2f2;
	padding: 20rpx;
	/* #ifdef H5 || APP */
	min-height: calc(100vh - 88rpx - 40rpx);
	/* #endif */
	/* #ifdef MP-WEIXIN */
	min-height: calc(100vh - 40rpx);
	/* #endif */
	position: relative;
	.shopping-lists{
		padding: 20rpx;
		background-color: #fff;
		border-radius: 18rpx;
		margin-top: 20rpx;
		&:first-child{
			margin-top: 0;
		}
		// display: flex;
		/deep/.u-swipe-action-item__right{
			border: 2rpx solid #fff;
		}
		.swipe-action__content{
			display: flex;
		.check{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.image{
			width: 180rpx;
			height: 160rpx;
			margin-left: 10rpx;
			image{
				width: 100%;
				height: 100%;
				display: block;
			}
		}
		.content{
			margin-left: 20rpx;
			width: calc((100% - 240rpx));
			.title{
				color: #333;
				font-weight: bold;
				font-size: 28rpx;
				padding:10rpx 0;
			}
			.setText{
				color: #666;
				font-size: 22rpx;
			}
			.money-count{
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				padding: 20rpx 0 0;
				.money{
					.new{
						color: #F24A49;
						font-size: 26rpx;
					}
					.old{
						font-size: 22rpx;
						color: #999;
						margin-left: 20rpx;
					}
				}
				.count{
					border: 2rpx solid #ccc;
					border-radius: 50rpx;
					box-sizing: border-box;
					height: 40rpx;
					display: flex;
					align-items: center;
					justify-content: center;
					overflow: hidden;
					
					.sub,.add{
						width: 40rpx;
						height: 40rpx;
						display: flex;
						justify-content: center;
						align-items: center;
						
					}
					
					.num{
						width: 40rpx;
						height: 38rpx;
						// margin-top: 1rpx;
						background-color: #f2f2f2;
						color: #333;
						font-size: 24rpx;
						border: none;
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
			}
		}
	}
}
	.showDelete{
		/deep/.u-popup__content{
			padding: 40rpx;
			border-radius: 40rpx;
			.title{
				font-weight: bold;
				width: 100%;
				text-align: center;
				color: #333;
				font-size: 36rpx;
			}
			.btns{
				display: flex;
				justify-content: space-around;
				align-items: center;
				margin-top: 50rpx;
				.u-button{
					width: 215rpx;
					height: 66rpx;
					&:nth-child(2){
						margin-left: 20rpx;
					}
				}
			}
		}
	}
	.total-reduce{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		.reduce{
			width: 100%;
			background-color: rgba(254, 246, 215, 0.9);
			color: #F8CF39;
			font-size: 24rpx;
			height: 50rpx;
			line-height: 50rpx;
			text-align: center;
		}
		.set-total{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20rpx;
			background-color: #fff;
			.total-btn{
				display: flex;
				justify-content: flex-end;
				align-items: center;
				.text{
					font-size: 24rpx;
				}
				.money{
					font-size: 26rpx;
					color: #F24A49;
				}
				.btn{
					width: 177rpx;
					height: 66rpx;
					margin-left: 20rpx;
					.u-button{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}