.echarts{
    padding-bottom: 35px;
    .bigBox{
        width: 97%;
        margin-left: 1.5%;
        display: flex;
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
        .el-card{
            box-shadow: none;
            flex: 1;
            &:first-child{
                border-right: none;
            }
            &:nth-child(2){
                border-left: none;
            }
            .el-breadcrumb{
                margin-bottom: 20px;
                font-size: 20px;
            }
            .el-card__body{
                height: 410px;
                padding: 20px;
            }
        }
    }
    
}