.personalEditor {
  overflow-x: hidden;
  padding: 20px;
  padding-bottom: 51px;

  .personalEditorInfo {
    // margin-left: 9%;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;

    .mustIcon {
      color: red;
    }

    span {
      display: inline-block;
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: right;
      font-weight: 500;
    }

    input {
      width: 370px;
      text-indent: 10px;
      border-radius: 4px;
      border: 1px solid #c2c2c2;
      padding: 10px 0;
      margin-left: 20px;

      &:hover {
        border: 1px solid #409eff;
      }

      &:focus {
        border: 1px solid #409eff;
      }

      &:disabled {
        &:hover {
          border: 1px solid #c2c2c2;
        }
      }
    }

    select {
      margin-left: 20px;
      width: 372px;
      height: 38px;
      border-radius: 4px;
      text-indent: 10px;
      border: 1px solid #c2c2c2;

      &:hover {
        border: 1px solid #409eff;
      }

      &:disabled {
        &:hover {
          border: 1px solid #c2c2c2;
        }
      }
    }

    .besicInfo,
    .content {
      .besicHeader {
        padding: 10px 0;

        span {
          width: 70px;
          margin-top: -10px;
        }

        hr {
          width: 94%;
          margin-left: 15px;
          margin-top: 9.5px;
        }
      }
    }

    .besicInfo {
      .besicContent {
        display: flex;

        .headerImg {
          width: 65%;
          overflow: hidden;
          margin-top: 82px;
          position: relative;
          

          .compile,
          .addDiv {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            border: 1px solid #e8e8e8;
            img {
              width: 100%;
              height: 100%;
              display: block;
            }

            input {
              width: 100%;
              height: 100%;
              position: absolute;
              left: -20px;
              top: 0;
              opacity: 0;
            }
          }

        }

        .rightList {
          width: 40%;
          margin-left: -202px;
          text-align: center;
          line-height: 61px;

          div {
            span {
              font {
                &:first-child {
                  letter-spacing: 30px;
                }

                &:last-child {
                  margin-left: -30px;
                }
              }
            }

          }
        }

      }
    }

    .content {
      .v-Content {
        display: flex;
        justify-content: space-evenly;

        .v-Content-list {

          div {
            margin-top: 20px;
            margin-bottom: 30px;

            &:last-child {
              margin-bottom: 20px;
            }
          }
        }
      }
    }


    // btn
    .btn {
      width: 100%;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 40px;

      button {
        padding: 12px 20px;
        background: #333437;
        color: #fff;
        border: 1px solid #333437;

        &:hover {
          background: #333437c7;
        }

        span {
          height: 14px;
          width: 24px;
          line-height: 14px;
          font-weight: normal;
        }

        &:nth-child(2) {
          margin-left: 100px;
        }
      }
    }

    // footer
    .footer {
      position: initial;
      width: 109%;
      margin-left: -9%;
      text-align: center;
      padding: 15px 0;
      margin-top: 30px;
      border-top: 1px solid #ddd;
    }
  }
}
