.search{
	.searchInt{
		padding: 20rpx;
	}
	.lately{
		padding: 20rpx;
		.lately-text{
			display: flex;
			justify-content: space-between;
			.text{
				font-size: 28rpx;
				color: #333;
				font-weight:bold;
			}
		}
		.lately-list{
			display: flex;
			flex-wrap: wrap;
			// padding: 20rpx 0;
			.lists{
				margin-right: 30rpx;
				margin-top: 20rpx;
				background-color: #FEF6D7;
				color: #FFA025;
				border-radius: 99px;
				font-size: 26rpx;
				padding: 15rpx;
			}
		}
	}
	.hot{
		padding: 20rpx;
		margin-top: 20rpx;
		.hot-text{
			font-size: 28rpx;
			color: #333;
			font-weight:bold;
		}
		.hot-list{
			display: flex;
			flex-wrap: wrap;
			.hot-lists{
				margin-right: 30rpx;
				margin-top: 20rpx;
				background-color: #FEF6D7;
				color: #FFA025;
				border-radius: 99px;
				font-size: 26rpx;
				padding: 15rpx;
			}
		}
	}
}