.purchaSellStock {
  width: 100%;

  .box {
    padding-bottom: 0;
    position: relative;

    .purchaSellStockInfo {
      overflow-x: hidden;
      height: 100%;
      position: relative;

      .moreDiv {
        .content {
          width: 100%;

          .left {
            margin-top: 0;
          }
        }
      }

      .xls {
        margin-top: 10px;

        .el-table td,
        .el-table th {
          text-align: center;
          border: none;
        }

        .el-table th {
          background-color: #e9edef;
        }
      }

      .block {
        .el-pagination__jump {
          float: right;
          margin-right: 16px;
        }
      }


    }
  }
}
