.ProductControl {
  // margin-top: 48px;
  position: relative;
  width: 100%;
  // padding-bottom: 20px;
  // overflow-y: auto;

  .box {
    padding: 20px;
    margin-top: 46px;

    .maskTop {
      padding: 8px 12px;
      position: fixed;
      top: 48px;
      right: 20px;
      background-color: #f0f2f5;
      height: 30px;
      z-index: 90;

      .el-breadcrumb {
        margin-top: 8px;
        font-size: 15px;
        margin-left: -10px;
      }
    }

    .hearder {
      padding: 20px 10px;
      background-color: #fff;
      border-radius: 4px;
      position: fixed;
      top: 68px;
      right: 20px;
      z-index: 90;
      border-bottom: 1px solid #ddd;

      .classify {
        display: flex;
        margin-top: 10px;
        width: 100%;
        margin-bottom: 20px;

        div {
          flex: 1;
          display: flex;

          .text {
            display: inline-block;
            height: 34px;
            line-height: 34px;
            width: 100px;
            text-align: right;
          }

          .el-select {
            flex: none;
            width: calc(100% - 120px);

            div {
              flex: none;
            }

            input {
              width: 100%;
              height: 34px;
              line-height: 34px;
            }

            .el-input__suffix {
              i {
                line-height: 34px;
              }
            }
          }
        }
      }

      .search {
        display: flex;

        div {
          display: flex;
          flex: 1;

          .text {
            display: inline-block;
            height: 34px;
            line-height: 34px;
            width: 100px;
            text-align: right;
          }

          .el-select {
            width: calc(100% - 120px);
            flex: none;

            div {
              flex: none;
            }

            input {
              width: 100%;
              height: 34px;
              line-height: 34px;
            }

            .el-input__suffix {
              i {
                line-height: 34px;
              }
            }
          }

          input {
            width: calc(100% - 120px);
            outline: none;
            border-radius: 3px;
            padding: 0 8px;
            height: 34px;
            line-height: 34px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;

            &:hover {
              border: 1px solid #bb2136;
            }

            &:focus {
              border: 1px solid #bb2136;
            }
          }

          &.btn {
            flex: 1;
            justify-content: flex-end;

            &.active {
              flex: 2;
            }

            .search_btn {
              margin-left: 100px;
              flex: none;

              button {
                height: 34px;
                padding: 9px 20px;
                box-sizing: border-box;

                &:first-child {
                  &:hover {
                    color: #bb2136;
                    border-color: #bb2136;
                    background-color: #fff;
                  }

                  &:focus {
                    background-color: #fff;
                    color: #bb2136;
                    border-color: #bb2136;
                  }
                }

                &:nth-child(2) {
                  margin-right: 5px;
                  background-color: #9e2536;
                  border: 1px solid #9e2536;

                  &:hover {
                    background-color: #902636;
                    border: 1px solid #902636;
                  }
                }

              }
            }

            .open_close {
              color: #bb2136;
              text-indent: 0;
              cursor: pointer;
              margin-left: 10px;
              flex: none;

              span {
                line-height: 35px;
                width: 37px;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }

  .Procontent {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    align-content: flex-start;
    padding: 20px;
    padding-right: 0;
    margin-top: 126px;
    margin-left: 20px;
    border-radius: 4px;
    width: calc(100% - 44px);

    .addDelete {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px;
      width: calc(100% - 40px);
      position: relative;
      height: 34px;
      line-height: 34px;

      button {
        background-color: #9e2536;
        border: 1px solid #9e2536;
        padding: 9px 20px;
        margin-right: 15px;

        &:hover {
          background-color: #902636;
          border: 1px solid #902636;
        }
      }

      .el-select {
        margin-top: -1px;
        margin-right: 15px;
        width: 105px;

        input {
          height: 36px;
          line-height: 36px;
        }

        .el-input__suffix {
          i {
            line-height: 36px;
          }
        }
      }

      .relaod {
        display: inline-block;
        height: 40px;
        line-height: 40px;

        .el-icon-refresh-right {
          font-size: 22px;
          cursor: pointer;
          color: #666;
        }
      }

    }

    .item {
      margin-top: 20px;
      width: 19%;
      max-height: 400px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      padding: 10px 16px;
      margin-right: 1%;
      cursor: pointer;

      .checkDiv {
        display: flex;

        .translation {
          width: 100%;
          text-align: center;
          margin-top: -4px;

          &.active {
            color: #bb2136;
          }
        }

        .item-title {
          position: relative;
          display: flex;

          .el-checkbox__inner {
            border: 2px solid #DCDFE6;
          }

          .carouselNum {
            margin-left: 2px;
          }

          .carouselImg {
            padding: 10px 4px;
            position: absolute;
            left: -255px;
            top: 28px;
            width: 504px;
            height: 100px;
            border: 1px solid #bb2136;
            box-sizing: border-box;
            display: flex;
            background-color: #fff;
            z-index: 98;

            &.active {
              width: initial;
              padding: 10px;
            }

            &::before {
              content: "";
              width: 100%;
              position: absolute;
              left: 0;
              top: -28px;
              height: 28px;
              background-color: transparent;
            }

            i {
              height: 100%;
              line-height: 78px;
              padding: 0 4px;
              font-size: 24px;
              cursor: pointer;
            }

            .img-list {
              height: 100%;
              width: 100%;
              overflow: hidden;

              .v-img-list {
                height: 100%;

                div {
                  margin-left: 10px;
                  width: 78px;
                  height: 100%;
                  border: 1px solid #ddd;
                  box-sizing: border-box;

                  &:first-child {
                    margin-left: 0px;
                  }

                  img {
                    width: 100%;
                    height: 100%;
                  }

                  &:hover {
                    border: 1px solid #bb2136;
                  }

                  &.el-loading-mask {
                    margin-left: 0;
                    border: none;
                    width: 76px;

                    &:hover {
                      border: none;
                    }

                    div {
                      margin-left: 0;
                      border: none;

                      &:hover {
                        border: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }

      }

      .case {

        .imgDiv {
          width: 100%;
          min-height: 250px;
          max-height: 270px;
          margin-top: 10px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            transition: transform .3s;
          }

          .el-loading-mask {
            z-index: 89;
          }
        }

        .name {
          width: 100%;
          // white-space: nowrap;
          // overflow: hidden;
          // text-overflow: ellipsis;
          // -webkit-line-clamp: 2;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow:
            ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin-top: 5px;
          min-height: 38px;
        }

        .num {
          text-align: right;
          padding: 10px 0;


          i {
            color: #bb2136;
          }
        }

        .price {
          // text-align: center;
          margin-top: 5px;
          color: #bb2136;
          font-weight: bold;
          font-size: 23px;
          display: flex;
          position: relative;

          span {
            &:first-child {
              font-size: 17px;

              &.active {
                margin-top: 5px;
              }
            }

            &:last-child {
              font-size: 17px;
              margin-top: 6px;
            }
          }

          font {
            position: absolute;
            right: 22px;
            top: 2px;
            font-size: 15px;
            user-select: none;
            color: #e6a23c;
          }

          i {
            position: absolute;
            right: 0;
            top: 2px;
            font-size: 22px;
            color: #e6a23c;
          }
        }
      }

      &.active {
        border: 1px solid #bb2136;

        .imgDiv {
          img {
            transform: scale(1.07);
          }
        }

        .name {
          color: #bb2136;
        }

        .el-checkbox {
          .el-checkbox__inner {
            border: 1px solid #bb2136;
          }
        }
      }

      // &:nth-child(5n) {
      //   margin-right: 0;
      // }

    }

    .isLoading {
      width: 100%;
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      align-items: flex-end;
      color: #999;

      .text {
        height: 40px;
        display: block;
        line-height: 52px;
        font-size: 17px;
      }

      .dot {
        width: 40px;
        display: block;
        overflow: hidden;
        text-align: left;
        margin-left: 2px;
      }

      .dot:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        animation: ellipsis 2s infinite;
        content: "...";
        font-size: 38px;
      }

      @keyframes ellipsis {
        from {
          width: 2px;
        }

        to {
          width: 38px;
        }
      }
    }

    .isFinished,
    .errorLoading {
      width: 100%;
      text-align: center;
      padding: 20px;
      padding-top: 35px;
      font-size: 17px;
      color: #999;
    }

    .errorLoading {
      i {
        font-style: normal;
        color: #bb2136;
        cursor: pointer;
      }
    }
  }

  .procontent1 {
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    color: #c3c3c3c2;
    user-select: none;
    padding: 280px 20px;
    margin-left: 20px;
    margin-top: 126px;
    border-radius: 4px;
    width: calc(100% - 80px);

    span {
      font-size: 50px;
      color: #c3c3c3c2;
    }
  }

  .product_footer {
    text-align: center;
    padding: 15px 0;
    color: #777;
    transition: none;

    &:hover {
      color: #999;
    }

    &.active {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }

  .translate {

    .el-dialog {
      margin-top: 24vh !important;

      .el-dialog__header {
        border: 1px solid #eee;
        padding: 10px 20px;

        .el-dialog__title {
          font-size: 16px;
        }

        button {
          top: 10px;
          right: 10px;
        }
      }

      .el-dialog__body {
        padding: 20px 40px;

        .v-translate {
          .tips {
            width: 100%;

            span {
              width: 100%;
              display: inline-block;
              font-size: 14px;
            }
          }

          .radio {
            margin-top: 15px;
            display: flex;

            .text {
              display: inline-block;
              line-height: 34px;
              text-align: right;
            }

            .el-radio {
              margin-top: 10px;
            }
          }
        }
      }

      .el-dialog__footer {
        border: 1px solid #eee;
        padding-bottom: 10px;
        padding-top: 10px;

        button {
          height: 34px;
          padding: 8px 16px;

          &:first-child {
            margin-right: 5px;
            background-color: #9e2536;
            border: 1px solid #9e2536;

            &:hover {
              background-color: #902636;
              border: 1px solid #902636;
            }
          }

          &:nth-child(2) {
            &:hover {
              color: #bb2136;
              border-color: #bb2136;
              background-color: #fff;
            }

            &:focus {
              background-color: #fff;
              color: #bb2136;
              border-color: #bb2136;
            }
          }
        }
      }
    }
  }

  .derive {
    .el-dialog {
      border-radius: 5px;

      .el-dialog__header {
        border: 1px solid #eee;
        padding: 10px 20px;

        .el-dialog__title {
          font-size: 16px;
        }

        button {
          top: 10px;
          right: 10px;
        }
      }

      .el-dialog__body {
        padding: 30px 40px 30px 20px;

        .deriveInfo {
          div {
            display: flex;
            margin-top: 20px;

            &:first-child {
              margin-top: 0;
            }

            .text {
              line-height: 34px;
              width: 120px;
              text-align: right;
              display: inline-block;
            }

            input {
              width: calc(100% - 140px);
              height: 28px;
              line-height: 35px;
              border: 1px solid #dcdfe6;
              outline: none;
              padding: 2px 8px;
              border-radius: 4px;

              &:hover {
                border: 1px solid #bb2136;
              }

              &:focus {
                border: 1px solid #bb2136;
              }
            }

            .el-select {
              width: calc(100% - 120px);
              margin-top: 0px;

              div {
                margin-top: 0px;
              }

              input {
                width: 100%;
                height: 34px;
                line-height: 34px;
                padding-left: 8px;
              }

              .el-input__suffix {
                i {
                  line-height: 34px;
                }
              }
            }
          }
        }
      }

      .el-dialog__footer {
        border: 1px solid #eee;
        padding-bottom: 10px;
        padding-top: 10px;

        button {
          height: 34px;
          padding: 8px 16px;

          &:first-child {
            margin-right: 5px;
            background-color: #9e2536;
            border: 1px solid #9e2536;

            &:hover {
              background-color: #902636;
              border: 1px solid #902636;
            }
          }

          &:nth-child(2) {
            &:hover {
              color: #bb2136;
              border-color: #bb2136;
              background-color: #fff;
            }

            &:focus {
              background-color: #fff;
              color: #bb2136;
              border-color: #bb2136;
            }
          }
        }
      }
    }
  }

  .actualImgSize {
    .el-dialog {
      margin-top: 10vh !important;

      .el-dialog__header {
        border-bottom: 1px solid #ddd;
        text-align: left;
        padding-top: 15px;

        button,
        .el-dialog__headerbtn {
          top: 15px;
          right: 20px;

          i {
            font-size: 23px;
          }
        }
      }

      .el-dialog__body {
        padding: 25px 20px 25px 25px;
        height: 600px;

        .v-actualImgSize {
          display: flex;
          width: 100%;
          height: 100%;

          .actualImg {
            width: 0;
            flex-grow: 5;
            margin-right: 21px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;

            img {
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              // transition: all .3s;
            }

            .smallImg {
              position: absolute;
              // right: 30px;
              // bottom: 50px;
              width: 200px;
              height: 200px;
              border: 1px solid #ddd;
              opacity: .6;
              box-sizing: border-box;
              transition: none;

              img {
                width: 100%;
                height: 100%;
                vertical-align: bottom;
                cursor: move;
              }

              .mask {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border: 3px solid #444;
                box-sizing: border-box;
                cursor: pointer;
              }
            }

            .text {
              position: absolute;
              right: 0;
              bottom: 0;
              width: 100px;
              letter-spacing: 1px;
              line-height: 20px;
              background-color: #f0f0f0;
              text-align: center;
              color: #444;
              border: 1px solid #ccc;
            }
          }

          .listImg {
            width: 0;
            flex-grow: 0.5;

            i {
              width: 100%;
              text-align: center;
              font-size: 24px;
              cursor: pointer;

              &.el-icon-arrow-down {
                &.active {
                  color: #ddd;
                  cursor: initial;
                }
              }

              &.el-icon-arrow-up {
                &.active {
                  color: #ddd;
                  cursor: initial;
                }
              }
            }

            .hiddenListImg {
              height: calc(100% - 44px);
              overflow: hidden;

              .scrollListImg {
                height: initial;

                .v-listImg {
                  width: 100%;
                  border: 1px solid #ddd;
                  margin-top: 15px;
                  box-sizing: border-box;
                  height: 63px;

                  &.active {
                    border: 2px solid #bb2136;
                  }

                  img {
                    width: 100%;
                    height: 100%;
                    vertical-align: bottom;
                  }
                }
              }

            }
          }
        }
      }

      .el-dialog__footer {
        text-align: right;
        padding-top: 0px;

        button {
          padding: 8px 20px;
          background-color: #9e2536;
          border: 1px solid #9e2536;

          &:hover {
            background-color: #902636;
            border: 1px solid #902636;
          }
        }
      }
    }

  }
}

.delMessage {
  .el-message-box--center .el-message-box__header {
    padding-top: 40px;
  }

  .el-message-box__title {
    span {
      font-size: 18px;
    }
  }

  .el-message-box__btns {
    button {
      width: 100px;
      padding: 10px;
      font-size: 14px;

      &:nth-child(2) {
        margin-left: 40px;
      }
    }
  }
}

// 变小
// @media screen and (max-width: 1600px) {
//   .maskTop{
//     width: 84% !important;
//   }
//   .hearder{
//     width: 84% !important;
//   }
// }

@media screen and (max-width: 1700px) {
  .imgDiv {
    max-height: 210px !important;
  }
}

@media screen and (max-width: 1500px) {
  .imgDiv {
    max-height: 180px !important;
  }
}
