.purchaseCompile {
  position: relative;
  margin-top: 48px;
  padding: 20px;
  // width: 100%;
  overflow-x: auto;
  padding-bottom: 51px;
  padding-top: 0px;

  .purchaseCompileInfo {
    margin-top: 20px;
    border-radius: 4px;
    padding: 15px;
    background-color: #fff;

    .mustIcon {
      color: red;
    }

    .hint {
      padding: 10px;
      margin-left: 35px;
    }

    .number {
      padding: 20px;
      padding-top: 0;

      .besicHeader {
        padding: 10px 0;
        margin-left: 35px;

        span {
          letter-spacing: 19px;
        }

        hr {
          width: 93%;
          margin-top: 9.5px;
        }
      }

      .purchaseCompileContent {


        .besicHeader {
          padding: 10px 0;

          span {
            width: 70px !important;
            letter-spacing: 19px;
          }

          hr {
            width: 93%;
            margin-top: 18px;
          }
        }

        .forDiv {
          span {
            width: 70px !important;
            text-align: left;
            letter-spacing: 0px;
          }

          hr {
            width: 93%;
            margin-top: 18px;
          }
        }

        span {
          display: inline-block;
          width: 120px;
          height: 40px;
          line-height: 40px;
          text-align: right;
        }

        input {
          width: 370px;
          text-indent: 10px;
          border-radius: 4px;
          border: 1px solid #dcdfe6;
          padding: 10px 0;
          margin-left: 20px;
          outline: none;

          &:focus {
            outline-offset: 0px;
            border: 1px solid #bb2136;
          }

          &:hover {
            border: 1px solid #bb2136;
          }
        }

        input[type='number'] {
          &::-webkit-inner-spin-button {
            // width: 10px;
            height: 40px;
          }
        }

        select {
          margin-left: 20px;
          width: 372px;
          height: 38px;
          border-radius: 4px;
          text-indent: 10px;
          outline: none;

          &:hover {
            border: 1px solid #bb2136;
          }

          &:focus {
            outline-offset: 0px;
            border: 1px solid #bb2136;
          }
        }

        .number-type {
          display: flex;
          flex-wrap: wrap;
          // margin-left: 120px;
          justify-content: space-evenly;

          div {
            // width: 50%;
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
          }
        }

        .pic-affi {
          display: flex;
          justify-content: space-around;

          .v-pic-affi {

            .picture,
            .affiliation {
              display: flex;
              margin-top: 20px;

              .imgList {
                .clear {
                  height: 26px;
                  line-height: 26px;
                  font-size: 26px;
                  position: absolute;
                  right: 6px;
                  top: 0px;
                  color: #ff4040;
                  cursor: pointer;
                }
              }
            }

            &:first-child {
              margin-left: 85px;

              select {
                border: 1px solid #dcdfe6;
                outline: none;

                &:hover {
                  border: 1px solid #bb2136;
                }

                &:focus {
                  outline-offset: 0px;
                  border: 1px solid #bb2136;
                }
              }
            }

            &:nth-child(2) {
              display: flex;
              align-items: baseline;
              margin-right: 85px;

              span {
                padding-right: 30px;
              }

              textarea {
                border: 1px solid #dcdfe6;
                outline: none;
                width: 360px;
                padding: 6px;
                border-radius: 4px;

                &:hover {
                  border: 1px solid #bb2136;
                }

                &:focus {
                  outline-offset: 0px;
                  border: 1px solid #bb2136;
                }
              }
            }
          }
        }

        .fodownPeople {
          margin-top: 20px;
          margin-bottom: 20px;
          width: 50%;
          margin-left: 173px;
          display: flex;
        }

        .status {
          display: flex;
          margin-top: 20px;
          margin-bottom: 20px;
          // margin-left: 120px;
          justify-content: space-evenly;

          .v-status {
            // width: 50%;

            div {
              display: flex;

              &:nth-child(2) {
                margin-top: 35px;
              }

              &.set {
                .text {
                  margin-top: 36px;
                }

                .el-select {
                  width: calc(100% - 120px);

                  input {
                    width: 100%;
                  }
                }
              }
            }
          }
        }

        .picture {
          div {
            border: 1px solid #ddd;
            text-align: center;
            width: 174px;
            line-height: 174px;
            height: 174px;
            // margin-top: 13px;
            margin-left: 20px;
            position: relative;

            span {
              margin-top: -10px;
            }

            input {
              width: 100%;
              height: 90%;
              position: absolute;
              left: -20px;
              top: 0;
              opacity: 0;
            }

            i {
              font-size: 174px;
              color: #ddd;
            }

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .system {
          display: flex;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 0px;
          justify-content: space-evenly;

          .update,
          .godown {
            div {

              // display: flex;
              &:nth-child(2) {
                margin-top: 40px;
              }
            }
          }

          .godown {
            div {
              &:first-child {
                .el-date-editor {
                  width: 365px;

                  input {
                    text-indent: 28px;
                  }

                  .el-input__suffix,
                  .el-input__suffix-inner {
                    width: 0;
                  }

                  .el-input__prefix {
                    left: -72px;
                  }
                }
              }
            }

          }

          .update {
            margin-top: 35px;
          }
        }

      }
    }

    .btn {
      width: 100%;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 30px;

      button {
        padding: 12px 20px;
        background: #444444;
        border: 1px solid #444444;

        &:hover {
          background: #444444cf;
          border: 1px solid #444444cf;
        }

        &:nth-child(2) {
          margin-left: 80px;
        }
      }
    }

    .footer {
      position: initial;
      width: 100%;
      padding: 15px 0;
      border-top: 1px solid #ddd;
      margin-top: 30px;
      text-align: center;
      color: #777;

      &:hover {
        color: #999;
        ;
      }
    }
  }
}
