.introduce {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  background: url("../../img/hero_bg_4.jpg") no-repeat;
  background-size: 50% 50%;

  .btn {
    position: fixed;
    left: 0;
    top: -72px;
    height: 72px;
    background: #a22020;
    width: 100%;
    transition: top 0.3s;

    .btn_img {
      position: absolute;
      left: 100px;
      top: 15px;

      img {
        width: 42px;
        height: 42px;
      }
    }

    .btn_text {
      position: absolute;
      left: 152px;
      top: 15px;

      span {
        color: #fff;
        display: block;
        font-size: 17px;

        &:first-child {
          font-size: 22px;
          font-weight: 600;
          line-height: 24px;
        }
      }
    }

    button {
      display: none;
    }

    &.active {
      top: 0;

      .el-button--primary {
        padding: 13px 32px;
        position: absolute;
        display: block;
        right: 210px;
        top: 15px;
        background-color: #fff;
        border: 1px solid #ad0303;
        color: #000;
        transition: all 0.3s;

        &:hover {
          background-color: #ad0303;
          border: 1px solid #fff;
          color: #fff;
        }
      }

      .el-button--default {
        position: absolute;
        display: block;
        right: 85px;
        top: 15px;
        padding: 13px 32px;
        border-color: #fff;
        color: #fff;
        transition: all 0.3s;
        background-color: #ad0303;

        &:hover {
          border-color: #fff;
          background-color: #fff;
          color: #000;
        }
      }
    }
  }

  .clickToTop {
    color: #a22020;
    position: fixed;
    right: 55px;
    bottom: 125px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    line-height: 47px;
    box-shadow: 0 0 10px #ccc;
    transition: opacity 0.3s;
    cursor: pointer;

    &:hover {
      background: #f5f5f5;
    }

    i {
      font-size: 25px;
    }
  }

  .clickToButtom {
    right: 55px;
    bottom: 75px;
  }

  .one {
    position: relative;
    width: 100%;
    background: url("../../img/hero_bg_2.jpg") no-repeat;
    background-size: 100% 130%;

    .bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .header {
      .logo {
        padding: 15px 0;
        display: flex;

        .logoImg {
          width: 60px;
          height: 60px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .logoText {
          line-height: 60px;
          font-size: 24px;
          color: #444;
          margin-left: 10px;
        }
      }

      .headerText {
        padding: 15px 0;

        ul {
          li {
            list-style: none;
            display: inline-block;
            font-size: 18px;
            color: #fff;
            margin-right: 10px;
            cursor: pointer;
            &:last-child{
              margin-right: 0;
            }
            &:hover{
              color: #bb2136;
            }
          }
        }
      }
    }
  }

  .two {
    height: 1500px;
  }
}
